engine compound {'weight': 0.1}
engine driver {'weight': 0.1}
engine lathe {'weight': 0.1}
engine tool {'weight': 0.1}
engine turning {'weight': 0.1}
engine applied {'weight': 0.1}
engine motors {'weight': 0.1}
motor distinguished {'weight': 0.1}
motor prime {'weight': 0.1}
motor motory {'weight': 0.1}
motor n.]defn {'weight': 0.1}
motor car {'weight': 0.1}
motor propulsion {'weight': 0.1}
motor attached {'weight': 0.1}
motor cycle {'weight': 0.1}
motor cars {'weight': 0.1}
motor forms {'weight': 0.1}
motor generatormotor {'weight': 0.1}
machine physical {'weight': 0.1}
machine giving {'weight': 0.1}
machine means {'weight': 0.1}
machine numerous {'weight': 0.1}
machine subject {'weight': 0.1}
designed design {'weight': 0.1}
convert change {'weight': 0.1}
convert guns {'weight': 0.1}
convert furnace {'weight': 0.1}
convert turned {'weight': 0.1}
more wheels {'weight': 0.1}
more make {'weight': 0.1}
more spirit {'weight': 0.1}
forms form {'weight': 0.1}
energy capacity {'weight': 0.1}
energy body {'weight': 0.1}
energy material {'weight': 0.1}
energy ofa {'weight': 0.1}
energy called {'weight': 0.1}
energy exemplified {'weight': 0.1}
energy physics {'weight': 0.1}
mechanical work {'weight': 0.1}
mechanical mechanic {'weight': 0.1}
compound machine {'weight': 0.1}
compound substances {'weight': 0.1}
physical power {'weight': 0.1}
power applied {'weight': 0.2}
power produce {'weight': 0.1}
power steam {'weight': 0.1}
power potency {'weight': 0.1}
applied apply {'weight': 0.4}
apply toproduce {'weight': 0.1}
apply massive {'weight': 0.1}
apply fire {'weight': 0.1}
apply physiology {'weight': 0.1}
toproduce given {'weight': 0.1}
given give {'weight': 0.30000000000000004}
give effect {'weight': 0.1}
give power {'weight': 0.1}
give point {'weight': 0.1}
give distance {'weight': 0.1}
effect aid {'weight': 0.1}
driver manages {'weight': 0.1}
manages manage {'weight': 0.1}
manage anengine {'weight': 0.1}
anengine engineer {'weight': 0.1}
engineer locomotive {'weight': 0.1}
locomotive peculiarity {'weight': 0.1}
locomotive designed {'weight': 0.1}
see lathe {'weight': 0.1}
see motor {'weight': 0.1}
see syn {'weight': 0.1}
tool machine {'weight': 0.1}
j. whitworth {'weight': 0.1}
turning fine {'weight': 0.1}
fine arts {'weight': 0.1}
fine vessels {'weight': 0.1}
arts art {'weight': 0.1}
art method {'weight': 0.1}
method ornamentation {'weight': 0.1}
ornamentation means {'weight': 0.1}
means mean {'weight': 0.2}
mean rose {'weight': 0.1}
mean source {'weight': 0.1}
rose rise {'weight': 0.1}
note term {'weight': 0.1}
note kinetic {'weight': 0.1}
note compare {'weight': 0.1}
term engine {'weight': 0.1}
term motor {'weight': 0.1}
massive machines {'weight': 0.1}
machines machine {'weight': 0.1}
giving give {'weight': 0.1}
produce difficult {'weight': 0.1}
difficult result {'weight': 0.1}
engines engine {'weight': 0.1}
motors motor {'weight': 0.2}
distinguished distinguish {'weight': 0.1}
distinguish according {'weight': 0.1}
according accord {'weight': 0.1}
accord source {'weight': 0.1}
source ofpower {'weight': 0.1}
source power {'weight': 0.1}
ofpower steam {'weight': 0.1}
steam air {'weight': 0.1}
steam moving {'weight': 0.1}
air electro {'weight': 0.1}
electro magnetic {'weight': 0.1}
magnetic thepurpose {'weight': 0.1}
thepurpose account {'weight': 0.1}
account power {'weight': 0.1}
fire pumping {'weight': 0.1}
pumping pump {'weight': 0.1}
pump locomotive {'weight': 0.1}
peculiarity ofconstruction {'weight': 0.1}
ofconstruction operation {'weight': 0.1}
operation acting {'weight': 0.1}
acting act {'weight': 0.1}
act double {'weight': 0.1}
act bygravity {'weight': 0.1}
double high {'weight': 0.1}
high pressure {'weight': 0.1}
pressure low {'weight': 0.1}
low condensing {'weight': 0.1}
condensing condense {'weight': 0.1}
prime mover {'weight': 0.1}
mover machine {'weight': 0.1}
moving move {'weight': 0.2}
move water {'weight': 0.1}
move bodies {'weight': 0.1}
water electricity {'weight': 0.1}
water fuel {'weight': 0.1}
water enters {'weight': 0.1}
water intovapor {'weight': 0.1}
electricity made {'weight': 0.1}
made make {'weight': 0.1}
make available {'weight': 0.1}
make increase {'weight': 0.1}
available fordoing {'weight': 0.1}
fordoing fordoe {'weight': 0.1}
fordoe mechanical {'weight': 0.1}
motory motorialmo"tor {'weight': 0.1}
motorialmo"tor mo"to*ry {'weight': 0.1}
mo"to*ry mo*to"ri*al {'weight': 0.1}
mo*to"ri*al a. {'weight': 0.1}
a. etym {'weight': 0.1}
a. mach.)defn {'weight': 0.1}
l. motorius {'weight': 0.1}
motorius has {'weight': 0.1}
has have {'weight': 0.2}
have motion {'weight': 0.1}
have motor {'weight': 0.1}
have preaching {'weight': 0.1}
have virtue {'weight': 0.1}
motion pertaining {'weight': 0.1}
motion partsof {'weight': 0.1}
motion house {'weight': 0.1}
n.]defn causing {'weight': 0.1}
causing cause {'weight': 0.1}
cause setting {'weight': 0.1}
setting set {'weight': 0.1}
set motion {'weight': 0.1}
pertaining pertain {'weight': 0.1}
pertain organs {'weight': 0.1}
organs organ {'weight': 0.1}
organ applied {'weight': 0.1}
physiology nerves {'weight': 0.1}
nerves nerve {'weight': 0.1}
nerve fiberswhich {'weight': 0.1}
fiberswhich convey {'weight': 0.1}
convey impressions {'weight': 0.1}
impressions impression {'weight': 0.1}
impression center {'weight': 0.1}
center muscles {'weight': 0.1}
center mass {'weight': 0.1}
muscles muscle {'weight': 0.1}
muscle therebycausing {'weight': 0.1}
therebycausing therebycause {'weight': 0.1}
car motorcarmotor {'weight': 0.1}
car containing {'weight': 0.1}
car self {'weight': 0.1}
motorcarmotor mo"tor*car {'weight': 0.1}
mo"tor*car n. {'weight': 0.1}
n. defn {'weight': 0.1}
automobile locomobile {'weight': 0.1}
locomobile locomotive {'weight': 0.1}
design run {'weight': 0.1}
run besteered {'weight': 0.1}
run intoanother {'weight': 0.1}
besteered besteere {'weight': 0.1}
besteere street {'weight': 0.1}
street roadway {'weight': 0.1}
roadway esp {'weight': 0.1}
esp . {'weight': 0.1}
. speciallydesigned {'weight': 0.1}
. railroads {'weight': 0.1}
speciallydesigned speciallydesigne {'weight': 0.1}
speciallydesigne passengers {'weight': 0.1}
passengers passenger {'weight': 0.1}
elec . {'weight': 0.1}
railroads railroad {'weight': 0.1}
railroad car {'weight': 0.1}
containing contain {'weight': 0.1}
contain motors {'weight': 0.1}
u. s.]motor {'weight': 0.1}
s.]motor cycle {'weight': 0.1}
cycle motorcyclemotor {'weight': 0.1}
cycle treated {'weight': 0.1}
motorcyclemotor mo"tor*cy`cle {'weight': 0.1}
mo"tor*cy`cle n. {'weight': 0.1}
defn bicycle {'weight': 0.1}
defn combination {'weight': 0.1}
bicycle having {'weight': 0.1}
having have {'weight': 0.1}
attached attach {'weight': 0.1}
attach self {'weight': 0.1}
self propelled {'weight': 0.2}
propelled propel {'weight': 0.2}
propel vehicles)designed {'weight': 0.1}
great britain {'weight': 0.1}
britain term {'weight': 0.1}
treated treat {'weight': 0.1}
treat statute {'weight': 0.1}
statute edvii {'weight': 0.1}
c. limited {'weight': 0.1}
limited limit {'weight': 0.1}
limit motor {'weight': 0.1}
cars car {'weight': 0.1}
vehicles)designed vehicles)designe {'weight': 0.1}
vehicles)designe travel {'weight': 0.1}
travel more {'weight': 0.1}
wheels wheel {'weight': 0.1}
wheel weighingunladen {'weight': 0.1}
weighingunladen water {'weight': 0.1}
fuel accumulators {'weight': 0.1}
accumulators accumulator {'weight': 0.1}
accumulator necessary {'weight': 0.1}
necessary forpropulsion {'weight': 0.1}
forpropulsion weight {'weight': 0.1}
weight lbs.).motor {'weight': 0.1}
lbs.).motor drivenmo`tor {'weight': 0.1}
drivenmo`tor driv`en {'weight': 0.1}
driv`en a. {'weight': 0.1}
mach.)defn driven {'weight': 0.1}
driven drive {'weight': 0.1}
drive actuated {'weight': 0.1}
actuated actuate {'weight': 0.1}
actuate esp {'weight': 0.1}
individual electricmotor {'weight': 0.1}
electric motor {'weight': 0.1}
electric currents {'weight': 0.1}
form integral {'weight': 0.1}
form condition {'weight': 0.1}
integral part {'weight': 0.1}
part many {'weight': 0.1}
part following {'weight': 0.1}
many machine {'weight': 0.1}
many distinct {'weight': 0.1}
numerous modern {'weight': 0.1}
modern shops {'weight': 0.1}
shops shop {'weight': 0.1}
generatormotor generator {'weight': 0.1}
generator driving {'weight': 0.1}
combination consisting {'weight': 0.1}
consisting consist {'weight': 0.1}
consist generator {'weight': 0.1}
driving connected {'weight': 0.1}
connected connect {'weight': 0.1}
connect common {'weight': 0.1}
common bedplate {'weight': 0.1}
bedplate twoshafts {'weight': 0.1}
twoshafts twoshaft {'weight': 0.1}
twoshaft coupled {'weight': 0.1}
coupled couple {'weight': 0.1}
couple combined {'weight': 0.1}
combined combine {'weight': 0.1}
combine single {'weight': 0.1}
single shaft {'weight': 0.1}
subject action {'weight': 0.1}
action machinery {'weight': 0.1}
machinery effect {'weight': 0.1}
aid ofmachinery {'weight': 0.1}
ofmachinery print {'weight': 0.1}
print printing {'weight': 0.1}
change proposition {'weight': 0.1}
change turn {'weight': 0.1}
change character {'weight': 0.1}
proposition thesubject {'weight': 0.1}
thesubject first {'weight': 0.1}
first becomes {'weight': 0.1}
becomes become {'weight': 0.1}
become predicate {'weight': 0.1}
predicate second {'weight': 0.1}
turn language {'weight': 0.1}
turn appropriate {'weight': 0.1}
turn changed {'weight': 0.1}
language translate {'weight': 0.1}
obs.]which story {'weight': 0.1}
catullus converted {'weight': 0.1}
converted convert {'weight': 0.30000000000000004}
converted cementation {'weight': 0.1}
b. jonson {'weight': 0.1}
jonson . {'weight': 0.1}
guns gun {'weight': 0.1}
gun cast {'weight': 0.1}
cast iron {'weight': 0.1}
iron lined {'weight': 0.1}
lined line {'weight': 0.1}
line wrought {'weight': 0.1}
wrought steeltubes {'weight': 0.1}
steeltubes steeltube {'weight': 0.1}
converting convert {'weight': 0.1}
furnace steel {'weight': 0.1}
steel manuf {'weight': 0.1}
manuf wroughtiron {'weight': 0.1}
wroughtiron converted {'weight': 0.1}
syn change {'weight': 0.1}
turned turn {'weight': 0.1}
changed change {'weight': 0.1}
character direction {'weight': 0.1}
direction undergo {'weight': 0.1}
undergo achange {'weight': 0.1}
nebo had {'weight': 0.1}
had have {'weight': 0.1}
preaching thou {'weight': 0.1}
thou hast {'weight': 0.1}
hast converted {'weight': 0.1}
red dust {'weight': 0.1}
dust converth {'weight': 0.1}
converth worms {'weight': 0.1}
worms worm {'weight': 0.1}
public hope {'weight': 0.1}
hope eye {'weight': 0.1}
eye converting {'weight': 0.1}
obs ob {'weight': 0.30000000000000004}
capacity performing {'weight': 0.1}
performing perform {'weight': 0.1}
perform work {'weight': 0.1}
kinetic energy {'weight': 0.4}
kinetic dueto {'weight': 0.1}
body has {'weight': 0.1}
body multiplied {'weight': 0.1}
body system {'weight': 0.1}
body inheat {'weight': 0.1}
virtue ofbeing {'weight': 0.1}
ofbeing motion {'weight': 0.1}
measured measure {'weight': 0.1}
measure half {'weight': 0.1}
half product {'weight': 0.1}
product themass {'weight': 0.1}
themass element {'weight': 0.1}
element body {'weight': 0.1}
multiplied multiply {'weight': 0.1}
multiply square {'weight': 0.1}
square thevelocity {'weight': 0.1}
thevelocity relative {'weight': 0.1}
relative given {'weight': 0.1}
relative center {'weight': 0.1}
theavailable kinetic {'weight': 0.1}
material system {'weight': 0.1}
system unconnected {'weight': 0.1}
system kinetic {'weight': 0.1}
unconnected anyother {'weight': 0.1}
anyother due {'weight': 0.1}
due motions {'weight': 0.1}
motions motion {'weight': 0.1}
partsof relative {'weight': 0.1}
mass led {'weight': 0.1}
potential energy {'weight': 0.1}
potential bent {'weight': 0.1}
ofa body {'weight': 0.1}
dueto configuration {'weight': 0.1}
called call {'weight': 0.1}
call actual {'weight': 0.1}
exemplified exemplify {'weight': 0.1}
exemplify moving {'weight': 0.1}
bodies body {'weight': 0.1}
inheat electric {'weight': 0.1}
currents current {'weight': 0.1}
current potential {'weight': 0.1}
bent spring {'weight': 0.1}
spring ora {'weight': 0.1}
ora suspended {'weight': 0.1}
suspended suspend {'weight': 0.1}
suspend given {'weight': 0.1}
distance earth {'weight': 0.1}
earth acted {'weight': 0.1}
acted act {'weight': 0.1}
accumulation conservation {'weight': 0.1}
conservation correlation {'weight': 0.1}
correlation degradation {'weight': 0.1}
degradation energy {'weight': 0.1}
physics see {'weight': 0.1}
force power {'weight': 0.1}
force compliance {'weight': 0.1}
potency vigor {'weight': 0.1}
vigor strength {'weight': 0.1}
strength spirit {'weight': 0.1}
spirit efficiency;resolution {'weight': 0.1}
spirit animation {'weight': 0.1}
used use {'weight': 0.1}
use variety {'weight': 0.1}
variety ofapplications {'weight': 0.1}
ofapplications ofapplication {'weight': 0.1}
expressing express {'weight': 0.2}
express entrance {'weight': 0.1}
express penetration {'weight': 0.1}
entrance passing {'weight': 0.1}
passing outside {'weight': 0.1}
passing thing {'weight': 0.1}
outside thing {'weight': 0.1}
outside surface {'weight': 0.1}
thing toits {'weight': 0.1}
thing form {'weight': 0.1}
toits toit {'weight': 0.1}
toit interior {'weight': 0.1}
interior parts {'weight': 0.1}
parts part {'weight': 0.1}
following follow {'weight': 0.1}
follow verbs {'weight': 0.1}
verbs motion {'weight': 0.1}
house go {'weight': 0.1}
go church {'weight': 0.1}
church stream {'weight': 0.1}
stream falls {'weight': 0.1}
falls fall {'weight': 0.1}
fall runs {'weight': 0.1}
runs run {'weight': 0.1}
intoanother water {'weight': 0.1}
enters enter {'weight': 0.1}
enter fine {'weight': 0.1}
vessels vessel {'weight': 0.1}
vessel plants {'weight': 0.1}
plants plant {'weight': 0.1}
penetration outside {'weight': 0.1}
surface access {'weight': 0.1}
access contents {'weight': 0.1}
contents content {'weight': 0.1}
content look {'weight': 0.1}
look letter {'weight': 0.1}
letter book {'weight': 0.1}
book lookinto {'weight': 0.1}
lookinto apartment {'weight': 0.1}
indicating indicate {'weight': 0.2}
indicate insertion {'weight': 0.1}
indicate passing {'weight': 0.1}
insertion infuse {'weight': 0.1}
infuse more {'weight': 0.1}
animation intoa {'weight': 0.1}
intoa composition {'weight': 0.1}
denoting denote {'weight': 0.1}
denote inclusion {'weight': 0.1}
inclusion put {'weight': 0.1}
put ideas {'weight': 0.1}
ideas idea {'weight': 0.1}
idea other {'weight': 0.1}
other words {'weight': 0.1}
words word {'weight': 0.1}
condition orstate {'weight': 0.1}
orstate compound {'weight': 0.1}
substances substance {'weight': 0.1}
substance resolved {'weight': 0.1}
resolved resolve {'weight': 0.1}
resolve otherswhich {'weight': 0.1}
otherswhich simple {'weight': 0.1}
simple ice {'weight': 0.1}
ice convertible {'weight': 0.1}
convertible water {'weight': 0.1}
intovapor men {'weight': 0.1}
men man {'weight': 0.1}
man drawn {'weight': 0.1}
drawn draw {'weight': 0.1}
draw forced {'weight': 0.1}
forced force {'weight': 0.1}
compliance mayreduce {'weight': 0.1}
mayreduce many {'weight': 0.1}
distinct mass {'weight': 0.1}
led lead {'weight': 0.1}
lead byevidence {'weight': 0.1}
byevidence belief {'weight': 0.1}
belief truth {'weight': 0.1}
truth enticed {'weight': 0.1}
enticed entice {'weight': 0.1}
entice thecommission {'weight': 0.1}
thecommission crimes'into {'weight': 0.1}
crimes'into burst {'weight': 0.1}
burst tears {'weight': 0.1}
tears tear {'weight': 0.1}
tear children {'weight': 0.1}
children child {'weight': 0.1}
child aresometimes {'weight': 0.1}
aresometimes aresometime {'weight': 0.1}
aresometime frightened {'weight': 0.1}
frightened frighten {'weight': 0.1}
frighten fits {'weight': 0.1}
fits fit {'weight': 0.1}
fit persons {'weight': 0.1}
persons person {'weight': 0.1}
person liable {'weight': 0.1}
liable seducedinto {'weight': 0.1}
seducedinto error {'weight': 0.1}
error folly {'weight': 0.1}
