exupery write {'weight': 0.01}
write prince {'weight': 0.01}
who be {'weight': 0.03}
who seem {'weight': 0.01}
who stand {'weight': 0.01}
who ask {'weight': 0.01}
who understand {'weight': 0.02}
who live {'weight': 0.01}
who have {'weight': 0.01}
who lose {'weight': 0.01}
be author {'weight': 0.01}
be tale {'weight': 0.02}
be it {'weight': 0.2900000000000001}
be i {'weight': 0.16}
be picture {'weight': 0.03}
be copy {'weight': 0.01}
be drawing {'weight': 0.03}
be up {'weight': 0.03}
be that {'weight': 0.23000000000000007}
be what {'weight': 0.03}
be career {'weight': 0.01}
be tiresome {'weight': 0.01}
be child {'weight': 0.01}
be geography {'weight': 0.01}
be knowledge {'weight': 0.01}
be person {'weight': 0.01}
be whoever {'weight': 0.01}
be hat {'weight': 0.01}
be question {'weight': 0.02}
be fault {'weight': 0.02}
be mystery {'weight': 0.01}
be constrictor {'weight': 0.01}
be creature {'weight': 0.01}
be elephant {'weight': 0.01}
be everything {'weight': 0.03}
be sheep {'weight': 0.05}
be sickly {'weight': 0.01}
be this {'weight': 0.060000000000000005}
be ram {'weight': 0.01}
be one {'weight': 0.01}
be box {'weight': 0.01}
be way {'weight': 0.01}
be grass {'weight': 0.01}
be object {'weight': 0.02}
be plane {'weight': 0.02}
be which {'weight': 0.01}
be planet {'weight': 0.04}
be thing {'weight': 0.01}
be you {'weight': 0.03}
be hundred {'weight': 0.01}
be some {'weight': 0.01}
be asteroid {'weight': 0.01}
be he {'weight': 0.04}
be they {'weight': 0.04}
be proof {'weight': 0.02}
be b-612 {'weight': 0.01}
be figure {'weight': 0.01}
be matter {'weight': 0.02}
be prince {'weight': 0.01}
be something {'weight': 0.02}
be baobab {'weight': 0.03}
be bush {'weight': 0.01}
be seed {'weight': 0.05}
be sprout {'weight': 0.01}
be plant {'weight': 0.01}
be home {'weight': 0.01}
be time {'weight': 0.02}
be work {'weight': 0.01}
be harm {'weight': 0.01}
be danger {'weight': 0.01}
be lesson {'weight': 0.01}
be reply {'weight': 0.01}
be detail {'weight': 0.01}
be noon {'weight': 0.01}
be france {'weight': 0.01}
author journalist {'weight': 0.01}
journalist pilot {'weight': 0.01}
pilot plane {'weight': 0.01}
prince appear {'weight': 0.01}
prince of {'weight': 0.02}
prince seem {'weight': 0.02}
prince break {'weight': 0.01}
prince say {'weight': 0.02}
prince come {'weight': 0.02}
prince exist {'weight': 0.01}
prince ask {'weight': 0.01}
prince add {'weight': 0.02}
prince to {'weight': 0.01}
prince live {'weight': 0.01}
prince describe {'weight': 0.01}
prince oh {'weight': 0.01}
prince move {'weight': 0.01}
death before {'weight': 0.01}
death life {'weight': 0.01}
death of {'weight': 0.02}
tale of {'weight': 0.01}
some say {'weight': 0.01}
say it {'weight': 0.02}
say i {'weight': 0.060000000000000005}
say he {'weight': 0.05}
say what {'weight': 0.01}
say they {'weight': 0.01}
say you {'weight': 0.04}
it chew {'weight': 0.01}
it look {'weight': 0.01}
it understand {'weight': 0.01}
it see {'weight': 0.01}
it seem {'weight': 0.01}
it 
 {'weight': 0.01}
it greet {'weight': 0.01}
it at {'weight': 0.01}
it have {'weight': 0.01}
it reject {'weight': 0.01}
it with {'weight': 0.01}
it want {'weight': 0.01}
it take {'weight': 0.01}
it fly {'weight': 0.01}
it use {'weight': 0.01}
it give {'weight': 0.01}
it call {'weight': 0.01}
it present {'weight': 0.01}
it do {'weight': 0.01}
it hold {'weight': 0.01}
it from {'weight': 0.01}
it chance {'weight': 0.01}
it for {'weight': 0.01}
it follow {'weight': 0.01}
it grow {'weight': 0.01}
it wish {'weight': 0.01}
it destroy {'weight': 0.01}
it recognise {'weight': 0.01}
it to {'weight': 0.02}
it spread {'weight': 0.01}
it bore {'weight': 0.01}
it through {'weight': 0.01}
it split {'weight': 0.01}
it describe {'weight': 0.01}
it know {'weight': 0.01}
it cost {'weight': 0.01}
riddle in {'weight': 0.01}
in book {'weight': 0.03}
in act {'weight': 0.01}
in night {'weight': 0.01}
in course {'weight': 0.01}
in desert {'weight': 0.02}
in engine {'weight': 0.01}
in middle {'weight': 0.02}
in career {'weight': 0.01}
in astonishment {'weight': 0.01}
in answer {'weight': 0.01}
in danger {'weight': 0.01}
in hurry {'weight': 0.01}
in mystery {'weight': 0.01}
in contemplation {'weight': 0.01}
in addition {'weight': 0.01}
in demonstration {'weight': 0.01}
in costume {'weight': 0.01}
in window {'weight': 0.01}
in peace {'weight': 0.01}
in fashion {'weight': 0.01}
in anything {'weight': 0.01}
in height {'weight': 0.01}
in place {'weight': 0.01}
in detail {'weight': 0.01}
in talk {'weight': 0.01}
in way {'weight': 0.01}
in consequence {'weight': 0.01}
in heart {'weight': 0.01}
in piece {'weight': 0.01}
in morning {'weight': 0.01}
in youth {'weight': 0.01}
in pleasure {'weight': 0.01}
in states {'weight': 0.01}
in minute {'weight': 0.01}
philosophy with {'weight': 0.01}
philosophy metaphor {'weight': 0.01}
with pencil {'weight': 0.01}
with people {'weight': 0.01}
with matter {'weight': 0.01}
with plane {'weight': 0.01}
with i {'weight': 0.01}
with seriousness {'weight': 0.01}
with eye {'weight': 0.01}
with hint {'weight': 0.01}
with style {'weight': 0.01}
with geranium {'weight': 0.01}
with sheep {'weight': 0.01}
with he {'weight': 0.01}
with desire {'weight': 0.01}
with they {'weight': 0.01}
with root {'weight': 0.01}
with care {'weight': 0.01}
with other {'weight': 0.01}
i see {'weight': 0.05}
i ponder {'weight': 0.01}
i succeed {'weight': 0.01}
i show {'weight': 0.01}
i make {'weight': 0.10999999999999999}
i draw {'weight': 0.09999999999999999}
i advise {'weight': 0.01}
i give {'weight': 0.03}
i dishearten {'weight': 0.01}
i choose {'weight': 0.01}
i fly {'weight': 0.02}
i to {'weight': 0.09999999999999999}
i distinguish {'weight': 0.01}
i have {'weight': 0.08}
i live {'weight': 0.060000000000000005}
i meet {'weight': 0.01}
i try {'weight': 0.05}
i keep {'weight': 0.01}
i talk {'weight': 0.03}
i 
 {'weight': 0.02}
i set {'weight': 0.01}
i for {'weight': 0.02}
i go {'weight': 0.01}
i awaken {'weight': 0.01}
i jump {'weight': 0.01}
i blink {'weight': 0.01}
i look {'weight': 0.01}
i around {'weight': 0.01}
i examine {'weight': 0.01}
i discourage {'weight': 0.01}
i learn {'weight': 0.05}
i stare {'weight': 0.01}
i crash {'weight': 0.01}
i take {'weight': 0.02}
i remember {'weight': 0.01}
i tell {'weight': 0.02}
i know {'weight': 0.04}
i answer {'weight': 0.03}
i want {'weight': 0.03}
i need {'weight': 0.01}
i do {'weight': 0.02}
i toss {'weight': 0.01}
i throw {'weight': 0.01}
i ask {'weight': 0.05}
i irritate {'weight': 0.01}
i like {'weight': 0.02}
i catch {'weight': 0.01}
i demand {'weight': 0.01}
i thing {'weight': 0.01}
i surprise {'weight': 0.01}
i suffer {'weight': 0.01}
i from {'weight': 0.01}
i forget {'weight': 0.02}
i become {'weight': 0.01}
i buy {'weight': 0.01}
i feel {'weight': 0.01}
i fumble {'weight': 0.01}
i good {'weight': 0.01}
i hope {'weight': 0.01}
i hear {'weight': 0.01}
i understand {'weight': 0.01}
i point {'weight': 0.01}
i oblige {'weight': 0.01}
i break {'weight': 0.01}
i work {'weight': 0.01}
i pass {'weight': 0.01}
i cost {'weight': 0.01}
i carry {'weight': 0.01}
i come {'weight': 0.01}
i think {'weight': 0.01}
see picture {'weight': 0.01}
see up {'weight': 0.01}
see they {'weight': 0.02}
see person {'weight': 0.01}
see you {'weight': 0.04}
see portrait {'weight': 0.01}
see yourself {'weight': 0.01}
see break {'weight': 0.01}
see face {'weight': 0.01}
see he {'weight': 0.01}
see plane {'weight': 0.01}
see asteroid {'weight': 0.01}
see house {'weight': 0.02}
see sheep {'weight': 0.01}
see child {'weight': 0.01}
see end {'weight': 0.01}
picture of {'weight': 0.01}
picture make {'weight': 0.01}
book read {'weight': 0.01}
stories call {'weight': 0.01}
call he {'weight': 0.01}
nature from {'weight': 0.01}
from inside {'weight': 0.03}
from arizona {'weight': 0.01}
from habitation {'weight': 0.03}
from outside {'weight': 0.03}
from region {'weight': 0.01}
from fatigue {'weight': 0.01}
from word {'weight': 0.01}
from sky {'weight': 0.02}
from planet {'weight': 0.01}
from plane {'weight': 0.01}
from which {'weight': 0.01}
from figure {'weight': 0.01}
from question {'weight': 0.01}
from thought {'weight': 0.01}
from plant {'weight': 0.02}
from rosebush {'weight': 0.01}
from noon {'weight': 0.01}
forest about {'weight': 0.01}
forest constrictor {'weight': 0.01}
forest star {'weight': 0.01}
about constrictor {'weight': 0.01}
about bridge {'weight': 0.01}
about he {'weight': 0.02}
about planet {'weight': 0.02}
about box {'weight': 0.01}
about asteroid {'weight': 0.01}
about matter {'weight': 0.01}
about colour {'weight': 0.01}
about catastrophe {'weight': 0.01}
constrictor of {'weight': 0.060000000000000005}
constrictor swallow {'weight': 0.01}
constrictor inside {'weight': 0.01}
of drawing {'weight': 0.01}
of jungle {'weight': 0.01}
of hat {'weight': 0.01}
of number {'weight': 0.02}
of world {'weight': 0.01}
of life {'weight': 0.03}
of consequence {'weight': 0.02}
of they {'weight': 0.02}
of understanding {'weight': 0.01}
of sahara {'weight': 0.01}
of ocean {'weight': 0.01}
of he {'weight': 0.03}
of head {'weight': 0.01}
of child {'weight': 0.01}
of desert {'weight': 0.01}
of matter {'weight': 0.01}
of pocket {'weight': 0.02}
of paper {'weight': 0.01}
of judge {'weight': 0.01}
of grass {'weight': 0.01}
of laughter {'weight': 0.02}
of light {'weight': 0.01}
of presence {'weight': 0.01}
of treasure {'weight': 0.01}
of which {'weight': 0.02}
of sadness {'weight': 0.01}
of importance {'weight': 0.01}
of other {'weight': 0.01}
of these {'weight': 0.01}
of b-612 {'weight': 0.01}
of up {'weight': 0.01}
of brick {'weight': 0.01}
of house {'weight': 0.01}
of indifference {'weight': 0.01}
of sheep {'weight': 0.01}
of truth {'weight': 0.01}
of paint {'weight': 0.01}
of success {'weight': 0.01}
of costume {'weight': 0.01}
of box {'weight': 0.01}
of baobab {'weight': 0.060000000000000005}
of elephant {'weight': 0.02}
of herd {'weight': 0.01}
of something {'weight': 0.01}
of earth {'weight': 0.01}
of radish {'weight': 0.01}
of bush {'weight': 0.01}
of planet {'weight': 0.03}
of discipline {'weight': 0.01}
of work {'weight': 0.01}
of moralist {'weight': 0.01}
of necessity {'weight': 0.01}
of day {'weight': 0.01}
of sunset {'weight': 0.01}
animal swallow {'weight': 0.01}
swallow whole {'weight': 0.01}
drawing make {'weight': 0.07}
drawing frighten {'weight': 0.01}
drawing lay {'weight': 0.01}
drawing do {'weight': 0.01}
drawing toss {'weight': 0.01}
drawing over {'weight': 0.02}
drawing go {'weight': 0.01}
drawing as {'weight': 0.01}
that after {'weight': 0.01}
that improve {'weight': 0.01}
that to {'weight': 0.01}
that matter {'weight': 0.02}
that live {'weight': 0.01}
that give {'weight': 0.02}
that surprise {'weight': 0.01}
that like {'weight': 0.02}
that change {'weight': 0.01}
that cost {'weight': 0.01}
that tell {'weight': 0.01}
that hear {'weight': 0.01}
that mean {'weight': 0.01}
that inhabit {'weight': 0.01}
that work {'weight': 0.01}
that for {'weight': 0.01}
after work {'weight': 0.01}
after silence {'weight': 0.01}
they 
 {'weight': 0.01}
they sleep {'weight': 0.02}
they need {'weight': 0.02}
they ask {'weight': 0.02}
they frighten {'weight': 0.01}
they answer {'weight': 0.01}
they to {'weight': 0.05}
they tell {'weight': 0.02}
they demand {'weight': 0.01}
they think {'weight': 0.01}
they learn {'weight': 0.01}
they exclaim {'weight': 0.01}
they shrug {'weight': 0.01}
they against {'weight': 0.01}
they eat {'weight': 0.01}
they put {'weight': 0.01}
they grow {'weight': 0.01}
they among {'weight': 0.01}
they split {'weight': 0.01}
they distinguish {'weight': 0.01}
they resemble {'weight': 0.01}
they for {'weight': 0.01}

 geography {'weight': 0.01}

 he {'weight': 0.01}
month through {'weight': 0.01}
through telescope {'weight': 0.02}
through wall {'weight': 0.01}
through reserve {'weight': 0.01}
need what {'weight': 0.01}
need have {'weight': 0.01}
need you {'weight': 0.01}
digestion for {'weight': 0.01}
for he {'weight': 0.02}
for instance {'weight': 0.01}
for example {'weight': 0.01}
for reputation {'weight': 0.01}
for you {'weight': 0.01}
for sheep {'weight': 0.01}
for we {'weight': 0.01}
for purpose {'weight': 0.01}
for baobab {'weight': 0.01}
for time {'weight': 0.02}
for what {'weight': 0.01}
for sunset {'weight': 0.01}
adventure over {'weight': 0.01}
over all {'weight': 0.01}
over planet {'weight': 0.01}
over france {'weight': 0.01}
pencil box {'weight': 0.01}
make another {'weight': 0.01}
make acquaintance {'weight': 0.01}
make effort {'weight': 0.02}
make discovery {'weight': 0.01}
make dictator {'weight': 0.01}
make law {'weight': 0.01}
make note {'weight': 0.01}
make you {'weight': 0.01}
make friend {'weight': 0.01}
make money {'weight': 0.01}
make father {'weight': 0.01}
make portrait {'weight': 0.01}
make error {'weight': 0.01}
make mistake {'weight': 0.01}
make idea {'weight': 0.01}
make laugh {'weight': 0.01}
make he {'weight': 0.01}
make comment {'weight': 0.01}
number number {'weight': 0.01}
number look {'weight': 0.01}
number one {'weight': 0.01}
number give {'weight': 0.01}
look he {'weight': 0.02}
this like {'weight': 0.02}
like other {'weight': 0.01}
like what {'weight': 0.01}
like child {'weight': 0.01}
like up {'weight': 0.02}
like himself {'weight': 0.01}
like myself {'weight': 0.01}
like you {'weight': 0.01}
show masterpiece {'weight': 0.01}
show he {'weight': 0.01}
show child {'weight': 0.01}
show forbearance {'weight': 0.01}
up to {'weight': 0.02}
up understand {'weight': 0.01}
up among {'weight': 0.01}
up discourage {'weight': 0.01}
up way {'weight': 0.01}
to geography {'weight': 0.01}
to person {'weight': 0.01}
to level {'weight': 0.01}
to he {'weight': 0.02}
to foot {'weight': 0.01}
to planet {'weight': 0.01}
to which {'weight': 0.01}
to congress {'weight': 0.01}
to costume {'weight': 0.01}
to you {'weight': 0.01}
to those {'weight': 0.01}
to story {'weight': 0.01}
to life {'weight': 0.01}
to subject {'weight': 0.01}
to toilet {'weight': 0.01}
to yourself {'weight': 0.01}
to france {'weight': 0.01}
ask you {'weight': 0.03}
ask question {'weight': 0.02}
ask he {'weight': 0.02}
frighten answer {'weight': 0.01}
frighten one {'weight': 0.01}
answer he {'weight': 0.04}
answer evident {'weight': 0.01}
one lose {'weight': 0.01}
one dare {'weight': 0.01}
one hear {'weight': 0.01}
one have {'weight': 0.02}
one hold {'weight': 0.01}
one want {'weight': 0.01}
one let {'weight': 0.01}
one destroy {'weight': 0.01}
one recognise {'weight': 0.01}
hat by {'weight': 0.01}
by failure {'weight': 0.01}
by themselves {'weight': 0.01}
by voice {'weight': 0.01}
by time {'weight': 0.01}
by chance {'weight': 0.01}
by confidence {'weight': 0.01}
by offer {'weight': 0.01}
by astronomer {'weight': 0.01}
by doubt {'weight': 0.01}
by man {'weight': 0.01}
by anyone {'weight': 0.01}
by means {'weight': 0.01}
by force {'weight': 0.01}
by bit {'weight': 0.01}
elephant digest {'weight': 0.01}
elephant want {'weight': 0.01}
understand anything {'weight': 0.01}
understand life {'weight': 0.02}
understand secret {'weight': 0.01}
draw inside {'weight': 0.01}
draw sheep {'weight': 0.060000000000000005}
draw anything {'weight': 0.01}
draw plane {'weight': 0.01}
inside outside {'weight': 0.01}
thing explain {'weight': 0.02}
explain friend {'weight': 0.01}
explain anything {'weight': 0.01}
myself devote {'weight': 0.01}
myself bring {'weight': 0.01}
myself set {'weight': 0.01}
myself beyond {'weight': 0.01}
geography history {'weight': 0.02}
grammar arithmetic {'weight': 0.02}
age at {'weight': 0.02}
at glance {'weight': 0.01}
at hand {'weight': 0.01}
at sunrise {'weight': 0.01}
at apparition {'weight': 0.01}
at moment {'weight': 0.02}
at night {'weight': 0.01}
at sunset {'weight': 0.02}
at home {'weight': 0.01}
give nothing {'weight': 0.01}
give suggestion {'weight': 0.01}
give you {'weight': 0.03}
give string {'weight': 0.01}
give we {'weight': 0.01}
give name {'weight': 0.02}
give he {'weight': 0.01}
give astronomer {'weight': 0.01}
give demonstration {'weight': 0.01}
give air {'weight': 0.01}
what what {'weight': 0.01}
what do {'weight': 0.01}
painter as {'weight': 0.01}
as house {'weight': 0.01}
as mars {'weight': 0.01}
as b-612 {'weight': 0.01}
as castle {'weight': 0.01}
anything learn {'weight': 0.01}
choose profession {'weight': 0.01}
fly part {'weight': 0.01}
fly you {'weight': 0.01}
distinguish china {'weight': 0.01}
life live {'weight': 0.01}
have encounter {'weight': 0.01}
have accident {'weight': 0.01}
have water {'weight': 0.01}
have horn {'weight': 0.01}
have sheep {'weight': 0.02}
have deal {'weight': 0.01}
have time {'weight': 0.01}
have reason {'weight': 0.01}
have brother {'weight': 0.01}
have he {'weight': 0.01}
have you {'weight': 0.01}
have friend {'weight': 0.01}
have another {'weight': 0.01}
have resemblance {'weight': 0.01}
have we {'weight': 0.01}
people toward {'weight': 0.01}
live deal {'weight': 0.01}
live you {'weight': 0.01}
among sand {'weight': 0.01}
improve opinion {'weight': 0.01}
meet man {'weight': 0.01}
seem man {'weight': 0.01}
seem you {'weight': 0.01}
try experiment {'weight': 0.01}
he speak {'weight': 0.02}
he bend {'weight': 0.01}
he go {'weight': 0.02}
he come {'weight': 0.01}
he learn {'weight': 0.01}
he cry {'weight': 0.01}
he add {'weight': 0.03}
he reply {'weight': 0.01}
he toss {'weight': 0.01}
he sink {'weight': 0.01}
he bury {'weight': 0.01}
he use {'weight': 0.01}
he tie {'weight': 0.04}
he wander {'weight': 0.01}
he love {'weight': 0.01}
he collect {'weight': 0.01}
he weigh {'weight': 0.01}
he laugh {'weight': 0.01}
he exist {'weight': 0.01}
he describe {'weight': 0.01}
he forget {'weight': 0.02}
he think {'weight': 0.01}
he take {'weight': 0.01}
he neglect {'weight': 0.01}
which keep {'weight': 0.01}
which irritate {'weight': 0.01}
which last {'weight': 0.01}
which resemble {'weight': 0.01}
which pass {'weight': 0.01}
bridge golf {'weight': 0.01}
bridge necktie {'weight': 0.01}
golf politic {'weight': 0.01}
man man {'weight': 0.01}
anyone without {'weight': 0.01}
without assistance {'weight': 0.01}
something break {'weight': 0.01}
something learn {'weight': 0.01}
something departure {'weight': 0.01}
break friend {'weight': 0.01}
engine take {'weight': 0.01}
set memory {'weight': 0.01}
set sun {'weight': 0.01}
repair attempt {'weight': 0.01}
go nobody {'weight': 0.01}
go friend {'weight': 0.01}
go we {'weight': 0.01}
go you {'weight': 0.01}
sand on {'weight': 0.01}
on raft {'weight': 0.01}
on subject {'weight': 0.01}
on account {'weight': 0.01}
on roof {'weight': 0.01}
on planet {'weight': 0.05}
on day {'weight': 0.01}
on contrary {'weight': 0.01}
on top {'weight': 0.01}
on asteroid {'weight': 0.01}
on morning {'weight': 0.01}
sailor than {'weight': 0.01}
than model {'weight': 0.01}
than house {'weight': 0.01}
than himself {'weight': 0.01}
you imagine {'weight': 0.02}
you please {'weight': 0.02}
you do {'weight': 0.01}
you think {'weight': 0.02}
you drop {'weight': 0.01}
you come {'weight': 0.04}
you speak {'weight': 0.01}
you want {'weight': 0.02}
you tie {'weight': 0.02}
you tell {'weight': 0.02}
you treat {'weight': 0.01}
you leave {'weight': 0.01}
you attend {'weight': 0.01}
you finish {'weight': 0.01}
you pull {'weight': 0.01}
you ought {'weight': 0.01}
you find {'weight': 0.01}
you laugh {'weight': 0.01}
imagine amazement {'weight': 0.01}
sheep want {'weight': 0.02}
sheep take {'weight': 0.02}
sheep eat {'weight': 0.03}
blink eye {'weight': 0.01}
eye take {'weight': 0.01}
learn fact {'weight': 0.01}
boa except {'weight': 0.01}
head bend {'weight': 0.01}
head toss {'weight': 0.01}
fatigue hunger {'weight': 0.01}
danger skirt {'weight': 0.01}
take time {'weight': 0.01}
take misfortune {'weight': 0.01}
take herd {'weight': 0.01}
take tone {'weight': 0.01}
study concentrate {'weight': 0.01}
tell chap {'weight': 0.01}
tell detail {'weight': 0.01}
know planet {'weight': 0.01}
know everybody {'weight': 0.01}
want anybody {'weight': 0.01}
want fori {'weight': 0.01}
everything reveal {'weight': 0.01}
friend smile {'weight': 0.01}
friend forget {'weight': 0.01}
friend skirt {'weight': 0.01}
time last {'weight': 0.01}
time upon {'weight': 0.01}
patience exhaust {'weight': 0.01}
throw explanation {'weight': 0.01}
box buy {'weight': 0.01}
come planet {'weight': 0.01}
come information {'weight': 0.01}
peal into {'weight': 0.02}
into reverie {'weight': 0.01}
into sunset {'weight': 0.01}
planet plant {'weight': 0.01}
catch gleam {'weight': 0.01}
bury himself {'weight': 0.01}
curiosity arouse {'weight': 0.01}
subject change {'weight': 0.01}
day during {'weight': 0.01}
day pass {'weight': 0.01}
day until {'weight': 0.01}
idea idea {'weight': 0.01}
idea get {'weight': 0.01}
anywhere anywhere {'weight': 0.01}
nobody believe {'weight': 0.01}
mars venus {'weight': 0.01}
we wait {'weight': 0.02}
astronomer discover {'weight': 0.01}
astronomer present {'weight': 0.01}
pain under {'weight': 0.01}
style elegance {'weight': 0.01}
everybody accept {'weight': 0.01}
accept report {'weight': 0.01}
game love {'weight': 0.01}
collect butterfly {'weight': 0.01}
figure but {'weight': 0.01}
geranium dove {'weight': 0.01}
shrug shoulder {'weight': 0.01}
toward sun {'weight': 0.01}
story begin {'weight': 0.01}
suffer grief {'weight': 0.01}
year pass {'weight': 0.01}
feel doubt {'weight': 0.01}
hope middling {'weight': 0.01}
departure journey {'weight': 0.01}
catastrophe mean {'weight': 0.01}
baobab eat {'weight': 0.03}
baobab start {'weight': 0.01}
baobab pull {'weight': 0.01}
eat bush {'weight': 0.02}
eat herd {'weight': 0.01}
bush neglect {'weight': 0.01}
put piece {'weight': 0.01}
problem solve {'weight': 0.01}
plant plant {'weight': 0.01}
seed stretch {'weight': 0.01}
stretch itself {'weight': 0.01}
sprig push {'weight': 0.01}
sprig sprout {'weight': 0.01}
destroy instant {'weight': 0.01}
soil infest {'weight': 0.01}
finish toilet {'weight': 0.01}
risk run {'weight': 0.01}
find entertainment {'weight': 0.01}
move chair {'weight': 0.01}
twilight fall {'weight': 0.01}
