good healthcare {'weight': 0.2}
good luck {'weight': 0.2}
good job {'weight': 0.25}
good point {'weight': 0.2}
good decent {'weight': 0.2}
good paying {'weight': 0.2}
good pay {'weight': 0.2}
good jobs {'weight': 0.2}
good way {'weight': 0.2}
health insurance {'weight': 0.2}
health safety {'weight': 0.2}
education work {'weight': 0.2}
case united {'weight': 0.2}
’m opposed {'weight': 0.25}
’m oppose {'weight': 0.25}
’m happy {'weight': 0.2}
’m standing {'weight': 0.2}
’m stand {'weight': 0.2}
’m call {'weight': 0.2}
’m other {'weight': 0.2}
’m guy {'weight': 0.2}
’m sure {'weight': 0.2}
’m favor {'weight': 0.25}
’m proud {'weight': 0.25}
’m talking {'weight': 0.2}
’m talk {'weight': 0.2}
first president {'weight': 0.2}
first thing {'weight': 0.2}
debates had {'weight': 0.2}
debates have {'weight': 0.2}
debate had {'weight': 0.2}
debate have {'weight': 0.2}
president united {'weight': 0.35}
president elect {'weight': 0.2}
president made {'weight': 0.2}
president make {'weight': 0.2}
president opposed {'weight': 0.2}
president oppose {'weight': 0.2}
president has {'weight': 0.2}
president have {'weight': 0.2}
president screwing {'weight': 0.2}
president screw {'weight': 0.2}
president america {'weight': 0.2}
president thought {'weight': 0.2}
president think {'weight': 0.2}
president ’s {'weight': 0.2}
president used {'weight': 0.2}
president use {'weight': 0.2}
president become {'weight': 0.2}
president inherited {'weight': 0.2}
president inherit {'weight': 0.2}
president democrats {'weight': 0.25}
donald quiet {'weight': 0.2}
trump tax {'weight': 0.2}
former vice {'weight': 0.2}
former spokesperson {'weight': 0.2}
vice president {'weight': 0.25}
vice - {'weight': 0.2}
biden wanted {'weight': 0.2}
biden want {'weight': 0.2}
biden talking {'weight': 0.2}
biden talk {'weight': 0.2}
biden plan {'weight': 0.3}
answer question {'weight': 0.2}
answer knows {'weight': 0.2}
answer know {'weight': 0.2}
answer hurricanes {'weight': 0.2}
answer hurricane {'weight': 0.2}
question asked {'weight': 0.2}
question ask {'weight': 0.2}
question said {'weight': 0.2}
question say {'weight': 0.2}
question remember {'weight': 0.2}
open discussion {'weight': 0.2}
open schools {'weight': 0.2}
open school {'weight': 0.2}
open businesses {'weight': 0.2}
open business {'weight': 0.2}
open have {'weight': 0.2}
open time {'weight': 0.2}
open votes {'weight': 0.2}
open vote {'weight': 0.2}
open election {'weight': 0.2}
rest world {'weight': 0.2}
record saying {'weight': 0.2}
record say {'weight': 0.2}
decided do {'weight': 0.2}
decide do {'weight': 0.2}
decide going {'weight': 0.2}
decide go {'weight': 0.2}
none talks {'weight': 0.2}
none talk {'weight': 0.2}
none true {'weight': 0.3}
safety failure {'weight': 0.2}
security director {'weight': 0.2}
hand booming {'weight': 0.2}
beginning middle {'weight': 0.2}
tonight going {'weight': 0.2}
tonight go {'weight': 0.2}
promise healthcare {'weight': 0.2}
other thing {'weight': 0.2}
other people {'weight': 0.3}
focus market {'weight': 0.2}
say supreme {'weight': 0.2}
say occurs {'weight': 0.2}
say occur {'weight': 0.2}
say biden {'weight': 0.2}
say lie {'weight': 0.2}
say wants {'weight': 0.25}
say want {'weight': 0.25}
say infected {'weight': 0.2}
say infect {'weight': 0.2}
say tell {'weight': 0.2}
say owe {'weight': 0.2}
say lose {'weight': 0.2}
say wear {'weight': 0.25}
say wore {'weight': 0.2}
say opposite {'weight': 0.25}
say . {'weight': 0.2}
say going {'weight': 0.2}
say go {'weight': 0.2}
say ’s {'weight': 0.3}
say ’ {'weight': 0.2}
say did {'weight': 0.2}
say do {'weight': 0.2}
say were {'weight': 0.2}
say be {'weight': 0.25}
say disgrace {'weight': 0.2}
say know {'weight': 0.2}
say get {'weight': 0.2}
say white {'weight': 0.2}
say putin {'weight': 0.2}
say worth {'weight': 0.2}
say have {'weight': 0.25}
say fact {'weight': 0.2}
say drop {'weight': 0.2}
say is {'weight': 0.2}
say saying {'weight': 0.2}
say has {'weight': 0.2}
say voted {'weight': 0.2}
say vote {'weight': 0.2}
republican goes {'weight': 0.2}
republican go {'weight': 0.2}
republican cities {'weight': 0.25}
republican city {'weight': 0.25}
republican states {'weight': 0.2}
republican state {'weight': 0.2}
nominee say {'weight': 0.2}
democratic party {'weight': 0.3}
doing man {'weight': 0.2}
doing looking {'weight': 0.2}
doing look {'weight': 0.2}
doing making {'weight': 0.2}
doing make {'weight': 0.2}
doing gathering {'weight': 0.2}
doing gather {'weight': 0.2}
do man {'weight': 0.2}
do looking {'weight': 0.2}
do look {'weight': 0.2}
do election {'weight': 0.2}
do healthcare {'weight': 0.2}
do save {'weight': 0.2}
do job {'weight': 0.25}
do end {'weight': 0.25}
do thousands {'weight': 0.2}
do thousand {'weight': 0.2}
do making {'weight': 0.2}
do make {'weight': 0.2}
do ’s {'weight': 0.2}
do ’ {'weight': 0.2}
do help {'weight': 0.2}
do wall {'weight': 0.2}
do little {'weight': 0.2}
do wrong {'weight': 0.2}
do good {'weight': 0.2}
do divide {'weight': 0.2}
do president {'weight': 0.2}
do i. {'weight': 0.2}
do going {'weight': 0.25}
do go {'weight': 0.25}
do create {'weight': 0.2}
do rejoin {'weight': 0.2}
do gathering {'weight': 0.2}
do gather {'weight': 0.2}
do n’t {'weight': 0.2}
do way {'weight': 0.2}
man gets {'weight': 0.2}
man get {'weight': 0.2}
man know {'weight': 0.2}
man told {'weight': 0.2}
man tell {'weight': 0.2}
man talking {'weight': 0.2}
man talk {'weight': 0.2}
man fact {'weight': 0.2}
man savior {'weight': 0.2}
man cares {'weight': 0.2}
man care {'weight': 0.2}
man done {'weight': 0.2}
man do {'weight': 0.2}
man women {'weight': 0.2}
man woman {'weight': 0.2}
lot money {'weight': 0.25}
lot people {'weight': 0.3}
lot more {'weight': 0.25}
lot smarter {'weight': 0.2}
lot smart {'weight': 0.2}
lot quicker {'weight': 0.2}
lot quick {'weight': 0.2}
people have {'weight': 0.44999999999999996}
people voted {'weight': 0.2}
people vote {'weight': 0.3}
people get {'weight': 0.25}
people having {'weight': 0.2}
people pre {'weight': 0.2}
people died {'weight': 0.3}
people die {'weight': 0.35}
people contracted {'weight': 0.2}
people contract {'weight': 0.2}
people poor {'weight': 0.25}
people option {'weight': 0.2}
people needing {'weight': 0.2}
people need {'weight': 0.25}
people healthcare {'weight': 0.2}
people getting {'weight': 0.2}
people speak {'weight': 0.2}
people know {'weight': 0.3}
people day {'weight': 0.25}
people warning {'weight': 0.2}
people had {'weight': 0.2}
people help {'weight': 0.2}
people end {'weight': 0.2}
people way {'weight': 0.2}
people wearing {'weight': 0.2}
people wear {'weight': 0.2}
people lost {'weight': 0.2}
people lose {'weight': 0.2}
people front {'weight': 0.2}
people saving {'weight': 0.2}
people save {'weight': 0.2}
people dying {'weight': 0.2}
people putting {'weight': 0.2}
people put {'weight': 0.2}
people open {'weight': 0.2}
people want {'weight': 0.35}
people fact {'weight': 0.2}
people testified {'weight': 0.2}
people testify {'weight': 0.2}
people close {'weight': 0.2}
people look {'weight': 0.2}
people sides {'weight': 0.2}
people side {'weight': 0.2}
people unite {'weight': 0.2}
people white {'weight': 0.2}
people held {'weight': 0.2}
people hold {'weight': 0.2}
people feel {'weight': 0.2}
people feelings {'weight': 0.2}
people feeling {'weight': 0.2}
people irish {'weight': 0.2}
people different {'weight': 0.25}
people treated {'weight': 0.2}
people treat {'weight': 0.2}
people today {'weight': 0.2}
people communities {'weight': 0.2}
people community {'weight': 0.2}
people saying {'weight': 0.2}
people say {'weight': 0.2}
people left {'weight': 0.2}
people leave {'weight': 0.2}
people jobs {'weight': 0.2}
people job {'weight': 0.2}
people weatherize {'weight': 0.2}
people covid {'weight': 0.2}
people voting {'weight': 0.2}
people thinking {'weight': 0.2}
people think {'weight': 0.2}
wait see {'weight': 0.2}
wait february {'weight': 0.2}
wait waited {'weight': 0.25}
night wrong {'weight': 0.2}
let finish {'weight': 0.25}
let senators {'weight': 0.2}
let senator {'weight': 0.2}
let people {'weight': 0.25}
let answer {'weight': 0.2}
let tell {'weight': 0.2}
get chance {'weight': 0.2}
get express {'weight': 0.2}
get free {'weight': 0.2}
get lucky {'weight': 0.25}
get healthcare {'weight': 0.2}
get people {'weight': 0.2}
get bunker {'weight': 0.2}
get sand {'weight': 0.2}
get job {'weight': 0.25}
get morning {'weight': 0.2}
get vaccine {'weight': 0.2}
get lot {'weight': 0.2}
get provide {'weight': 0.2}
get respond {'weight': 0.25}
get time {'weight': 0.2}
get done {'weight': 0.2}
get do {'weight': 0.2}
get word {'weight': 0.2}
get race {'weight': 0.2}
get know {'weight': 0.2}
get wealthy {'weight': 0.2}
get less {'weight': 0.2}
get got {'weight': 0.2}
get bronze {'weight': 0.2}
get conspicuous {'weight': 0.2}
get net {'weight': 0.2}
get rid {'weight': 0.2}
get come {'weight': 0.2}
get paris {'weight': 0.2}
get votes {'weight': 0.2}
get vote {'weight': 0.2}
get more {'weight': 0.2}
get seventh {'weight': 0.2}
get ballot {'weight': 0.2}
going get {'weight': 0.3}
going love {'weight': 0.2}
going wipe {'weight': 0.2}
going strike {'weight': 0.2}
going able {'weight': 0.2}
going listen {'weight': 0.2}
going make {'weight': 0.44999999999999996}
going answer {'weight': 0.2}
going try {'weight': 0.2}
going february {'weight': 0.2}
going die {'weight': 0.2}
going okay {'weight': 0.2}
going first {'weight': 0.2}
going give {'weight': 0.25}
going eliminate {'weight': 0.3}
going do {'weight': 0.25}
going work {'weight': 0.25}
going talking {'weight': 0.2}
going talk {'weight': 0.2}
going take {'weight': 0.25}
going build {'weight': 0.35}
going move {'weight': 0.2}
going put {'weight': 0.2}
going building {'weight': 0.2}
going provide {'weight': 0.2}
going have {'weight': 0.2}
going create {'weight': 0.25}
going position {'weight': 0.2}
going vote {'weight': 0.35}
going millions {'weight': 0.2}
going million {'weight': 0.2}
going voting {'weight': 0.2}
going legitimate {'weight': 0.2}
going accept {'weight': 0.2}
going change {'weight': 0.2}
going happen {'weight': 0.2}
go get {'weight': 0.35}
go court {'weight': 0.2}
go bench {'weight': 0.2}
go love {'weight': 0.2}
go wipe {'weight': 0.2}
go strike {'weight': 0.2}
go able {'weight': 0.2}
go listen {'weight': 0.2}
go make {'weight': 0.44999999999999996}
go vote {'weight': 0.39999999999999997}
go answer {'weight': 0.2}
go insisting {'weight': 0.2}
go insist {'weight': 0.2}
go wuhan {'weight': 0.2}
go oval {'weight': 0.2}
go try {'weight': 0.2}
go february {'weight': 0.2}
go die {'weight': 0.2}
go okay {'weight': 0.2}
go first {'weight': 0.2}
go open {'weight': 0.2}
go give {'weight': 0.25}
go eliminate {'weight': 0.3}
go hole {'weight': 0.25}
go do {'weight': 0.25}
go work {'weight': 0.25}
go bring {'weight': 0.2}
go percent {'weight': 0.2}
go watch {'weight': 0.2}
go talking {'weight': 0.2}
go talk {'weight': 0.2}
go head {'weight': 0.2}
go take {'weight': 0.25}
go build {'weight': 0.44999999999999996}
go move {'weight': 0.2}
go put {'weight': 0.2}
go building {'weight': 0.2}
go provide {'weight': 0.2}
go have {'weight': 0.2}
go create {'weight': 0.25}
go position {'weight': 0.2}
go decide {'weight': 0.2}
go millions {'weight': 0.2}
go million {'weight': 0.2}
go voting {'weight': 0.2}
go legitimate {'weight': 0.2}
go accept {'weight': 0.2}
go look {'weight': 0.2}
go change {'weight': 0.2}
go happen {'weight': 0.2}
supreme court {'weight': 0.25}
court nominee {'weight': 0.2}
court trying {'weight': 0.2}
court try {'weight': 0.2}
court struck {'weight': 0.2}
court strike {'weight': 0.2}
court ’s {'weight': 0.2}
court settle {'weight': 0.2}
bad president {'weight': 0.2}
bad recession {'weight': 0.2}
bad apples {'weight': 0.2}
bad apple {'weight': 0.2}
bad idea {'weight': 0.2}
clear wants {'weight': 0.2}
clear want {'weight': 0.2}
clear public {'weight': 0.2}
clear going {'weight': 0.2}
clear go {'weight': 0.2}
senate republican {'weight': 0.2}
’s only {'weight': 0.2}
’s stake {'weight': 0.25}
’s supreme {'weight': 0.2}
’s court {'weight': 0.2}
’s appropriate {'weight': 0.2}
’s deal {'weight': 0.39999999999999997}
’s ballot {'weight': 0.25}
’s people {'weight': 0.2}
’s liar {'weight': 0.2}
’s tape {'weight': 0.2}
’s told {'weight': 0.2}
’s tell {'weight': 0.2}
’s record {'weight': 0.2}
’s worried {'weight': 0.25}
’s fool {'weight': 0.2}
’s national {'weight': 0.2}
’s smart {'weight': 0.2}
’s perfected {'weight': 0.2}
’s perfect {'weight': 0.2}
’s family {'weight': 0.2}
’s good {'weight': 0.2}
’s equity {'weight': 0.2}
’s decency {'weight': 0.2}
’s constitution {'weight': 0.2}
’s said {'weight': 0.2}
’s say {'weight': 0.2}
’s talks {'weight': 0.2}
’s talk {'weight': 0.2}
’s systemic {'weight': 0.2}
’s racist {'weight': 0.2}
’s important {'weight': 0.2}
’s amazing {'weight': 0.2}
’s little {'weight': 0.2}
’s do {'weight': 0.2}
’s many {'weight': 0.25}
’s threat {'weight': 0.2}
’s point {'weight': 0.2}
’s putin {'weight': 0.2}
’s puppy {'weight': 0.2}
’s president {'weight': 0.2}
’s watch {'weight': 0.2}
’s fixed {'weight': 0.2}
’s fix {'weight': 0.2}
’s wrong {'weight': 0.2}
’s gon {'weight': 0.2}
’s go {'weight': 0.25}
’s happening {'weight': 0.2}
’s happen {'weight': 0.25}
’s problem {'weight': 0.2}
’s true {'weight': 0.2}
’s happened {'weight': 0.2}
’s sure {'weight': 0.2}
’s afraid {'weight': 0.2}
’s going {'weight': 0.2}
’s same {'weight': 0.2}
’s honest {'weight': 0.2}
’s fraudulent {'weight': 0.2}
’s fact {'weight': 0.2}
’s support {'weight': 0.2}
republicans fund {'weight': 0.2}
republicans meet {'weight': 0.2}
call lies {'weight': 0.2}
call lie {'weight': 0.2}
call entire {'weight': 0.2}
call cut {'weight': 0.2}
call psychologist {'weight': 0.2}
call radical {'weight': 0.2}
make clear {'weight': 0.35}
make sure {'weight': 0.9500000000000003}
make big {'weight': 0.25}
make profligate {'weight': 0.2}
make better {'weight': 0.2}
make well {'weight': 0.2}
make says {'weight': 0.2}
make say {'weight': 0.2}
make company {'weight': 0.2}
make corporate {'weight': 0.2}
make billions {'weight': 0.2}
make billion {'weight': 0.2}
make floyd {'weight': 0.2}
make aware {'weight': 0.2}
make gigantic {'weight': 0.2}
make economy {'weight': 0.2}
make % {'weight': 0.2}
make mistake {'weight': 0.2}
wrong guy {'weight': 0.2}
wrong night {'weight': 0.2}
wrong time {'weight': 0.2}
wrong burisma {'weight': 0.2}
wrong turn {'weight': 0.2}
wrong number {'weight': 0.2}
think affordable {'weight': 0.2}
think kellyanne {'weight': 0.2}
think going {'weight': 0.2}
think go {'weight': 0.2}
justice ’m {'weight': 0.2}
justice seems {'weight': 0.2}
justice seem {'weight': 0.2}
justice people {'weight': 0.2}
take become {'weight': 0.2}
take care {'weight': 0.39999999999999997}
take advantage {'weight': 0.25}
take look {'weight': 0.25}
take defeat {'weight': 0.2}
take wrong {'weight': 0.2}
take stuff {'weight': 0.2}
take federal {'weight': 0.2}
take buildings {'weight': 0.2}
take building {'weight': 0.2}
take time {'weight': 0.2}
thank doing {'weight': 0.2}
thank do {'weight': 0.2}
tell help {'weight': 0.2}
tell give {'weight': 0.2}
tell great {'weight': 0.2}
tell light {'weight': 0.2}
tell whole {'weight': 0.2}
tell truth {'weight': 0.2}
tell matter {'weight': 0.2}
won saying {'weight': 0.2}
won say {'weight': 0.2}
win election {'weight': 0.2}
win nomination {'weight': 0.2}
win saying {'weight': 0.2}
win say {'weight': 0.2}
win accepted {'weight': 0.2}
win accept {'weight': 0.2}
election started {'weight': 0.2}
election start {'weight': 0.2}
election ’s {'weight': 0.2}
election senate {'weight': 0.2}
election day {'weight': 0.25}
have right {'weight': 0.2}
have health {'weight': 0.2}
have pre {'weight': 0.2}
have colleagues {'weight': 0.2}
have colleague {'weight': 0.2}
have private {'weight': 0.2}
have employers {'weight': 0.2}
have employer {'weight': 0.2}
have plan {'weight': 0.49999999999999994}
have executive {'weight': 0.2}
have power {'weight': 0.2}
have none {'weight': 0.2}
have % {'weight': 0.2}
have ground {'weight': 0.2}
have empty {'weight': 0.2}
have nurse {'weight': 0.2}
have vaccine {'weight': 0.2}
have debate {'weight': 0.2}
have provide {'weight': 0.2}
have fewer {'weight': 0.2}
have few {'weight': 0.2}
have states {'weight': 0.2}
have state {'weight': 0.2}
have intention {'weight': 0.2}
have made {'weight': 0.25}
have make {'weight': 0.25}
have companies {'weight': 0.2}
have company {'weight': 0.2}
have economic {'weight': 0.2}
have higher {'weight': 0.2}
have high {'weight': 0.25}
have highest {'weight': 0.2}
have truth {'weight': 0.2}
have military {'weight': 0.2}
have look {'weight': 0.25}
have sorted {'weight': 0.2}
have sort {'weight': 0.2}
have held {'weight': 0.25}
have hold {'weight': 0.25}
have more {'weight': 0.2}
have system {'weight': 0.2}
have self {'weight': 0.2}
have money {'weight': 0.2}
have opportunity {'weight': 0.2}
have use {'weight': 0.2}
have community {'weight': 0.2}
have officers {'weight': 0.2}
have officer {'weight': 0.2}
have engaged {'weight': 0.2}
have engage {'weight': 0.2}
have time {'weight': 0.2}
have bad {'weight': 0.2}
have idea {'weight': 0.25}
have drug {'weight': 0.2}
have new {'weight': 0.2}
have relationship {'weight': 0.2}
have comp {'weight': 0.2}
have significant {'weight': 0.2}
have mileage {'weight': 0.2}
have answer {'weight': 0.2}
have get {'weight': 0.2}
have control {'weight': 0.2}
have mail {'weight': 0.2}
have solicit {'weight': 0.2}
have postmark {'weight': 0.2}
have affidavit {'weight': 0.2}
have say {'weight': 0.2}
white house {'weight': 0.25}
white hispanic {'weight': 0.2}
white supremacists {'weight': 0.2}
white supremacist {'weight': 0.2}
house passed {'weight': 0.2}
house pass {'weight': 0.2}
house civil {'weight': 0.2}
way american {'weight': 0.2}
way people {'weight': 0.2}
way february {'weight': 0.2}
way terms {'weight': 0.2}
way term {'weight': 0.2}
way inject {'weight': 0.2}
way open {'weight': 0.2}
way see {'weight': 0.2}
way handled {'weight': 0.2}
way handle {'weight': 0.2}
way going {'weight': 0.25}
way go {'weight': 0.3}
way make {'weight': 0.2}
way enforced {'weight': 0.2}
way enforce {'weight': 0.2}
way have {'weight': 0.25}
way violence {'weight': 0.2}
way child {'weight': 0.2}
way gon {'weight': 0.2}
way own {'weight': 0.2}
way son {'weight': 0.2}
way talk {'weight': 0.25}
way fact {'weight': 0.25}
way has {'weight': 0.2}
way best {'weight': 0.2}
way good {'weight': 0.2}
way military {'weight': 0.2}
fact passed {'weight': 0.25}
fact pass {'weight': 0.25}
fact approved {'weight': 0.2}
fact approve {'weight': 0.2}
fact matter {'weight': 0.3}
fact saying {'weight': 0.2}
fact say {'weight': 0.3}
fact cost {'weight': 0.2}
fact man {'weight': 0.2}
fact let {'weight': 0.2}
fact have {'weight': 0.25}
fact worked {'weight': 0.2}
fact work {'weight': 0.2}
fact need {'weight': 0.2}
fact gone {'weight': 0.25}
fact go {'weight': 0.35}
fact talk {'weight': 0.2}
fact is {'weight': 0.2}
fact be {'weight': 0.25}
fact ’re {'weight': 0.2}
fact police {'weight': 0.2}
fact take {'weight': 0.2}
fact administration {'weight': 0.2}
fact going {'weight': 0.25}
fact weatherized {'weight': 0.2}
fact weatherize {'weight': 0.2}
fact emit {'weight': 0.2}
fact green {'weight': 0.2}
fact rest {'weight': 0.2}
fact great {'weight': 0.2}
fact are {'weight': 0.2}
fact says {'weight': 0.2}
fact verify {'weight': 0.2}
fact accept {'weight': 0.2}
fact fine {'weight': 0.2}
big debates {'weight': 0.2}
big debate {'weight': 0.2}
big difference {'weight': 0.25}
big rallies {'weight': 0.2}
big rally {'weight': 0.2}
time past {'weight': 0.2}
time do {'weight': 0.25}
time polls {'weight': 0.2}
time poll {'weight': 0.2}
time election {'weight': 0.2}
did wrong {'weight': 0.2}
did job {'weight': 0.2}
did good {'weight': 0.2}
know proposed {'weight': 0.2}
know propose {'weight': 0.2}
know do {'weight': 0.44999999999999996}
know ’s {'weight': 0.2}
know ’ {'weight': 0.2}
know talking {'weight': 0.2}
know talk {'weight': 0.2}
know feel {'weight': 0.2}
know senators {'weight': 0.2}
know senator {'weight': 0.2}
know way {'weight': 0.2}
know deadly {'weight': 0.2}
know get {'weight': 0.2}
know happening {'weight': 0.2}
know happen {'weight': 0.2}
know dangerous {'weight': 0.2}
know plan {'weight': 0.2}
know have {'weight': 0.25}
know lot {'weight': 0.2}
know suburb {'weight': 0.2}
know people {'weight': 0.2}
know riots {'weight': 0.2}
know riot {'weight': 0.2}
know home {'weight': 0.2}
know outcome {'weight': 0.2}
feel insults {'weight': 0.2}
feel insult {'weight': 0.2}
said infected {'weight': 0.2}
said infect {'weight': 0.2}
said tell {'weight': 0.2}
said owe {'weight': 0.2}
said wear {'weight': 0.25}
said wore {'weight': 0.2}
said opposite {'weight': 0.2}
said . {'weight': 0.2}
said going {'weight': 0.2}
said go {'weight': 0.2}
said did {'weight': 0.2}
said do {'weight': 0.2}
said were {'weight': 0.2}
said be {'weight': 0.2}
said disgrace {'weight': 0.2}
said wants {'weight': 0.2}
said want {'weight': 0.2}
said know {'weight': 0.2}
said white {'weight': 0.2}
said worth {'weight': 0.2}
said drop {'weight': 0.2}
’ stake {'weight': 0.2}
’ supreme {'weight': 0.2}
’ appropriate {'weight': 0.2}
’ people {'weight': 0.2}
’ deal {'weight': 0.2}
’ liar {'weight': 0.2}
’ tape {'weight': 0.2}
’ told {'weight': 0.2}
’ tell {'weight': 0.2}
’ record {'weight': 0.2}
’ worried {'weight': 0.2}
’ fool {'weight': 0.2}
’ national {'weight': 0.2}
’ smart {'weight': 0.2}
’ good {'weight': 0.2}
’ decency {'weight': 0.2}
’ talks {'weight': 0.2}
’ talk {'weight': 0.2}
’ systemic {'weight': 0.2}
’ racist {'weight': 0.2}
’ important {'weight': 0.2}
’ amazing {'weight': 0.2}
’ little {'weight': 0.2}
’ many {'weight': 0.25}
’ threat {'weight': 0.2}
’ putin {'weight': 0.2}
’ president {'weight': 0.2}
’ wrong {'weight': 0.2}
’ happening {'weight': 0.2}
’ happen {'weight': 0.2}
’ true {'weight': 0.2}
’ afraid {'weight': 0.2}
’ same {'weight': 0.2}
’ honest {'weight': 0.2}
’ fraudulent {'weight': 0.2}
’ fact {'weight': 0.2}
single penny {'weight': 0.2}
single solitary {'weight': 0.2}
great job {'weight': 0.2}
great hospital {'weight': 0.2}
great trade {'weight': 0.2}
great polluting {'weight': 0.2}
great pollute {'weight': 0.2}
student masks {'weight': 0.2}
student mask {'weight': 0.2}
had colleagues {'weight': 0.2}
had colleague {'weight': 0.2}
had employers {'weight': 0.2}
had employer {'weight': 0.2}
had ground {'weight': 0.2}
had empty {'weight': 0.2}
had nurse {'weight': 0.2}
had military {'weight': 0.2}
had officers {'weight': 0.2}
had officer {'weight': 0.2}
had drug {'weight': 0.2}
had comp {'weight': 0.2}
had mail {'weight': 0.2}
school cost {'weight': 0.2}
school open {'weight': 0.2}
school students {'weight': 0.2}
school student {'weight': 0.2}
school teacher {'weight': 0.2}
right say {'weight': 0.2}
right thinks {'weight': 0.2}
right think {'weight': 0.2}
right changed {'weight': 0.2}
right change {'weight': 0.2}
right groups {'weight': 0.2}
right group {'weight': 0.2}
few jobs {'weight': 0.25}
few job {'weight': 0.25}
democrats republicans {'weight': 0.25}
only way {'weight': 0.25}
only guy {'weight': 0.2}
only defunding {'weight': 0.2}
only defunde {'weight': 0.2}
difference millionaires {'weight': 0.2}
difference millionaire {'weight': 0.2}
difference way {'weight': 0.2}
try rid {'weight': 0.2}
try win {'weight': 0.2}
try do {'weight': 0.2}
try make {'weight': 0.2}
try honest {'weight': 0.2}
try require {'weight': 0.2}
try generate {'weight': 0.2}
try rile {'weight': 0.2}
try dissuade {'weight': 0.2}
try conf {'weight': 0.2}
give people {'weight': 0.2}
give break {'weight': 0.2}
give wherewithal {'weight': 0.2}
give administration {'weight': 0.2}
give teachers {'weight': 0.2}
give teacher {'weight': 0.2}
give list {'weight': 0.2}
give tens {'weight': 0.2}
give ten {'weight': 0.2}
problem face {'weight': 0.2}
stop tearing {'weight': 0.2}
stop tear {'weight': 0.2}
stop able {'weight': 0.2}
happen wait {'weight': 0.2}
happen knew {'weight': 0.2}
happen know {'weight': 0.2}
happen george {'weight': 0.2}
happen breonna {'weight': 0.2}
happen midwest {'weight': 0.2}
same exact {'weight': 0.2}
same man {'weight': 0.25}
same way {'weight': 0.2}
same car {'weight': 0.2}
same process {'weight': 0.2}
looking mr {'weight': 0.2}
look mr {'weight': 0.2}
look ’s {'weight': 0.39999999999999997}
look ’ {'weight': 0.3}
look eye {'weight': 0.2}
look folks {'weight': 0.2}
look folk {'weight': 0.2}
look stock {'weight': 0.2}
look way {'weight': 0.2}
look tax {'weight': 0.2}
look analysis {'weight': 0.2}
look done {'weight': 0.2}
look do {'weight': 0.2}
look coming {'weight': 0.2}
look come {'weight': 0.2}
look fact {'weight': 0.2}
look vast {'weight': 0.2}
look many {'weight': 0.2}
look nose {'weight': 0.2}
look people {'weight': 0.3}
look support {'weight': 0.2}
look much {'weight': 0.2}
look next {'weight': 0.2}
mr . {'weight': 0.35}
. president {'weight': 0.25}
. stand {'weight': 0.2}
. vice {'weight': 0.2}
. floyd {'weight': 0.2}
american people {'weight': 0.6}
american history {'weight': 0.25}
american community {'weight': 0.2}
american soldiers {'weight': 0.2}
american soldier {'weight': 0.2}
occurs vote {'weight': 0.2}
occur vote {'weight': 0.2}
occur sometime {'weight': 0.2}
occur find {'weight': 0.2}
vote united {'weight': 0.2}
vote president {'weight': 0.2}
vote thing {'weight': 0.2}
vote let {'weight': 0.2}
vote going {'weight': 0.25}
vote go {'weight': 0.25}
vote means {'weight': 0.2}
vote mean {'weight': 0.2}
vote mail {'weight': 0.2}
vote person {'weight': 0.3}
vote are {'weight': 0.2}
vote be {'weight': 0.2}
vote counted {'weight': 0.3}
vote count {'weight': 0.3}
vote trying {'weight': 0.2}
vote try {'weight': 0.2}
vote state {'weight': 0.2}
vote way {'weight': 0.2}
vote testify {'weight': 0.2}
vote say {'weight': 0.2}
vote ballots {'weight': 0.2}
vote ballot {'weight': 0.2}
united states {'weight': 0.5499999999999999}
states senators {'weight': 0.2}
states senator {'weight': 0.2}
states governors {'weight': 0.2}
states governor {'weight': 0.2}
states leave {'weight': 0.2}
states america {'weight': 0.25}
states call {'weight': 0.2}
states had {'weight': 0.2}
states have {'weight': 0.2}
states opened {'weight': 0.2}
states open {'weight': 0.2}
senators vote {'weight': 0.2}
senators know {'weight': 0.2}
senator vote {'weight': 0.2}
senator know {'weight': 0.2}
chance ’re {'weight': 0.2}
’re middle {'weight': 0.2}
’re able {'weight': 0.3}
’re vaccine {'weight': 0.2}
’re people {'weight': 0.2}
’re worst {'weight': 0.2}
’re bad {'weight': 0.2}
’re gone {'weight': 0.2}
’re go {'weight': 0.2}
’re americans {'weight': 0.2}
’re poor {'weight': 0.2}
’re more {'weight': 0.2}
’re electric {'weight': 0.2}
’re real {'weight': 0.2}
’re global {'weight': 0.2}
middle election {'weight': 0.2}
middle next {'weight': 0.2}
middle covid {'weight': 0.2}
tens thousands {'weight': 0.2}
tens thousand {'weight': 0.2}
tens millions {'weight': 0.2}
tens million {'weight': 0.2}
ten thousands {'weight': 0.2}
ten thousand {'weight': 0.2}
ten millions {'weight': 0.2}
ten million {'weight': 0.2}
thousands people {'weight': 0.2}
thousands scientists {'weight': 0.2}
thousands scientist {'weight': 0.2}
thousands thousand {'weight': 0.2}
thousands jobs {'weight': 0.2}
thousands job {'weight': 0.2}
thousands millions {'weight': 0.2}
thousands million {'weight': 0.2}
thousands ballots {'weight': 0.2}
thousands ballot {'weight': 0.2}
thousand people {'weight': 0.2}
thousand scientists {'weight': 0.2}
thousand scientist {'weight': 0.2}
thousand thousands {'weight': 0.2}
thousand jobs {'weight': 0.2}
thousand job {'weight': 0.2}
thousand millions {'weight': 0.2}
thousand million {'weight': 0.2}
thousand ballots {'weight': 0.2}
thousand ballot {'weight': 0.2}
voted thing {'weight': 0.2}
voted testify {'weight': 0.2}
voted say {'weight': 0.2}
thing happen {'weight': 0.25}
thing ’s {'weight': 0.2}
thing do {'weight': 0.25}
see outcome {'weight': 0.2}
see last {'weight': 0.2}
see happened {'weight': 0.25}
see happen {'weight': 0.25}
outcome election {'weight': 0.3}
express view {'weight': 0.2}
view elect {'weight': 0.2}
elect president {'weight': 0.2}
elect vice {'weight': 0.2}
elect next {'weight': 0.2}
stake president {'weight': 0.2}
made clear {'weight': 0.35}
made profligate {'weight': 0.2}
made company {'weight': 0.2}
made aware {'weight': 0.2}
made mistake {'weight': 0.2}
wants rid {'weight': 0.2}
wants take {'weight': 0.2}
wants do {'weight': 0.25}
wants open {'weight': 0.2}
wants make {'weight': 0.2}
wants get {'weight': 0.2}
want rid {'weight': 0.2}
want allow {'weight': 0.2}
want deny {'weight': 0.2}
want make {'weight': 0.25}
want take {'weight': 0.2}
want do {'weight': 0.3}
want panic {'weight': 0.2}
want open {'weight': 0.25}
want safe {'weight': 0.25}
want respond {'weight': 0.2}
want let {'weight': 0.2}
want talk {'weight': 0.25}
want hurt {'weight': 0.2}
want calm {'weight': 0.2}
want get {'weight': 0.2}
want vote {'weight': 0.2}
rid affordable {'weight': 0.25}
affordable care {'weight': 0.39999999999999997}
care act {'weight': 0.39999999999999997}
care fix {'weight': 0.2}
care needs {'weight': 0.2}
care need {'weight': 0.2}
care ’d {'weight': 0.2}
act strip {'weight': 0.2}
act constitutional {'weight': 0.2}
act people {'weight': 0.2}
act able {'weight': 0.2}
running ran {'weight': 0.2}
running run {'weight': 0.2}
running know {'weight': 0.2}
run ran {'weight': 0.2}
run governing {'weight': 0.2}
run govern {'weight': 0.2}
run know {'weight': 0.2}
run ’re {'weight': 0.2}
ran governing {'weight': 0.2}
ran govern {'weight': 0.2}
trying rid {'weight': 0.2}
trying win {'weight': 0.2}
trying require {'weight': 0.2}
trying rile {'weight': 0.2}
trying dissuade {'weight': 0.2}
trying conf {'weight': 0.2}
strip people {'weight': 0.2}
having health {'weight': 0.2}
having vaccine {'weight': 0.2}
having fewer {'weight': 0.2}
having few {'weight': 0.2}
having opportunity {'weight': 0.2}
having use {'weight': 0.2}
having new {'weight': 0.2}
insurance goes {'weight': 0.2}
insurance go {'weight': 0.2}
insurance companies {'weight': 0.2}
insurance company {'weight': 0.2}
goes court {'weight': 0.2}
opposed justice {'weight': 0.2}
opposed roe {'weight': 0.2}
opposed defunding {'weight': 0.2}
opposed defunde {'weight': 0.2}
oppose justice {'weight': 0.2}
oppose roe {'weight': 0.2}
oppose defunding {'weight': 0.2}
oppose defunde {'weight': 0.2}
seems fine {'weight': 0.2}
seem fine {'weight': 0.2}
fine person {'weight': 0.2}
fine people {'weight': 0.2}
person said {'weight': 0.2}
person say {'weight': 0.2}
person able {'weight': 0.2}
person vote {'weight': 0.2}
written went {'weight': 0.2}
written go {'weight': 0.2}
written political {'weight': 0.2}
write went {'weight': 0.2}
write go {'weight': 0.2}
write political {'weight': 0.2}
went bench {'weight': 0.2}
went insisting {'weight': 0.2}
went insist {'weight': 0.2}
went hole {'weight': 0.25}
went percent {'weight': 0.2}
went go {'weight': 0.2}
bench right {'weight': 0.2}
thinks affordable {'weight': 0.2}
struck happens {'weight': 0.2}
struck happen {'weight': 0.2}
strike happens {'weight': 0.2}
strike happen {'weight': 0.2}
strike affordable {'weight': 0.2}
women rights {'weight': 0.2}
women right {'weight': 0.2}
women same {'weight': 0.2}
woman rights {'weight': 0.2}
woman right {'weight': 0.2}
woman pay {'weight': 0.2}
woman same {'weight': 0.2}
woman killed {'weight': 0.2}
woman kill {'weight': 0.2}
rights changed {'weight': 0.2}
rights change {'weight': 0.2}
rights groups {'weight': 0.2}
rights group {'weight': 0.2}
change way {'weight': 0.2}
change going {'weight': 0.2}
change go {'weight': 0.2}
pay more {'weight': 0.2}
pay total {'weight': 0.2}
pay less {'weight': 0.2}
pay single {'weight': 0.2}
pay jobs {'weight': 0.3}
pay job {'weight': 0.3}
pay deal {'weight': 0.2}
pay move {'weight': 0.2}
more money {'weight': 0.2}
more question {'weight': 0.2}
more going {'weight': 0.2}
more go {'weight': 0.2}
more jobs {'weight': 0.2}
more job {'weight': 0.2}
more transparency {'weight': 0.2}
more assistance {'weight': 0.2}
more trouble {'weight': 0.2}
more carbon {'weight': 0.2}
more methane {'weight': 0.2}
more years {'weight': 0.2}
more year {'weight': 0.2}
money has {'weight': 0.2}
money have {'weight': 0.2}
money house {'weight': 0.2}
money able {'weight': 0.2}
money open {'weight': 0.2}
money school {'weight': 0.2}
has pre {'weight': 0.2}
has plan {'weight': 0.25}
has executive {'weight': 0.2}
has none {'weight': 0.2}
has intention {'weight': 0.2}
has made {'weight': 0.2}
has make {'weight': 0.2}
has bad {'weight': 0.2}
has relationship {'weight': 0.2}
has answer {'weight': 0.2}
has postmark {'weight': 0.2}
has idea {'weight': 0.2}
pre - {'weight': 0.35}
- existing {'weight': 0.35}
- exist {'weight': 0.35}
- presidential {'weight': 0.2}
- semitic {'weight': 0.2}
- president {'weight': 0.2}
existing condition {'weight': 0.35}
existing conditions {'weight': 0.3}
exist condition {'weight': 0.35}
exist conditions {'weight': 0.3}
condition pregnancy {'weight': 0.2}
condition taken {'weight': 0.2}
condition take {'weight': 0.2}
condition insurance {'weight': 0.2}
able charge {'weight': 0.25}
able shut {'weight': 0.2}
able go {'weight': 0.25}
able reopen {'weight': 0.2}
able open {'weight': 0.2}
able have {'weight': 0.2}
able grow {'weight': 0.2}
able talk {'weight': 0.2}
able bring {'weight': 0.2}
able take {'weight': 0.2}
able vote {'weight': 0.3}
able determine {'weight': 0.2}
able fact {'weight': 0.2}
able count {'weight': 0.2}
charge women {'weight': 0.2}
charge woman {'weight': 0.2}
charge able {'weight': 0.2}
charge stations {'weight': 0.2}
charge station {'weight': 0.2}
exact procedure {'weight': 0.2}
procedure man {'weight': 0.2}
gets lot {'weight': 0.2}
ended fact {'weight': 0.2}
end fact {'weight': 0.2}
end year {'weight': 0.3}
end civil {'weight': 0.2}
passed affordable {'weight': 0.2}
passed order {'weight': 0.2}
passed tax {'weight': 0.2}
pass affordable {'weight': 0.2}
pass order {'weight': 0.2}
pass tax {'weight': 0.2}
conditions taken {'weight': 0.2}
conditions take {'weight': 0.2}
conditions insurance {'weight': 0.2}
companies going {'weight': 0.2}
companies go {'weight': 0.2}
companies federal {'weight': 0.2}
company going {'weight': 0.2}
company go {'weight': 0.2}
company talking {'weight': 0.2}
company talk {'weight': 0.2}
company federal {'weight': 0.2}
appropriate do {'weight': 0.2}
wins election {'weight': 0.2}
february serious {'weight': 0.2}
february tell {'weight': 0.2}
are people {'weight': 0.2}
are bad {'weight': 0.2}
are going {'weight': 0.2}
are go {'weight': 0.2}
are enough {'weight': 0.2}
be manifesto {'weight': 0.2}
be people {'weight': 0.2}
be one {'weight': 0.2}
be fine {'weight': 0.2}
be peaceful {'weight': 0.2}
be bad {'weight': 0.2}
be racial {'weight': 0.2}
be % {'weight': 0.2}
be today {'weight': 0.2}
be evidence {'weight': 0.3}
be going {'weight': 0.2}
be go {'weight': 0.2}
be enough {'weight': 0.2}
be is {'weight': 0.2}
be fraud {'weight': 0.2}
concerned court {'weight': 0.2}
point president {'weight': 0.2}
point puts {'weight': 0.2}
point put {'weight': 0.2}
point economic {'weight': 0.2}
point make {'weight': 0.2}
point keep {'weight': 0.2}
years number {'weight': 0.2}
years lies {'weight': 0.2}
years lie {'weight': 0.2}
year distribution {'weight': 0.2}
year get {'weight': 0.2}
year number {'weight': 0.2}
year ships {'weight': 0.2}
year ship {'weight': 0.2}
year killed {'weight': 0.2}
year kill {'weight': 0.2}
year lies {'weight': 0.2}
year lie {'weight': 0.2}
elected next {'weight': 0.2}
next election {'weight': 0.2}
next year {'weight': 0.25}
next years {'weight': 0.2}
got lucky {'weight': 0.2}
got morning {'weight': 0.2}
got provide {'weight': 0.2}
got respond {'weight': 0.25}
got done {'weight': 0.2}
got do {'weight': 0.2}
got race {'weight': 0.2}
got less {'weight': 0.2}
got get {'weight': 0.25}
got bronze {'weight': 0.2}
got conspicuous {'weight': 0.2}
number knows {'weight': 0.2}
number know {'weight': 0.2}
number are {'weight': 0.2}
number be {'weight': 0.2}
number said {'weight': 0.2}
number say {'weight': 0.2}
number create {'weight': 0.2}
number taxes {'weight': 0.2}
number taxis {'weight': 0.2}
number fact {'weight': 0.2}
number going {'weight': 0.25}
number go {'weight': 0.25}
private insurance {'weight': 0.2}
happy talk {'weight': 0.2}
happy see {'weight': 0.25}
true reason {'weight': 0.2}
true discharged {'weight': 0.2}
true discharge {'weight': 0.2}
knows proposed {'weight': 0.2}
knows propose {'weight': 0.2}
knows do {'weight': 0.2}
knows ’s {'weight': 0.2}
knows ’ {'weight': 0.2}
knows have {'weight': 0.2}
knows outcome {'weight': 0.2}
proposed expand {'weight': 0.2}
propose expand {'weight': 0.2}
expand obamacare {'weight': 0.2}
obamacare increase {'weight': 0.2}
obamacare wants {'weight': 0.2}
obamacare want {'weight': 0.2}
increase covid {'weight': 0.2}
wipe pre {'weight': 0.2}
wipe entire {'weight': 0.2}
colleagues trying {'weight': 0.2}
colleagues try {'weight': 0.2}
colleague trying {'weight': 0.2}
colleague try {'weight': 0.2}
nomination won {'weight': 0.2}
nomination win {'weight': 0.2}
saying biden {'weight': 0.2}
saying lie {'weight': 0.2}
saying get {'weight': 0.2}
saying say {'weight': 0.2}
saying has {'weight': 0.2}
saying have {'weight': 0.2}
wanted allow {'weight': 0.2}
allow people {'weight': 0.2}
proposal focused {'weight': 0.2}
proposal focus {'weight': 0.2}
proposal going {'weight': 0.2}
proposal go {'weight': 0.2}
party fact {'weight': 0.2}
lie ’s {'weight': 0.2}
lie ’ {'weight': 0.2}
healthcare had {'weight': 0.2}
healthcare have {'weight': 0.2}
healthcare obamacare {'weight': 0.2}
healthcare plan {'weight': 0.2}
accord look {'weight': 0.2}
platform democratic {'weight': 0.2}
approved approve {'weight': 0.2}
approve approved {'weight': 0.2}
deal going {'weight': 0.2}
deal go {'weight': 0.2}
deal ’s {'weight': 0.2}
deal same {'weight': 0.2}
deal covid {'weight': 0.2}
deal environment {'weight': 0.2}
deal problems {'weight': 0.2}
deal problem {'weight': 0.2}
deal hurricanes {'weight': 0.2}
deal hurricane {'weight': 0.2}
deal way {'weight': 0.2}
deal plan {'weight': 0.2}
deal pay {'weight': 0.2}
died watch {'weight': 0.2}
died covid {'weight': 0.2}
died lot {'weight': 0.2}
die watch {'weight': 0.2}
die covid {'weight': 0.2}
die lot {'weight': 0.2}
die gets {'weight': 0.2}
die get {'weight': 0.2}
die suburbs {'weight': 0.2}
die suburb {'weight': 0.2}
watch many {'weight': 0.2}
many survived {'weight': 0.2}
many survive {'weight': 0.2}
many got {'weight': 0.2}
many get {'weight': 0.2}
many situation {'weight': 0.2}
many people {'weight': 0.35}
many things {'weight': 0.2}
many thing {'weight': 0.2}
contracted covid {'weight': 0.2}
contract covid {'weight': 0.25}
covid crisis {'weight': 0.25}
covid deaths {'weight': 0.2}
covid death {'weight': 0.2}
covid cases {'weight': 0.2}
covid case {'weight': 0.2}
covid manufacturing {'weight': 0.2}
covid going {'weight': 0.2}
covid go {'weight': 0.2}
mean going {'weight': 0.25}
mean go {'weight': 0.25}
mean think {'weight': 0.2}
mean fortune {'weight': 0.2}
mean family {'weight': 0.2}
military use {'weight': 0.2}
military way {'weight': 0.2}
military voting {'weight': 0.2}
military vote {'weight': 0.2}
dying suburbs {'weight': 0.2}
dying suburb {'weight': 0.2}
provide protective {'weight': 0.2}
provide money {'weight': 0.25}
provide businesses {'weight': 0.2}
provide business {'weight': 0.2}
provide classic {'weight': 0.2}
provide ability {'weight': 0.2}
talk vaccine {'weight': 0.2}
talk having {'weight': 0.2}
talk have {'weight': 0.25}
talk great {'weight': 0.2}
talk art {'weight': 0.2}
talk families {'weight': 0.2}
talk family {'weight': 0.2}
talk night {'weight': 0.2}
talk need {'weight': 0.2}
talk helping {'weight': 0.2}
talk help {'weight': 0.2}
talk people {'weight': 0.25}
talk military {'weight': 0.2}
talk losers {'weight': 0.2}
talk loser {'weight': 0.2}
talk son {'weight': 0.2}
talk hunter {'weight': 0.2}
talk has {'weight': 0.2}
talk biden {'weight': 0.2}
draw line {'weight': 0.2}
china able {'weight': 0.2}
china ’s {'weight': 0.2}
china did {'weight': 0.2}
china do {'weight': 0.2}
infected united {'weight': 0.2}
talking vaccine {'weight': 0.2}
talking having {'weight': 0.2}
talking have {'weight': 0.2}
talking people {'weight': 0.2}
talking son {'weight': 0.2}
talking hunter {'weight': 0.2}
talking biden {'weight': 0.2}
shut man {'weight': 0.2}
shut economy {'weight': 0.2}
shut look {'weight': 0.2}
roe wade {'weight': 0.2}
ballot court {'weight': 0.25}
ballot source {'weight': 0.2}
ballot does {'weight': 0.2}
ballot do {'weight': 0.2}
ballot florida {'weight': 0.2}
ballot last {'weight': 0.2}
ballot fill {'weight': 0.2}
ballot thrown {'weight': 0.2}
ballot throw {'weight': 0.2}
ballot made {'weight': 0.2}
ballot make {'weight': 0.2}
ballot pointed {'weight': 0.2}
ballot point {'weight': 0.2}
ballot states {'weight': 0.2}
ballot state {'weight': 0.2}
ballot going {'weight': 0.2}
ballot go {'weight': 0.2}
ballot end {'weight': 0.2}
ballot ’s {'weight': 0.2}
ballot ’ {'weight': 0.2}
ballot counted {'weight': 0.2}
ballot count {'weight': 0.2}
happening knew {'weight': 0.2}
happening know {'weight': 0.2}
quiet minute {'weight': 0.2}
come ask {'weight': 0.2}
come fields {'weight': 0.2}
come field {'weight': 0.2}
come bunker {'weight': 0.2}
come dollars {'weight': 0.2}
come dollar {'weight': 0.2}
come wipe {'weight': 0.2}
administration became {'weight': 0.2}
administration become {'weight': 0.2}
administration going {'weight': 0.2}
administration go {'weight': 0.2}
administration said {'weight': 0.2}
administration say {'weight': 0.2}
administration tells {'weight': 0.2}
administration tell {'weight': 0.2}
administration recovery {'weight': 0.2}
state governors {'weight': 0.2}
state governor {'weight': 0.2}
state america {'weight': 0.2}
state ohio {'weight': 0.2}
state vote {'weight': 0.2}
state had {'weight': 0.2}
state have {'weight': 0.2}
state opened {'weight': 0.2}
state open {'weight': 0.2}
general motors {'weight': 0.2}
general motor {'weight': 0.2}
general said {'weight': 0.2}
general say {'weight': 0.2}
spent year {'weight': 0.2}
spend year {'weight': 0.25}
spend billions {'weight': 0.2}
spend billion {'weight': 0.2}
last big {'weight': 0.2}
last decade {'weight': 0.2}
ask xi {'weight': 0.2}
ask question {'weight': 0.2}
ask bring {'weight': 0.25}
ask president {'weight': 0.2}
ask fix {'weight': 0.2}
plan healthcare {'weight': 0.2}
plan elected {'weight': 0.2}
plan elect {'weight': 0.2}
plan create {'weight': 0.2}
plan put {'weight': 0.2}
plan different {'weight': 0.2}
course go {'weight': 0.2}
opportunity deal {'weight': 0.2}
excuse person {'weight': 0.2}
worst president {'weight': 0.2}
worst recession {'weight': 0.2}
like have {'weight': 0.2}
executive orders {'weight': 0.2}
executive order {'weight': 0.2}
order have {'weight': 0.2}
order able {'weight': 0.2}
order justice {'weight': 0.2}
day contracting {'weight': 0.2}
day contract {'weight': 0.2}
day dying {'weight': 0.2}
day die {'weight': 0.2}
day take {'weight': 0.2}
cut local {'weight': 0.2}
drug costs {'weight': 0.2}
drug cost {'weight': 0.2}
drug problem {'weight': 0.2}
nation stay {'weight': 0.2}
coming fields {'weight': 0.2}
coming field {'weight': 0.2}
coming dollars {'weight': 0.2}
coming dollar {'weight': 0.2}
% world {'weight': 0.25}
% deaths {'weight': 0.2}
% death {'weight': 0.2}
% less {'weight': 0.2}
done healthcare {'weight': 0.2}
done save {'weight': 0.2}
done end {'weight': 0.2}
done help {'weight': 0.2}
done wall {'weight': 0.2}
done little {'weight': 0.2}
government spends {'weight': 0.2}
government spend {'weight': 0.2}
things happen {'weight': 0.2}
things do {'weight': 0.2}
example makes {'weight': 0.2}
example make {'weight': 0.2}
families ethics {'weight': 0.2}
families ethic {'weight': 0.2}
family ethics {'weight': 0.2}
family ethic {'weight': 0.2}
family talk {'weight': 0.2}
family ’s {'weight': 0.2}
family american {'weight': 0.2}
cost people {'weight': 0.25}
cost lot {'weight': 0.25}
cost renewable {'weight': 0.2}
getting healthcare {'weight': 0.2}
cheap coal {'weight': 0.2}
truth has {'weight': 0.2}
truth have {'weight': 0.2}
governors want {'weight': 0.2}
governor want {'weight': 0.2}
countries world {'weight': 0.2}
country education {'weight': 0.2}
country bring {'weight': 0.2}
country world {'weight': 0.2}
country gon {'weight': 0.2}
country go {'weight': 0.2}
buy american {'weight': 0.2}
paid total {'weight': 0.2}
points economic {'weight': 0.2}
add seconds {'weight': 0.2}
add second {'weight': 0.2}
public option {'weight': 0.2}
public office {'weight': 0.2}
public statements {'weight': 0.2}
public statement {'weight': 0.2}
makes says {'weight': 0.2}
makes say {'weight': 0.2}
makes big {'weight': 0.2}
makes gigantic {'weight': 0.2}
makes sure {'weight': 0.2}
says lose {'weight': 0.2}
says ’s {'weight': 0.25}
says ’ {'weight': 0.2}
says have {'weight': 0.2}
says fact {'weight': 0.2}
says is {'weight': 0.2}
says be {'weight': 0.2}
create more {'weight': 0.2}
create additional {'weight': 0.2}
create jobs {'weight': 0.25}
create job {'weight': 0.25}
create thousands {'weight': 0.25}
create thousand {'weight': 0.25}
create millions {'weight': 0.25}
create million {'weight': 0.25}
create hard {'weight': 0.2}
does way {'weight': 0.2}
poor qualify {'weight': 0.2}
poor medicaid {'weight': 0.2}
poor divided {'weight': 0.2}
qualify medicaid {'weight': 0.25}
medicaid get {'weight': 0.2}
medicaid enrolled {'weight': 0.2}
medicaid enrol {'weight': 0.2}
free most {'weight': 0.2}
most states {'weight': 0.2}
most state {'weight': 0.2}
most did {'weight': 0.2}
most do {'weight': 0.2}
most like {'weight': 0.2}
deny people {'weight': 0.2}
qualifies medicaid {'weight': 0.2}
enrolled public {'weight': 0.2}
enrol public {'weight': 0.2}
vast majority {'weight': 0.25}
majority american {'weight': 0.2}
majority police {'weight': 0.2}
bernie sanders {'weight': 0.2}
bernie sander {'weight': 0.2}
left booming {'weight': 0.2}
left heroes {'weight': 0.2}
left hero {'weight': 0.2}
leave office {'weight': 0.2}
leave booming {'weight': 0.2}
leave heroes {'weight': 0.2}
leave hero {'weight': 0.2}
manifesto number {'weight': 0.2}
matter beat {'weight': 0.2}
matter fact {'weight': 0.3}
matter violent {'weight': 0.2}
matter get {'weight': 0.2}
beat bernie {'weight': 0.2}
beat whole {'weight': 0.2}
much paying {'weight': 0.2}
much pay {'weight': 0.2}
whole hell {'weight': 0.2}
whole notion {'weight': 0.2}
whole issue {'weight': 0.2}
whole america {'weight': 0.2}
hell lot {'weight': 0.2}
standing facing {'weight': 0.2}
standing face {'weight': 0.2}
stand facing {'weight': 0.2}
stand face {'weight': 0.2}
stand put {'weight': 0.2}
facing old {'weight': 0.2}
face old {'weight': 0.2}
face ’m {'weight': 0.2}
old buddy {'weight': 0.2}
lost mom {'weight': 0.2}
lost jobs {'weight': 0.2}
lost job {'weight': 0.2}
lose mom {'weight': 0.2}
lose many {'weight': 0.2}
lose jobs {'weight': 0.2}
lose job {'weight': 0.2}
lose accepted {'weight': 0.2}
lose accept {'weight': 0.2}
lucky tonight {'weight': 0.2}
sure fact {'weight': 0.25}
sure try {'weight': 0.2}
sure invest {'weight': 0.2}
sure penny {'weight': 0.2}
sure fired {'weight': 0.2}
sure fire {'weight': 0.2}
sure able {'weight': 0.2}
sure do {'weight': 0.2}
sure had {'weight': 0.2}
sure have {'weight': 0.2}
sure wants {'weight': 0.2}
sure want {'weight': 0.2}
sure methane {'weight': 0.2}
sure environment {'weight': 0.2}
sure people {'weight': 0.2}
sure distance {'weight': 0.2}
sure going {'weight': 0.2}
sure go {'weight': 0.2}
sure understand {'weight': 0.2}
lies ’s {'weight': 0.2}
lies ’ {'weight': 0.2}
class towns {'weight': 0.2}
class town {'weight': 0.2}
god want {'weight': 0.2}
guy wrong {'weight': 0.2}
guy paid {'weight': 0.2}
guy pay {'weight': 0.2}
guy brought {'weight': 0.2}
guy bring {'weight': 0.2}
guy friends {'weight': 0.2}
guy friend {'weight': 0.2}
guy says {'weight': 0.25}
guy say {'weight': 0.25}
guy fact {'weight': 0.2}
is manifesto {'weight': 0.2}
is racial {'weight': 0.2}
is today {'weight': 0.2}
is evidence {'weight': 0.3}
is be {'weight': 0.2}
is fraud {'weight': 0.2}
speak had {'weight': 0.2}
speak have {'weight': 0.2}
speak son {'weight': 0.2}
help people {'weight': 0.2}
help need {'weight': 0.2}
help small {'weight': 0.2}
help african {'weight': 0.2}
help cause {'weight': 0.2}
needing healthcare {'weight': 0.2}
need healthcare {'weight': 0.2}
need keep {'weight': 0.2}
need done {'weight': 0.2}
need do {'weight': 0.2}
need american {'weight': 0.2}
need help {'weight': 0.25}
need more {'weight': 0.2}
need show {'weight': 0.2}
employers recession {'weight': 0.2}
employer recession {'weight': 0.2}
recession short {'weight': 0.2}
eye say {'weight': 0.2}
eye remember {'weight': 0.2}
better home {'weight': 0.2}
better shape {'weight': 0.2}
well home {'weight': 0.2}
well shape {'weight': 0.2}
lower drug {'weight': 0.2}
lower tax {'weight': 0.2}
low tax {'weight': 0.2}
fix economy {'weight': 0.2}
fix covid {'weight': 0.2}
offered plan {'weight': 0.2}
offer plan {'weight': 0.2}
speaking son {'weight': 0.2}
took wrong {'weight': 0.2}
high deficit {'weight': 0.2}
high trade {'weight': 0.2}
work class {'weight': 0.2}
work way {'weight': 0.2}
work law {'weight': 0.2}
cheaper cheap {'weight': 0.2}
understand have {'weight': 0.2}
sends wishful {'weight': 0.2}
sends ballot {'weight': 0.2}
send wishful {'weight': 0.2}
send ballot {'weight': 0.2}
send home {'weight': 0.2}
wishful thinking {'weight': 0.2}
thinking going {'weight': 0.2}
thinking go {'weight': 0.2}
orders have {'weight': 0.2}
lowered drug {'weight': 0.2}
costs lot {'weight': 0.2}
promising healthcare {'weight': 0.2}
talks great {'weight': 0.2}
talks art {'weight': 0.2}
final question {'weight': 0.25}
brought automobile {'weight': 0.2}
brought state {'weight': 0.2}
bring democrats {'weight': 0.2}
bring automobile {'weight': 0.2}
bring chrysler {'weight': 0.2}
bring state {'weight': 0.2}
bring country {'weight': 0.2}
bring cost {'weight': 0.2}
refuse say {'weight': 0.2}
support police {'weight': 0.2}
support green {'weight': 0.2}
support biden {'weight': 0.2}
support outcome {'weight': 0.2}
position take {'weight': 0.2}
position pays {'weight': 0.2}
position pay {'weight': 0.2}
position discredited {'weight': 0.2}
position discredit {'weight': 0.2}
position create {'weight': 0.2}
become issue {'weight': 0.2}
become president {'weight': 0.25}
become weaker {'weight': 0.2}
become weak {'weight': 0.2}
issue american {'weight': 0.2}
issue relating {'weight': 0.2}
issue relate {'weight': 0.2}
voting mail {'weight': 0.2}
voting trying {'weight': 0.2}
voting try {'weight': 0.2}
voting ballots {'weight': 0.2}
voting ballot {'weight': 0.2}
put pressure {'weight': 0.2}
put mask {'weight': 0.25}
put way {'weight': 0.2}
put position {'weight': 0.2}
put charging {'weight': 0.2}
put charge {'weight': 0.2}
new infrastructure {'weight': 0.2}
new deal {'weight': 0.35}
radical green {'weight': 0.2}
list people {'weight': 0.2}
un - {'weight': 0.2}
move renewable {'weight': 0.2}
second point {'weight': 0.2}
productive segment {'weight': 0.2}
keep yapping {'weight': 0.2}
keep businesses {'weight': 0.2}
keep business {'weight': 0.2}
keep having {'weight': 0.2}
keep have {'weight': 0.2}
keep trying {'weight': 0.2}
keep try {'weight': 0.2}
keep word {'weight': 0.2}
yapping man {'weight': 0.2}
serious crisis {'weight': 0.2}
serious company {'weight': 0.2}
serious person {'weight': 0.25}
cases united {'weight': 0.2}
vaccine ’re {'weight': 0.2}
vaccine trust {'weight': 0.2}
vaccine done {'weight': 0.2}
vaccine do {'weight': 0.2}
vaccine occur {'weight': 0.2}
trust scientist {'weight': 0.25}
crisis done {'weight': 0.2}
crisis do {'weight': 0.2}
infect united {'weight': 0.2}
world population {'weight': 0.2}
world bank {'weight': 0.2}
world coming {'weight': 0.2}
world come {'weight': 0.2}
world problem {'weight': 0.2}
world got {'weight': 0.2}
world get {'weight': 0.2}
population % {'weight': 0.2}
deaths covid {'weight': 0.2}
death covid {'weight': 0.2}
contracting covid {'weight': 0.2}
addition people {'weight': 0.2}
addition do {'weight': 0.2}
presented number {'weight': 0.2}
present number {'weight': 0.2}
laid march {'weight': 0.2}
laid july {'weight': 0.2}
lay march {'weight': 0.2}
lay july {'weight': 0.2}
knew way {'weight': 0.2}
knew deadly {'weight': 0.2}
knew happening {'weight': 0.2}
knew happen {'weight': 0.2}
knew dangerous {'weight': 0.2}
deadly disease {'weight': 0.2}
tape acknowledging {'weight': 0.2}
tape acknowledge {'weight': 0.2}
acknowledging knew {'weight': 0.2}
acknowledging know {'weight': 0.2}
acknowledge knew {'weight': 0.25}
acknowledge know {'weight': 0.25}
warning want {'weight': 0.2}
panic american {'weight': 0.2}
panic looked {'weight': 0.2}
panic look {'weight': 0.2}
panicked looked {'weight': 0.2}
panicked look {'weight': 0.2}
insisting people {'weight': 0.2}
insisting go {'weight': 0.2}
insist people {'weight': 0.2}
insist go {'weight': 0.2}
ground china {'weight': 0.2}
wuhan determine {'weight': 0.2}
determine dangerous {'weight': 0.2}
determine outcome {'weight': 0.25}
determine country {'weight': 0.2}
dangerous going {'weight': 0.2}
dangerous go {'weight': 0.2}
xi do {'weight': 0.25}
xi doing {'weight': 0.2}
told great {'weight': 0.2}
told whole {'weight': 0.2}
job xi {'weight': 0.2}
job done {'weight': 0.2}
job do {'weight': 0.2}
job depend {'weight': 0.2}
job administration {'weight': 0.2}
job became {'weight': 0.2}
job become {'weight': 0.2}
job people {'weight': 0.2}
job take {'weight': 0.2}
job years {'weight': 0.2}
job year {'weight': 0.2}
job talking {'weight': 0.2}
job talk {'weight': 0.2}
job creating {'weight': 0.2}
job create {'weight': 0.2}
job making {'weight': 0.2}
job make {'weight': 0.2}
owe debt {'weight': 0.2}
debt gratitude {'weight': 0.2}
gratitude transparent {'weight': 0.2}
waited wait {'weight': 0.25}
march doing {'weight': 0.2}
march do {'weight': 0.2}
july doing {'weight': 0.2}
july do {'weight': 0.2}
providing protective {'weight': 0.2}
providing money {'weight': 0.2}
protective gear {'weight': 0.2}
gear possible {'weight': 0.2}
businesses open {'weight': 0.2}
businesses ability {'weight': 0.2}
businesses give {'weight': 0.2}
business open {'weight': 0.2}
business ability {'weight': 0.2}
business give {'weight': 0.2}
schools cost {'weight': 0.2}
schools open {'weight': 0.2}
bunker get {'weight': 0.2}
bunker had {'weight': 0.2}
bunker have {'weight': 0.2}
sand trap {'weight': 0.2}
trap golf {'weight': 0.2}
golf course {'weight': 0.25}
oval office {'weight': 0.2}
office bring {'weight': 0.2}
office having {'weight': 0.2}
office have {'weight': 0.2}
office were {'weight': 0.2}
office be {'weight': 0.2}
fund needs {'weight': 0.2}
fund need {'weight': 0.2}
needs done {'weight': 0.2}
needs do {'weight': 0.2}
needs american {'weight': 0.2}
save lives {'weight': 0.3}
save life {'weight': 0.3}
save numbers {'weight': 0.2}
save number {'weight': 0.2}
lives people {'weight': 0.2}
lives day {'weight': 0.2}
life people {'weight': 0.2}
life day {'weight': 0.2}
millions dollars {'weight': 0.2}
millions dollar {'weight': 0.2}
millions paying {'weight': 0.25}
millions pay {'weight': 0.25}
millions jobs {'weight': 0.2}
millions job {'weight': 0.2}
millions people {'weight': 0.2}
million dollars {'weight': 0.2}
million dollar {'weight': 0.2}
million paying {'weight': 0.25}
million pay {'weight': 0.25}
million jobs {'weight': 0.2}
million job {'weight': 0.2}
million people {'weight': 0.2}
happened george {'weight': 0.2}
happened breonna {'weight': 0.2}
happened midwest {'weight': 0.2}
count counted {'weight': 0.2}
count accepted {'weight': 0.2}
count accept {'weight': 0.2}
count votes {'weight': 0.25}
count vote {'weight': 0.25}
count ballot {'weight': 0.25}
count ballots {'weight': 0.2}
count end {'weight': 0.2}
close eyes {'weight': 0.2}
close eye {'weight': 0.2}
racist hatred {'weight': 0.2}
racist division {'weight': 0.2}
worked way {'weight': 0.2}
masks make {'weight': 0.2}
masks wore {'weight': 0.2}
masks wear {'weight': 0.2}
masks encouraged {'weight': 0.2}
masks encourage {'weight': 0.2}
masks decided {'weight': 0.2}
masks decide {'weight': 0.2}
mask save {'weight': 0.2}
mask make {'weight': 0.2}
mask wore {'weight': 0.2}
mask wear {'weight': 0.2}
mask social {'weight': 0.2}
mask put {'weight': 0.2}
mask encouraged {'weight': 0.2}
mask encourage {'weight': 0.2}
mask decided {'weight': 0.2}
mask decide {'weight': 0.2}
fewer jobs {'weight': 0.25}
fewer job {'weight': 0.25}
gotten wealthy {'weight': 0.2}
used dog {'weight': 0.2}
use tear {'weight': 0.2}
use dog {'weight': 0.2}
use force {'weight': 0.2}
own cdc {'weight': 0.2}
own scientists {'weight': 0.2}
own scientist {'weight': 0.2}
own head {'weight': 0.2}
own former {'weight': 0.2}
own fbi {'weight': 0.2}
own homeland {'weight': 0.2}
chief going {'weight': 0.2}
chief go {'weight': 0.2}
was one {'weight': 0.2}
was peaceful {'weight': 0.2}
one shut {'weight': 0.2}
one going {'weight': 0.2}
one go {'weight': 0.2}
one established {'weight': 0.2}
one establish {'weight': 0.2}
economy shut {'weight': 0.2}
economy fix {'weight': 0.2}
economy blew {'weight': 0.2}
economy blow {'weight': 0.2}
economy caused {'weight': 0.2}
economy cause {'weight': 0.2}
economy fact {'weight': 0.2}
economy safer {'weight': 0.2}
economy safe {'weight': 0.2}
reason shut {'weight': 0.2}
reason got {'weight': 0.2}
reason get {'weight': 0.2}
folks home {'weight': 0.25}
folks living {'weight': 0.2}
folks live {'weight': 0.2}
folks folk {'weight': 0.2}
folk home {'weight': 0.25}
folk living {'weight': 0.2}
folk live {'weight': 0.2}
folk folks {'weight': 0.2}
home folks {'weight': 0.2}
home folk {'weight': 0.2}
home terms {'weight': 0.2}
home term {'weight': 0.2}
home got {'weight': 0.2}
home get {'weight': 0.2}
home had {'weight': 0.2}
home have {'weight': 0.2}
morning had {'weight': 0.2}
morning have {'weight': 0.2}
empty chair {'weight': 0.2}
chair kitchen {'weight': 0.2}
kitchen table {'weight': 0.2}
table died {'weight': 0.2}
table die {'weight': 0.2}
situation lost {'weight': 0.2}
situation lose {'weight': 0.2}
mom dad {'weight': 0.2}
dad speak {'weight': 0.2}
nurse holding {'weight': 0.2}
nurse hold {'weight': 0.2}
holding phone {'weight': 0.2}
hold phone {'weight': 0.2}
hold bible {'weight': 0.2}
hold accountable {'weight': 0.3}
hold public {'weight': 0.2}
phone fact {'weight': 0.2}
cdc director {'weight': 0.2}
cdc said {'weight': 0.2}
cdc say {'weight': 0.2}
director says {'weight': 0.25}
director say {'weight': 0.35}
director said {'weight': 0.25}
director fbi {'weight': 0.2}
wear mask {'weight': 0.35}
wear masks {'weight': 0.25}
terms whole {'weight': 0.2}
terms health {'weight': 0.2}
terms violent {'weight': 0.2}
terms energy {'weight': 0.2}
terms votes {'weight': 0.2}
terms vote {'weight': 0.2}
term whole {'weight': 0.2}
term health {'weight': 0.2}
term violent {'weight': 0.2}
term energy {'weight': 0.2}
term votes {'weight': 0.2}
term vote {'weight': 0.2}
notion vaccine {'weight': 0.2}
scientist great {'weight': 0.2}
scientists great {'weight': 0.2}
head cdc {'weight': 0.2}
head putin {'weight': 0.2}
head american {'weight': 0.2}
control determine {'weight': 0.2}
word clown {'weight': 0.2}
political reason {'weight': 0.2}
disagree own {'weight': 0.2}
deliver pieces {'weight': 0.2}
deliver piece {'weight': 0.2}
delivers pieces {'weight': 0.2}
delivers piece {'weight': 0.2}
easter gone {'weight': 0.2}
easter go {'weight': 0.2}
gone watch {'weight': 0.2}
gone head {'weight': 0.2}
warm weather {'weight': 0.2}
weather gone {'weight': 0.2}
weather go {'weight': 0.2}
miraculous miracle {'weight': 0.2}
inject bleach {'weight': 0.2}
bleach arm {'weight': 0.2}
arm take {'weight': 0.2}
distribution vaccine {'weight': 0.2}
sometime beginning {'weight': 0.2}
pray god {'weight': 0.25}
given tens {'weight': 0.2}
given ten {'weight': 0.2}
polls open {'weight': 0.2}
polls stay {'weight': 0.2}
poll watchers {'weight': 0.2}
poll watcher {'weight': 0.2}
poll open {'weight': 0.2}
poll stay {'weight': 0.2}
show tax {'weight': 0.25}
show call {'weight': 0.2}
show vote {'weight': 0.2}
asked bring {'weight': 0.25}
asked president {'weight': 0.2}
asked fix {'weight': 0.2}
pointed puts {'weight': 0.2}
pointed put {'weight': 0.2}
puts pressure {'weight': 0.2}
pressure disagrees {'weight': 0.2}
pressure disagree {'weight': 0.2}
disagrees own {'weight': 0.2}
hospital work {'weight': 0.2}
believe moment {'weight': 0.2}
moment telling {'weight': 0.2}
moment tell {'weight': 0.2}
telling light {'weight': 0.2}
light lies {'weight': 0.2}
light lie {'weight': 0.2}
relating covid {'weight': 0.2}
relate covid {'weight': 0.2}
relate mail {'weight': 0.2}
acknowledged knew {'weight': 0.2}
acknowledged know {'weight': 0.2}
looked stock {'weight': 0.2}
stock market {'weight': 0.2}
smarter lot {'weight': 0.2}
smart lot {'weight': 0.2}
smart take {'weight': 0.2}
build coal {'weight': 0.2}
build oil {'weight': 0.2}
build future {'weight': 0.2}
build economy {'weight': 0.2}
build plants {'weight': 0.2}
build plant {'weight': 0.2}
handled social {'weight': 0.2}
handle social {'weight': 0.2}
different faith {'weight': 0.2}
different color {'weight': 0.2}
different calls {'weight': 0.2}
different call {'weight': 0.2}
reopen ppe {'weight': 0.2}
ability money {'weight': 0.2}
ability take {'weight': 0.2}
ppe sanitation {'weight': 0.2}
sanitation need {'weight': 0.2}
nancy pelosi {'weight': 0.2}
pelosi schumer {'weight': 0.2}
shush minute {'weight': 0.2}
schumer have {'weight': 0.2}
meet senate {'weight': 0.2}
sits golf {'weight': 0.2}
sits resolute {'weight': 0.2}
sit golf {'weight': 0.2}
sit resolute {'weight': 0.2}
admitted ’d {'weight': 0.2}
admit ’d {'weight': 0.2}
’d shut {'weight': 0.2}
’d stay {'weight': 0.2}
find have {'weight': 0.2}
problems face {'weight': 0.2}
young woman {'weight': 0.2}
child able {'weight': 0.2}
hurt other {'weight': 0.2}
social distanced {'weight': 0.2}
social distance {'weight': 0.2}
social distancing {'weight': 0.2}
distancing people {'weight': 0.2}
rally had {'weight': 0.2}
rally have {'weight': 0.2}
wherewithal able {'weight': 0.2}
provided money {'weight': 0.2}
wore masks {'weight': 0.2}
wore mask {'weight': 0.25}
distanced january {'weight': 0.2}
distance january {'weight': 0.2}
january save {'weight': 0.2}
little bit {'weight': 0.25}
large integrated {'weight': 0.2}
large integrate {'weight': 0.2}
rallies had {'weight': 0.2}
rallies have {'weight': 0.2}
small towns {'weight': 0.2}
small town {'weight': 0.2}
small businesses {'weight': 0.2}
small business {'weight': 0.2}
worried people {'weight': 0.2}
hour prevailing {'weight': 0.2}
hour prevail {'weight': 0.2}
reporter came {'weight': 0.2}
reporter come {'weight': 0.2}
came ask {'weight': 0.2}
came bunker {'weight': 0.2}
negative effect {'weight': 0.2}
irresponsible way {'weight': 0.2}
wearing masks {'weight': 0.2}
wearing mask {'weight': 0.2}
federal government {'weight': 0.2}
federal mean {'weight': 0.2}
federal fleet {'weight': 0.2}
growth buying {'weight': 0.2}
growth buy {'weight': 0.2}
recovery created {'weight': 0.2}
recovery create {'weight': 0.2}
recovery act {'weight': 0.2}
hard get {'weight': 0.2}
hard good {'weight': 0.2}
depression american {'weight': 0.2}
millionaires billionaires {'weight': 0.2}
millionaires billionaire {'weight': 0.2}
millionaire billionaires {'weight': 0.2}
millionaire billionaire {'weight': 0.2}
billionaires middle {'weight': 0.2}
billionaires made {'weight': 0.2}
billionaires make {'weight': 0.2}
billionaires gotten {'weight': 0.2}
billionaires get {'weight': 0.2}
billionaire middle {'weight': 0.2}
billionaire made {'weight': 0.2}
billionaire make {'weight': 0.2}
billionaire gotten {'weight': 0.2}
billionaire get {'weight': 0.2}
profligate tax {'weight': 0.2}
tax proposal {'weight': 0.25}
tax returns {'weight': 0.25}
tax return {'weight': 0.3}
tax code {'weight': 0.3}
tax money {'weight': 0.2}
tax cuts {'weight': 0.25}
tax cut {'weight': 0.25}
tax % {'weight': 0.2}
tax making {'weight': 0.2}
tax make {'weight': 0.2}
tax american {'weight': 0.2}
tax incentives {'weight': 0.2}
tax incentive {'weight': 0.2}
focused market {'weight': 0.2}
living scranton {'weight': 0.2}
live scranton {'weight': 0.2}
scranton claymont {'weight': 0.2}
claymont small {'weight': 0.2}
towns working {'weight': 0.2}
towns work {'weight': 0.2}
towns america {'weight': 0.2}
town working {'weight': 0.2}
town work {'weight': 0.2}
town america {'weight': 0.2}
working class {'weight': 0.2}
america doing {'weight': 0.2}
america do {'weight': 0.2}
america significant {'weight': 0.2}
america wants {'weight': 0.2}
america want {'weight': 0.2}
america had {'weight': 0.2}
america have {'weight': 0.2}
america is {'weight': 0.2}
america be {'weight': 0.2}
total taxes {'weight': 0.2}
total taxis {'weight': 0.2}
jobs administration {'weight': 0.2}
jobs became {'weight': 0.2}
jobs become {'weight': 0.2}
jobs people {'weight': 0.2}
jobs years {'weight': 0.2}
jobs year {'weight': 0.2}
jobs talking {'weight': 0.2}
jobs talk {'weight': 0.2}
jobs creating {'weight': 0.2}
jobs create {'weight': 0.2}
jobs making {'weight': 0.2}
jobs make {'weight': 0.2}
became president {'weight': 0.25}
front lines {'weight': 0.2}
front line {'weight': 0.2}
front white {'weight': 0.2}
saving lives {'weight': 0.2}
saving life {'weight': 0.2}
putting way {'weight': 0.2}
idea insisting {'weight': 0.2}
idea insist {'weight': 0.2}
idea organization {'weight': 0.2}
idea talking {'weight': 0.2}
idea talk {'weight': 0.2}
significant increase {'weight': 0.2}
significant number {'weight': 0.2}
significant economic {'weight': 0.2}
intention doing {'weight': 0.2}
intention do {'weight': 0.2}
making better {'weight': 0.2}
making well {'weight': 0.2}
making billions {'weight': 0.2}
making billion {'weight': 0.2}
making sure {'weight': 0.3}
teachers school {'weight': 0.2}
teacher school {'weight': 0.2}
teacher makes {'weight': 0.2}
teacher make {'weight': 0.2}
students masks {'weight': 0.2}
students mask {'weight': 0.2}
national emergency {'weight': 0.25}
statement violence {'weight': 0.2}
ohio michigan {'weight': 0.2}
proud boys {'weight': 0.25}
proud boy {'weight': 0.25}
proud son {'weight': 0.2}
economic plan {'weight': 0.2}
economic growth {'weight': 0.2}
economic recovery {'weight': 0.2}
economic consequences {'weight': 0.2}
economic consequence {'weight': 0.2}
report discredited {'weight': 0.2}
report discredit {'weight': 0.2}
report written {'weight': 0.2}
report write {'weight': 0.2}
dollars covid {'weight': 0.2}
dollars say {'weight': 0.2}
dollars billions {'weight': 0.2}
dollars billion {'weight': 0.2}
dollars floods {'weight': 0.2}
dollars flood {'weight': 0.2}
dollar covid {'weight': 0.2}
dollar say {'weight': 0.2}
dollar billions {'weight': 0.2}
dollar billion {'weight': 0.2}
dollar floods {'weight': 0.2}
dollar flood {'weight': 0.2}
release tax {'weight': 0.2}
law enforcement {'weight': 0.25}
law order {'weight': 0.2}
building like {'weight': 0.2}
building future {'weight': 0.2}
building make {'weight': 0.2}
fired most {'weight': 0.2}
fired plant {'weight': 0.2}
fire most {'weight': 0.2}
fire plant {'weight': 0.25}
code put {'weight': 0.2}
pays less {'weight': 0.2}
less tax {'weight': 0.2}
less violence {'weight': 0.2}
less gas {'weight': 0.2}
advantage tax {'weight': 0.25}
eliminate trump {'weight': 0.2}
eliminate tax {'weight': 0.2}
eliminate significant {'weight': 0.2}
invest people {'weight': 0.2}
screwing things {'weight': 0.2}
screwing thing {'weight': 0.2}
screw things {'weight': 0.2}
screw thing {'weight': 0.2}
including republican {'weight': 0.2}
include republican {'weight': 0.2}
decade more {'weight': 0.2}
analysis done {'weight': 0.2}
analysis do {'weight': 0.2}
wall street {'weight': 0.2}
street firms {'weight': 0.2}
street firm {'weight': 0.2}
firms points {'weight': 0.2}
firms point {'weight': 0.2}
firm points {'weight': 0.2}
firm point {'weight': 0.2}
additional economic {'weight': 0.2}
buying american {'weight': 0.2}
spends year {'weight': 0.2}
ships steel {'weight': 0.2}
ship steel {'weight': 0.2}
steel buildings {'weight': 0.2}
steel building {'weight': 0.2}
buildings like {'weight': 0.2}
buildings make {'weight': 0.2}
penny has {'weight': 0.2}
penny have {'weight': 0.2}
penny tax {'weight': 0.2}
corporate tax {'weight': 0.2}
fortune pay {'weight': 0.2}
billions dollars {'weight': 0.3}
billions dollar {'weight': 0.3}
billion dollars {'weight': 0.3}
billion dollar {'weight': 0.3}
correct i. {'weight': 0.2}
booming economy {'weight': 0.25}
turn fleet {'weight': 0.2}
created jobs {'weight': 0.2}
created job {'weight': 0.2}
means going {'weight': 0.2}
means go {'weight': 0.2}
pour gasoline {'weight': 0.2}
inherited worst {'weight': 0.2}
inherited bad {'weight': 0.2}
inherited recession {'weight': 0.2}
inherit worst {'weight': 0.2}
inherit bad {'weight': 0.2}
inherit recession {'weight': 0.2}
short depression {'weight': 0.2}
handed booming {'weight': 0.2}
weak sicker {'weight': 0.2}
weak fact {'weight': 0.2}
manufacturing went {'weight': 0.25}
manufacturing go {'weight': 0.25}
standard automobiles {'weight': 0.2}
standard automobile {'weight': 0.2}
automobile industry {'weight': 0.2}
automobile exist {'weight': 0.2}
chrysler general {'weight': 0.2}
best way {'weight': 0.2}
car time {'weight': 0.2}
trade deals {'weight': 0.25}
trade deal {'weight': 0.25}
trade deficit {'weight': 0.2}
deals same {'weight': 0.2}
art deal {'weight': 0.2}
art steal {'weight': 0.2}
perfected art {'weight': 0.2}
perfect art {'weight': 0.2}
higher deficit {'weight': 0.2}
deficit china {'weight': 0.2}
highest trade {'weight': 0.2}
son did {'weight': 0.2}
son do {'weight': 0.2}
son way {'weight': 0.2}
son iraq {'weight': 0.2}
son beau {'weight': 0.2}
son lot {'weight': 0.2}
raised suburbs {'weight': 0.2}
raised suburb {'weight': 0.2}
raise suburbs {'weight': 0.2}
raise suburb {'weight': 0.2}
energy cheaper {'weight': 0.2}
energy cheap {'weight': 0.2}
energy number {'weight': 0.2}
energy production {'weight': 0.2}
media allies {'weight': 0.2}
media ally {'weight': 0.2}
medium allies {'weight': 0.2}
medium ally {'weight': 0.2}
testified oath {'weight': 0.25}
testified testify {'weight': 0.2}
testify oath {'weight': 0.25}
testify testified {'weight': 0.2}
testify say {'weight': 0.2}
oath administration {'weight': 0.2}
helping african {'weight': 0.2}
important people {'weight': 0.2}
race people {'weight': 0.2}
response appropriate {'weight': 0.2}
violence response {'weight': 0.2}
violence appropriate {'weight': 0.2}
violence prosecuted {'weight': 0.2}
violence prosecute {'weight': 0.2}
violence help {'weight': 0.2}
violence america {'weight': 0.2}
black white {'weight': 0.2}
americans african {'weight': 0.2}
americans killed {'weight': 0.2}
americans kill {'weight': 0.2}
equity equality {'weight': 0.25}
equality whole {'weight': 0.2}
walked trying {'weight': 0.2}
walked try {'weight': 0.2}
walked done {'weight': 0.2}
walked do {'weight': 0.2}
walk trying {'weight': 0.2}
walk try {'weight': 0.2}
walk done {'weight': 0.2}
walk do {'weight': 0.2}
walk church {'weight': 0.2}
require acquire {'weight': 0.2}
acquire equity {'weight': 0.2}
accomplished walked {'weight': 0.2}
accomplished walk {'weight': 0.2}
accomplish walked {'weight': 0.2}
accomplish walk {'weight': 0.2}
eyes remember {'weight': 0.2}
remember people {'weight': 0.2}
remember rantings {'weight': 0.2}
remember ranting {'weight': 0.2}
fields carrying {'weight': 0.2}
fields carry {'weight': 0.2}
field carrying {'weight': 0.2}
field carry {'weight': 0.2}
carrying torches {'weight': 0.2}
carrying torch {'weight': 0.2}
carry torches {'weight': 0.2}
carry torch {'weight': 0.2}
torches veins {'weight': 0.2}
torches vein {'weight': 0.2}
torch veins {'weight': 0.2}
torch vein {'weight': 0.2}
veins bulging {'weight': 0.2}
veins bulge {'weight': 0.2}
vein bulging {'weight': 0.2}
vein bulge {'weight': 0.2}
bulging spewing {'weight': 0.2}
bulging spew {'weight': 0.2}
bulge spewing {'weight': 0.2}
bulge spew {'weight': 0.2}
spewing spew {'weight': 0.2}
spewing anti {'weight': 0.2}
spew spewing {'weight': 0.2}
spew anti {'weight': 0.2}
anti - {'weight': 0.2}
semitic bile {'weight': 0.2}
bile accompanied {'weight': 0.2}
bile accompany {'weight': 0.2}
accompanied ku {'weight': 0.2}
accompany ku {'weight': 0.2}
ku klux {'weight': 0.2}
klux klan {'weight': 0.2}
killed asked {'weight': 0.2}
killed ask {'weight': 0.2}
killed mr {'weight': 0.2}
killed was {'weight': 0.2}
killed be {'weight': 0.2}
killed coronavirus {'weight': 0.2}
kill asked {'weight': 0.2}
kill ask {'weight': 0.2}
kill mr {'weight': 0.2}
kill was {'weight': 0.2}
kill be {'weight': 0.2}
kill coronavirus {'weight': 0.2}
were fine {'weight': 0.2}
were % {'weight': 0.2}
floyd killed {'weight': 0.25}
floyd kill {'weight': 0.25}
peaceful protest {'weight': 0.3}
protest front {'weight': 0.2}
protest violence {'weight': 0.2}
tear gas {'weight': 0.2}
tear ripped {'weight': 0.2}
tear rip {'weight': 0.2}
tear tearing {'weight': 0.2}
tear forest {'weight': 0.2}
gas walk {'weight': 0.2}
gas oil {'weight': 0.25}
church hold {'weight': 0.2}
church said {'weight': 0.2}
church say {'weight': 0.2}
bishop very {'weight': 0.2}
very church {'weight': 0.2}
divide people {'weight': 0.2}
divide nation {'weight': 0.2}
unite people {'weight': 0.2}
dog whistle {'weight': 0.25}
dog whistles {'weight': 0.2}
whistle try {'weight': 0.2}
whistle racism {'weight': 0.2}
generate racist {'weight': 0.2}
hatred racist {'weight': 0.2}
african americans {'weight': 0.35}
african american {'weight': 0.2}
savior african {'weight': 0.2}
disastrous african {'weight': 0.2}
community policing {'weight': 0.2}
community police {'weight': 0.2}
crime went {'weight': 0.25}
crime go {'weight': 0.25}
enforcement way {'weight': 0.2}
enforcement assistance {'weight': 0.2}
group people {'weight': 0.2}
group police {'weight': 0.2}
today driving {'weight': 0.2}
today drive {'weight': 0.2}
cities republican {'weight': 0.2}
city republican {'weight': 0.2}
afraid counting {'weight': 0.2}
afraid count {'weight': 0.2}
breonna taylor {'weight': 0.2}
police officers {'weight': 0.25}
police officer {'weight': 0.25}
police chiefs {'weight': 0.2}
police chief {'weight': 0.2}
police having {'weight': 0.2}
police have {'weight': 0.25}
police offices {'weight': 0.2}
police office {'weight': 0.2}
police local {'weight': 0.2}
police only {'weight': 0.2}
police had {'weight': 0.2}
system people {'weight': 0.2}
systemic injustice {'weight': 0.2}
injustice country {'weight': 0.2}
officers good {'weight': 0.2}
officers police {'weight': 0.2}
officers get {'weight': 0.2}
officer good {'weight': 0.2}
officer police {'weight': 0.2}
officer get {'weight': 0.2}
decent honorable {'weight': 0.2}
honorable men {'weight': 0.2}
honorable man {'weight': 0.2}
men women {'weight': 0.2}
men woman {'weight': 0.2}
risk lives {'weight': 0.2}
risk life {'weight': 0.2}
held accountable {'weight': 0.3}
accountable way {'weight': 0.2}
entire group {'weight': 0.2}
entire sections {'weight': 0.2}
entire section {'weight': 0.2}
civil rights {'weight': 0.2}
civil right {'weight': 0.2}
civil war {'weight': 0.2}
groups police {'weight': 0.2}
chiefs going {'weight': 0.2}
chiefs go {'weight': 0.2}
transparency things {'weight': 0.2}
transparency thing {'weight': 0.2}
cops happy {'weight': 0.25}
cop happy {'weight': 0.25}
george floyd {'weight': 0.2}
burn refusal {'weight': 0.2}
racial insensitivity {'weight': 0.2}
racism america {'weight': 0.2}
racism work {'weight': 0.2}
aware other {'weight': 0.2}
insults demeaning {'weight': 0.2}
insults demean {'weight': 0.2}
insult demeaning {'weight': 0.2}
insult demean {'weight': 0.2}
amazing makes {'weight': 0.2}
amazing make {'weight': 0.2}
gigantic difference {'weight': 0.2}
grow have {'weight': 0.2}
grow scranton {'weight': 0.2}
self sense {'weight': 0.2}
self esteem {'weight': 0.2}
sense self {'weight': 0.2}
bit guy {'weight': 0.2}
bit order {'weight': 0.2}
bit carbon {'weight': 0.2}
friends look {'weight': 0.2}
friend look {'weight': 0.2}
nose people {'weight': 0.2}
irish catholics {'weight': 0.2}
irish catholic {'weight': 0.2}
catholics grew {'weight': 0.2}
catholics grow {'weight': 0.2}
catholic grew {'weight': 0.2}
catholic grow {'weight': 0.2}
grew scranton {'weight': 0.2}
gon bring {'weight': 0.2}
gon build {'weight': 0.25}
gon go {'weight': 0.2}
gon look {'weight': 0.2}
defeat racism {'weight': 0.2}
violent crime {'weight': 0.3}
favor law {'weight': 0.2}
follow little {'weight': 0.2}
percent administration {'weight': 0.2}
worth taxpayer {'weight': 0.2}
suburbs large {'weight': 0.2}
suburbs safety {'weight': 0.2}
suburbs trouble {'weight': 0.2}
suburb took {'weight': 0.2}
suburb take {'weight': 0.2}
suburb large {'weight': 0.2}
suburb safety {'weight': 0.2}
suburb trouble {'weight': 0.2}
whistles racism {'weight': 0.2}
driving kids {'weight': 0.2}
driving kid {'weight': 0.2}
drive kids {'weight': 0.2}
drive kid {'weight': 0.2}
kids soccer {'weight': 0.2}
kid soccer {'weight': 0.2}
soccer practice {'weight': 0.2}
practice black {'weight': 0.2}
hispanic same {'weight': 0.2}
threat suburbs {'weight': 0.2}
threat suburb {'weight': 0.2}
failure deal {'weight': 0.25}
environment flooded {'weight': 0.2}
environment flood {'weight': 0.2}
environment clean {'weight': 0.2}
flooded burned {'weight': 0.2}
flooded burn {'weight': 0.2}
flood burned {'weight': 0.2}
flood burn {'weight': 0.2}
flood hurricanes {'weight': 0.2}
flood hurricane {'weight': 0.2}
burned refusal {'weight': 0.2}
force able {'weight': 0.2}
policing had {'weight': 0.2}
policing have {'weight': 0.2}
defunding police {'weight': 0.2}
defunding budget {'weight': 0.2}
defunde police {'weight': 0.2}
defunde budget {'weight': 0.2}
local police {'weight': 0.2}
local law {'weight': 0.2}
budget calls {'weight': 0.2}
budget call {'weight': 0.2}
calls cut {'weight': 0.2}
calls radical {'weight': 0.2}
psychologist psychiatrist {'weight': 0.2}
psychiatrist keep {'weight': 0.2}
riots chaos {'weight': 0.2}
riot chaos {'weight': 0.2}
commit prosecuted {'weight': 0.2}
commit prosecute {'weight': 0.2}
statements violence {'weight': 0.2}
prosecuted commits {'weight': 0.2}
prosecuted commit {'weight': 0.2}
prosecute commits {'weight': 0.2}
prosecute commit {'weight': 0.2}
commits prosecuted {'weight': 0.2}
commits prosecute {'weight': 0.2}
stay way {'weight': 0.2}
stay divided {'weight': 0.2}
stay open {'weight': 0.2}
stay power {'weight': 0.2}
sent home {'weight': 0.2}
spokesperson said {'weight': 0.2}
spokesperson say {'weight': 0.2}
chaos violence {'weight': 0.2}
cause recession {'weight': 0.2}
kellyanne conway {'weight': 0.2}
calm things {'weight': 0.2}
calm thing {'weight': 0.2}
figure deal {'weight': 0.2}
pours gasoline {'weight': 0.2}
gasoline fire {'weight': 0.2}
solitary time {'weight': 0.2}
antifa idea {'weight': 0.2}
prepare let {'weight': 0.2}
fbi director {'weight': 0.3}
tells truth {'weight': 0.2}
fill supposed {'weight': 0.2}
fill suppose {'weight': 0.2}
weaker sicker {'weight': 0.2}
weaker fact {'weight': 0.2}
sicker poorer {'weight': 0.2}
sicker poor {'weight': 0.2}
poorer divided {'weight': 0.2}
divided violent {'weight': 0.2}
divided nation {'weight': 0.2}
caused recession {'weight': 0.2}
regard weaker {'weight': 0.2}
regard weak {'weight': 0.2}
regard divided {'weight': 0.2}
regard divide {'weight': 0.2}
putin made {'weight': 0.2}
putin make {'weight': 0.2}
putin ’s {'weight': 0.2}
putin bounty {'weight': 0.2}
refuses say {'weight': 0.2}
bounty heads {'weight': 0.2}
bounty head {'weight': 0.2}
heads american {'weight': 0.2}
keeps word {'weight': 0.2}
wealthy tune {'weight': 0.2}
tune dollars {'weight': 0.2}
tune dollar {'weight': 0.2}
losers suckers {'weight': 0.2}
losers sucker {'weight': 0.2}
loser suckers {'weight': 0.2}
loser sucker {'weight': 0.2}
bronze star {'weight': 0.2}
conspicuous service {'weight': 0.2}
service medal {'weight': 0.2}
service delivers {'weight': 0.2}
service deliver {'weight': 0.2}
patriot people {'weight': 0.2}
beau biden {'weight': 0.2}
thrown sufficient {'weight': 0.2}
throw sufficient {'weight': 0.2}
i. voted {'weight': 0.2}
i. vote {'weight': 0.2}
mitt romney {'weight': 0.2}
romney committee {'weight': 0.2}
committee said {'weight': 0.2}
committee say {'weight': 0.2}
taxpayer money {'weight': 0.2}
paris accord {'weight': 0.3}
clean better {'weight': 0.2}
clean well {'weight': 0.2}
carbon absorbed {'weight': 0.2}
carbon absorb {'weight': 0.2}
carbon emitted {'weight': 0.2}
carbon emit {'weight': 0.2}
drop nuclear {'weight': 0.2}
plant america {'weight': 0.25}
plant fact {'weight': 0.2}
plant gon {'weight': 0.2}
plant go {'weight': 0.2}
global warming {'weight': 0.2}
plants fact {'weight': 0.2}
plants gon {'weight': 0.2}
plants go {'weight': 0.2}
standards automobiles {'weight': 0.2}
standards automobile {'weight': 0.2}
electric vehicles {'weight': 0.2}
electric vehicle {'weight': 0.2}
incentives people {'weight': 0.2}
incentive people {'weight': 0.2}
green new {'weight': 0.35}
net terms {'weight': 0.2}
net term {'weight': 0.2}
renewable energy {'weight': 0.25}
coal gas {'weight': 0.2}
coal fired {'weight': 0.2}
coal fire {'weight': 0.2}
oil fire {'weight': 0.2}
oil heat {'weight': 0.2}
fleet turn {'weight': 0.2}
fleet run {'weight': 0.2}
charging stations {'weight': 0.2}
charging station {'weight': 0.2}
stations highways {'weight': 0.2}
stations highway {'weight': 0.2}
station highways {'weight': 0.2}
station highway {'weight': 0.2}
highways going {'weight': 0.2}
highways go {'weight': 0.2}
highway going {'weight': 0.2}
highway go {'weight': 0.2}
weatherized way {'weight': 0.2}
weatherize way {'weight': 0.2}
weatherize wants {'weight': 0.2}
weatherize want {'weight': 0.2}
emit less {'weight': 0.2}
emit united {'weight': 0.2}
emit more {'weight': 0.2}
heat going {'weight': 0.2}
heat go {'weight': 0.2}
costing people {'weight': 0.2}
creating jobs {'weight': 0.2}
creating job {'weight': 0.2}
creating millions {'weight': 0.2}
creating million {'weight': 0.2}
paying jobs {'weight': 0.3}
paying job {'weight': 0.3}
paying deal {'weight': 0.2}
bucks hour {'weight': 0.2}
buck hour {'weight': 0.2}
prevailing wage {'weight': 0.2}
prevail wage {'weight': 0.2}
wage having {'weight': 0.2}
wage have {'weight': 0.2}
infrastructure fact {'weight': 0.2}
rejoin paris {'weight': 0.2}
join paris {'weight': 0.2}
relationship foreign {'weight': 0.2}
foreign policy {'weight': 0.2}
brazil rainforests {'weight': 0.2}
brazil rainforest {'weight': 0.2}
brazil torn {'weight': 0.2}
brazil tear {'weight': 0.2}
rainforests brazil {'weight': 0.2}
rainforest brazil {'weight': 0.2}
rainforest bit {'weight': 0.2}
torn ripped {'weight': 0.2}
torn rip {'weight': 0.2}
absorbed rainforest {'weight': 0.2}
absorb rainforest {'weight': 0.2}
emitted united {'weight': 0.2}
gathering making {'weight': 0.2}
gathering make {'weight': 0.2}
gather making {'weight': 0.2}
gather make {'weight': 0.2}
comp countries {'weight': 0.2}
comp country {'weight': 0.2}
tearing tear {'weight': 0.2}
tearing forest {'weight': 0.2}
n’t going {'weight': 0.2}
n’t go {'weight': 0.2}
drawn line {'weight': 0.2}
methane ’s {'weight': 0.2}
methane problem {'weight': 0.2}
mileage standards {'weight': 0.2}
mileage standard {'weight': 0.2}
automobiles exist {'weight': 0.2}
hurricanes deal {'weight': 0.2}
hurricanes rising {'weight': 0.2}
hurricanes rise {'weight': 0.2}
hurricane deal {'weight': 0.2}
hurricane rising {'weight': 0.2}
hurricane rise {'weight': 0.2}
nuclear weapon {'weight': 0.2}
weapon go {'weight': 0.2}
floods hurricanes {'weight': 0.2}
floods hurricane {'weight': 0.2}
rising seas {'weight': 0.2}
rising sea {'weight': 0.2}
rise seas {'weight': 0.2}
rise sea {'weight': 0.2}
real trouble {'weight': 0.2}
midwest storms {'weight': 0.2}
midwest storm {'weight': 0.2}
storms come {'weight': 0.2}
storm come {'weight': 0.2}
sections counties {'weight': 0.2}
sections county {'weight': 0.2}
section counties {'weight': 0.2}
section county {'weight': 0.2}
counties iowa {'weight': 0.2}
county iowa {'weight': 0.2}
supposed have {'weight': 0.2}
suppose have {'weight': 0.2}
rantings final {'weight': 0.2}
ranting final {'weight': 0.2}
polluting plants {'weight': 0.2}
polluting plant {'weight': 0.2}
pollute plants {'weight': 0.2}
pollute plant {'weight': 0.2}
mail ballots {'weight': 0.35}
mail ballot {'weight': 0.35}
mail service {'weight': 0.2}
mail day {'weight': 0.2}
ballots source {'weight': 0.2}
ballots does {'weight': 0.2}
ballots do {'weight': 0.2}
ballots last {'weight': 0.2}
ballots pointed {'weight': 0.2}
ballots point {'weight': 0.2}
ballots states {'weight': 0.2}
ballots state {'weight': 0.2}
ballots going {'weight': 0.2}
ballots go {'weight': 0.2}
ballots end {'weight': 0.2}
ballots ’s {'weight': 0.2}
ballots ’ {'weight': 0.2}
ballots counted {'weight': 0.2}
ballots count {'weight': 0.2}
counting votes {'weight': 0.2}
counting vote {'weight': 0.2}
winner declared {'weight': 0.2}
winner declare {'weight': 0.2}
homeland security {'weight': 0.2}
evidence mail {'weight': 0.2}
source manipulated {'weight': 0.2}
source manipulate {'weight': 0.2}
manipulated cheating {'weight': 0.2}
manipulated cheat {'weight': 0.2}
manipulate cheating {'weight': 0.2}
manipulate cheat {'weight': 0.2}
resolute desk {'weight': 0.2}
desk sends {'weight': 0.2}
desk send {'weight': 0.2}
enough poll {'weight': 0.2}
watchers make {'weight': 0.2}
watcher make {'weight': 0.2}
votes counted {'weight': 0.3}
votes count {'weight': 0.3}
votes going {'weight': 0.2}
votes go {'weight': 0.2}
counted count {'weight': 0.2}
counted accepted {'weight': 0.2}
counted accept {'weight': 0.2}
counted votes {'weight': 0.2}
counted vote {'weight': 0.2}
counted end {'weight': 0.2}
dissuade people {'weight': 0.2}
conf scare {'weight': 0.2}
scare people {'weight': 0.2}
solicit ballot {'weight': 0.2}
fraud related {'weight': 0.2}
fraud relate {'weight': 0.2}
settle deal {'weight': 0.2}
postmark time {'weight': 0.2}
seventh eighth {'weight': 0.2}
eighth ninth {'weight': 0.2}
ninth counted {'weight': 0.2}
ninth count {'weight': 0.2}
file get {'weight': 0.2}
sufficient able {'weight': 0.2}
mistake dotting {'weight': 0.2}
mistake dot {'weight': 0.2}
dotting correct {'weight': 0.2}
dot correct {'weight': 0.2}
pieces mail {'weight': 0.2}
piece mail {'weight': 0.2}
declare ballots {'weight': 0.2}
declare ballot {'weight': 0.2}
fraudulent process {'weight': 0.2}
opened election {'weight': 0.2}
war effect {'weight': 0.2}
established is {'weight': 0.2}
established be {'weight': 0.2}
establish is {'weight': 0.2}
establish be {'weight': 0.2}
related mail {'weight': 0.2}
declared ballots {'weight': 0.2}
declared ballot {'weight': 0.2}
