good way {'weight': 0.25}
good served {'weight': 0.2}
good serve {'weight': 0.2}
good healthcare {'weight': 0.2}
good job {'weight': 0.25}
good press {'weight': 0.2}
good built {'weight': 0.2}
good build {'weight': 0.2}
good year {'weight': 0.25}
good president {'weight': 0.2}
good vice {'weight': 0.2}
good forest {'weight': 0.2}
health care {'weight': 0.25}
case radical {'weight': 0.2}
’m elected {'weight': 0.2}
’m elect {'weight': 0.2}
’m surprised {'weight': 0.2}
’m cutting {'weight': 0.2}
’m cut {'weight': 0.2}
’m okay {'weight': 0.25}
’m sure {'weight': 0.2}
’m one {'weight': 0.2}
’m happy {'weight': 0.2}
’m leveraged {'weight': 0.2}
’m willing {'weight': 0.25}
’m electric {'weight': 0.2}
’m urging {'weight': 0.2}
’m urge {'weight': 0.2}
chris worst {'weight': 0.2}
chris bad {'weight': 0.2}
chris want {'weight': 0.2}
chris let {'weight': 0.2}
chris wait {'weight': 0.2}
chris honest {'weight': 0.2}
chris solicited {'weight': 0.2}
chris ’s {'weight': 0.2}
chris ’ {'weight': 0.2}
chris have {'weight': 0.2}
news say {'weight': 0.2}
first time {'weight': 0.2}
first term {'weight': 0.2}
first lady {'weight': 0.2}
president senate {'weight': 0.2}
president elected {'weight': 0.2}
president elect {'weight': 0.2}
president has {'weight': 0.2}
president have {'weight': 0.25}
president trump {'weight': 0.35}
president obama {'weight': 0.3}
president ideas {'weight': 0.2}
president idea {'weight': 0.2}
president done {'weight': 0.2}
president do {'weight': 0.2}
president want {'weight': 0.2}
trump saved {'weight': 0.2}
trump save {'weight': 0.2}
trump did {'weight': 0.25}
trump do {'weight': 0.25}
trump happened {'weight': 0.2}
trump happen {'weight': 0.2}
trump other {'weight': 0.2}
vice - {'weight': 0.35}
vice president {'weight': 0.2}
joe people {'weight': 0.2}
joe had {'weight': 0.2}
joe have {'weight': 0.2}
joe agreed {'weight': 0.2}
joe agree {'weight': 0.2}
joe ’re {'weight': 0.2}
joe done {'weight': 0.2}
joe do {'weight': 0.25}
joe second {'weight': 0.2}
joe does {'weight': 0.2}
joe let {'weight': 0.2}
joe believe {'weight': 0.2}
joe point {'weight': 0.2}
joe talking {'weight': 0.2}
joe talk {'weight': 0.2}
biden administration {'weight': 0.2}
minute joe {'weight': 0.2}
minute chris {'weight': 0.2}
answer question {'weight': 0.25}
answer november {'weight': 0.2}
answer stuff {'weight': 0.2}
open millions {'weight': 0.2}
open million {'weight': 0.2}
open did {'weight': 0.2}
open do {'weight': 0.2}
open november {'weight': 0.2}
open states {'weight': 0.25}
open state {'weight': 0.25}
agreed bernie {'weight': 0.3}
agreed plan {'weight': 0.2}
agree bernie {'weight': 0.3}
agree plan {'weight': 0.2}
agree many {'weight': 0.2}
record business {'weight': 0.2}
record likes {'weight': 0.25}
record like {'weight': 0.25}
record does {'weight': 0.2}
record do {'weight': 0.2}
serve court {'weight': 0.2}
hands wear {'weight': 0.2}
hands got {'weight': 0.2}
hands get {'weight': 0.2}
hand wear {'weight': 0.2}
hand got {'weight': 0.2}
hand get {'weight': 0.2}
tonight example {'weight': 0.2}
other places {'weight': 0.35}
other place {'weight': 0.35}
other countries {'weight': 0.2}
other country {'weight': 0.2}
other got {'weight': 0.2}
other get {'weight': 0.2}
other private {'weight': 0.2}
other things {'weight': 0.2}
other thing {'weight': 0.25}
other day {'weight': 0.2}
say ’s {'weight': 0.35}
say ’ {'weight': 0.25}
say concerned {'weight': 0.2}
say concern {'weight': 0.2}
say point {'weight': 0.25}
say president {'weight': 0.35}
say way {'weight': 0.2}
say agree {'weight': 0.2}
say got {'weight': 0.2}
say get {'weight': 0.2}
say problem {'weight': 0.2}
say did {'weight': 0.2}
say do {'weight': 0.2}
say give {'weight': 0.2}
say disaster {'weight': 0.2}
say know {'weight': 0.2}
say went {'weight': 0.2}
say go {'weight': 0.2}
say opposite {'weight': 0.25}
say masks {'weight': 0.25}
say mask {'weight': 0.25}
say shut {'weight': 0.2}
say have {'weight': 0.25}
say tax {'weight': 0.2}
say take {'weight': 0.25}
say support {'weight': 0.2}
say word {'weight': 0.35}
say words {'weight': 0.3}
say law {'weight': 0.25}
say see {'weight': 0.2}
say time {'weight': 0.2}
say important {'weight': 0.2}
say left {'weight': 0.2}
say leave {'weight': 0.2}
say sir {'weight': 0.2}
say said {'weight': 0.2}
say military {'weight': 0.2}
say tape {'weight': 0.2}
say stupid {'weight': 0.2}
republican done {'weight': 0.2}
republican do {'weight': 0.2}
nominee respected {'weight': 0.2}
nominee respect {'weight': 0.2}
democratic run {'weight': 0.2}
doing fact {'weight': 0.2}
doing therapeutics {'weight': 0.2}
doing therapeutic {'weight': 0.2}
doing shut {'weight': 0.2}
doing record {'weight': 0.2}
doing republican {'weight': 0.2}
do election {'weight': 0.2}
do going {'weight': 0.2}
do go {'weight': 0.2}
do year {'weight': 0.3}
do obamacare {'weight': 0.2}
do closed {'weight': 0.2}
do close {'weight': 0.2}
do fact {'weight': 0.2}
do phenomenal {'weight': 0.3}
do therapeutics {'weight': 0.2}
do therapeutic {'weight': 0.2}
do great {'weight': 0.3}
do good {'weight': 0.25}
do job {'weight': 0.2}
do joe {'weight': 0.25}
do swine {'weight': 0.2}
do day {'weight': 0.2}
do shut {'weight': 0.2}
do have {'weight': 0.2}
do circles {'weight': 0.2}
do circle {'weight': 0.2}
do same {'weight': 0.2}
do record {'weight': 0.2}
do want {'weight': 0.2}
do new {'weight': 0.2}
do last {'weight': 0.25}
do more {'weight': 0.25}
do years {'weight': 0.25}
do things {'weight': 0.25}
do thing {'weight': 0.25}
do vice {'weight': 0.2}
do turn {'weight': 0.2}
do deserve {'weight': 0.2}
do burisma {'weight': 0.2}
do plenty {'weight': 0.25}
do crime {'weight': 0.2}
do call {'weight': 0.2}
do ’s {'weight': 0.3}
do ’ {'weight': 0.2}
do republican {'weight': 0.2}
do long {'weight': 0.2}
do run {'weight': 0.2}
do antifa {'weight': 0.2}
do period {'weight': 0.2}
do done {'weight': 0.2}
do tell {'weight': 0.2}
do immaculate {'weight': 0.2}
do think {'weight': 0.2}
do better {'weight': 0.2}
do well {'weight': 0.2}
do car {'weight': 0.2}
do california {'weight': 0.2}
do coup {'weight': 0.2}
do people {'weight': 0.2}
do solicited {'weight': 0.2}
do solicit {'weight': 0.2}
do chris {'weight': 0.2}
man fired {'weight': 0.2}
man fire {'weight': 0.2}
man middle {'weight': 0.2}
lot time {'weight': 0.2}
lot new {'weight': 0.2}
lot wants {'weight': 0.2}
lot want {'weight': 0.2}
lot people {'weight': 0.39999999999999997}
lot worse {'weight': 0.2}
lot bad {'weight': 0.2}
lot things {'weight': 0.2}
lot thing {'weight': 0.2}
lot cars {'weight': 0.2}
lot car {'weight': 0.2}
people notre {'weight': 0.2}
people say {'weight': 0.25}
people pre {'weight': 0.2}
people had {'weight': 0.2}
people have {'weight': 0.25}
people wrong {'weight': 0.2}
people private {'weight': 0.2}
people dying {'weight': 0.3}
people die {'weight': 0.5499999999999999}
people late {'weight': 0.2}
people cost {'weight': 0.2}
people run {'weight': 0.2}
people understand {'weight': 0.2}
people died {'weight': 0.39999999999999997}
people side {'weight': 0.2}
people more {'weight': 0.2}
people make {'weight': 0.2}
people heart {'weight': 0.2}
people hurt {'weight': 0.2}
people want {'weight': 0.3}
people show {'weight': 0.2}
people rallies {'weight': 0.2}
people rally {'weight': 0.2}
people dead {'weight': 0.2}
people much {'weight': 0.2}
people month {'weight': 0.2}
people drugs {'weight': 0.2}
people drug {'weight': 0.2}
people know {'weight': 0.2}
people ohio {'weight': 0.2}
people do {'weight': 0.2}
people jail {'weight': 0.2}
people country {'weight': 0.25}
people place {'weight': 0.2}
people complaining {'weight': 0.2}
people complain {'weight': 0.2}
people pay {'weight': 0.2}
people hundreds {'weight': 0.2}
people hundred {'weight': 0.2}
people hate {'weight': 0.25}
people shot {'weight': 0.2}
people shoot {'weight': 0.2}
people calling {'weight': 0.2}
people call {'weight': 0.2}
people happy {'weight': 0.25}
people able {'weight': 0.2}
people agree {'weight': 0.2}
people was {'weight': 0.2}
people be {'weight': 0.2}
people equipped {'weight': 0.2}
people equip {'weight': 0.2}
wait minute {'weight': 0.3}
wait get {'weight': 0.2}
wait second {'weight': 0.2}
let tell {'weight': 0.49999999999999994}
let people {'weight': 0.25}
let say {'weight': 0.3}
let shut {'weight': 0.2}
let ask {'weight': 0.2}
get number {'weight': 0.2}
get cheap {'weight': 0.2}
get lucky {'weight': 0.2}
get run {'weight': 0.25}
get gowns {'weight': 0.2}
get gown {'weight': 0.2}
get masks {'weight': 0.2}
get mask {'weight': 0.25}
get sick {'weight': 0.2}
get used {'weight': 0.2}
get use {'weight': 0.2}
get crowds {'weight': 0.2}
get crowd {'weight': 0.2}
get open {'weight': 0.25}
get lives {'weight': 0.2}
get life {'weight': 0.2}
get see {'weight': 0.25}
get tax {'weight': 0.2}
get done {'weight': 0.2}
get do {'weight': 0.25}
get became {'weight': 0.2}
get become {'weight': 0.2}
get half {'weight': 0.49999999999999994}
get support {'weight': 0.2}
get seattle {'weight': 0.2}
get joe {'weight': 0.2}
get wrapped {'weight': 0.2}
get wrap {'weight': 0.2}
get killer {'weight': 0.2}
get % {'weight': 0.2}
get have {'weight': 0.2}
get call {'weight': 0.25}
get calls {'weight': 0.2}
get governor {'weight': 0.2}
get expensive {'weight': 0.2}
get world {'weight': 0.2}
get tape {'weight': 0.2}
get ballots {'weight': 0.2}
get ballot {'weight': 0.2}
going fantastic {'weight': 0.2}
going good {'weight': 0.2}
going extinguish {'weight': 0.2}
going socialist {'weight': 0.25}
going dominate {'weight': 0.2}
going favored {'weight': 0.2}
going big {'weight': 0.2}
going allow {'weight': 0.3}
going pack {'weight': 0.3}
going give {'weight': 0.2}
going china {'weight': 0.2}
going deliver {'weight': 0.25}
going delivering {'weight': 0.2}
going open {'weight': 0.2}
going divorce {'weight': 0.2}
going alcoholism {'weight': 0.2}
going lose {'weight': 0.2}
going do {'weight': 0.25}
going chicago {'weight': 0.2}
going seen {'weight': 0.2}
going see {'weight': 0.25}
going percent {'weight': 0.2}
going things {'weight': 0.2}
going thing {'weight': 0.2}
going happen {'weight': 0.2}
going businesses {'weight': 0.2}
going business {'weight': 0.2}
going fraud {'weight': 0.2}
going end {'weight': 0.25}
going fair {'weight': 0.2}
go fantastic {'weight': 0.2}
go good {'weight': 0.2}
go extinguish {'weight': 0.2}
go socialist {'weight': 0.3}
go dominate {'weight': 0.2}
go favored {'weight': 0.2}
go big {'weight': 0.2}
go allow {'weight': 0.3}
go other {'weight': 0.2}
go joe {'weight': 0.2}
go pack {'weight': 0.3}
go give {'weight': 0.2}
go china {'weight': 0.2}
go take {'weight': 0.2}
go lot {'weight': 0.2}
go deliver {'weight': 0.25}
go delivering {'weight': 0.2}
go delaware {'weight': 0.25}
go open {'weight': 0.2}
go divorce {'weight': 0.2}
go alcoholism {'weight': 0.2}
go board {'weight': 0.2}
go laws {'weight': 0.2}
go law {'weight': 0.2}
go means {'weight': 0.2}
go mean {'weight': 0.2}
go michigan {'weight': 0.2}
go ohio {'weight': 0.2}
go wha {'weight': 0.2}
go lose {'weight': 0.2}
go do {'weight': 0.25}
go core {'weight': 0.2}
go verymany {'weight': 0.2}
go more {'weight': 0.2}
go chicago {'weight': 0.2}
go seen {'weight': 0.2}
go see {'weight': 0.25}
go percent {'weight': 0.2}
go like {'weight': 0.2}
go things {'weight': 0.2}
go thing {'weight': 0.2}
go happen {'weight': 0.2}
go businesses {'weight': 0.2}
go business {'weight': 0.2}
go fraud {'weight': 0.2}
go vote {'weight': 0.3}
go end {'weight': 0.25}
go polls {'weight': 0.2}
go poll {'weight': 0.2}
go watch {'weight': 0.2}
go fair {'weight': 0.2}
supreme court {'weight': 0.25}
court justices {'weight': 0.2}
court justice {'weight': 0.2}
court appeals {'weight': 0.2}
court appeal {'weight': 0.2}
court judges {'weight': 0.2}
court judge {'weight': 0.2}
late draw {'weight': 0.2}
bad part {'weight': 0.25}
bad press {'weight': 0.25}
bad country {'weight': 0.2}
bad ideas {'weight': 0.2}
bad idea {'weight': 0.2}
bad things {'weight': 0.25}
bad thing {'weight': 0.25}
ginsburg said {'weight': 0.2}
ginsburg say {'weight': 0.2}
senate have {'weight': 0.25}
senate elected {'weight': 0.2}
senate elect {'weight': 0.2}
’s single {'weight': 0.2}
’s way {'weight': 0.2}
’s party {'weight': 0.25}
’s ballot {'weight': 0.25}
’s happening {'weight': 0.25}
’s happen {'weight': 0.25}
’s symbolic {'weight': 0.2}
’s done {'weight': 0.2}
’s do {'weight': 0.25}
’s water {'weight': 0.2}
’s disaster {'weight': 0.25}
’s expensive {'weight': 0.2}
’s cheaper {'weight': 0.2}
’s cheap {'weight': 0.2}
’s list {'weight': 0.2}
’s china {'weight': 0.2}
’s xenophobic {'weight': 0.25}
’s racist {'weight': 0.25}
’s fake {'weight': 0.25}
’s political {'weight': 0.25}
’s possibility {'weight': 0.2}
’s smart {'weight': 0.2}
’s true {'weight': 0.25}
’s big {'weight': 0.25}
’s record {'weight': 0.25}
’s election {'weight': 0.2}
’s fair {'weight': 0.25}
’s prison {'weight': 0.2}
’s sad {'weight': 0.25}
’s wrong {'weight': 0.3}
’s ghost {'weight': 0.2}
’s page {'weight': 0.2}
’s fact {'weight': 0.2}
’s important {'weight': 0.2}
’s look {'weight': 0.2}
’s idea {'weight': 0.2}
’s impeachment {'weight': 0.2}
’s good {'weight': 0.25}
’s exciting {'weight': 0.2}
’s forest {'weight': 0.2}
’s safer {'weight': 0.2}
’s safe {'weight': 0.2}
’s said {'weight': 0.2}
’s say {'weight': 0.2}
’s dollars {'weight': 0.2}
’s dollar {'weight': 0.2}
’s dumbest {'weight': 0.2}
’s dumb {'weight': 0.2}
’s more {'weight': 0.2}
’s fraud {'weight': 0.25}
’s nice {'weight': 0.2}
’s shame {'weight': 0.2}
’s rigged {'weight': 0.2}
’s rig {'weight': 0.2}
call socialized {'weight': 0.2}
call socialize {'weight': 0.2}
call obamacare {'weight': 0.2}
call left {'weight': 0.2}
call super {'weight': 0.3}
call worse {'weight': 0.2}
call bad {'weight': 0.2}
call lot {'weight': 0.2}
call portland {'weight': 0.2}
call first {'weight': 0.2}
call saying {'weight': 0.2}
call say {'weight': 0.2}
call forest {'weight': 0.2}
call military {'weight': 0.2}
call poll {'weight': 0.2}
make had {'weight': 0.2}
make have {'weight': 0.2}
make let {'weight': 0.2}
make ventilators {'weight': 0.25}
make ventilator {'weight': 0.25}
make political {'weight': 0.2}
make statement {'weight': 0.35}
make millions {'weight': 0.2}
make million {'weight': 0.2}
make fortune {'weight': 0.25}
make years {'weight': 0.2}
make year {'weight': 0.2}
make lot {'weight': 0.2}
make couple {'weight': 0.2}
make went {'weight': 0.2}
make go {'weight': 0.2}
wrong makes {'weight': 0.2}
wrong make {'weight': 0.2}
think going {'weight': 0.25}
think go {'weight': 0.25}
think outstanding {'weight': 0.2}
think doing {'weight': 0.25}
think do {'weight': 0.35}
think closed {'weight': 0.25}
think close {'weight': 0.3}
think terrible {'weight': 0.2}
think masks {'weight': 0.2}
think mask {'weight': 0.2}
think need {'weight': 0.2}
think hurting {'weight': 0.2}
think hurt {'weight': 0.2}
think did {'weight': 0.2}
think have {'weight': 0.25}
think ’s {'weight': 0.25}
think ’ {'weight': 0.25}
think are {'weight': 0.2}
think be {'weight': 0.2}
think said {'weight': 0.2}
think say {'weight': 0.2}
think lot {'weight': 0.2}
think extent {'weight': 0.25}
think ’m {'weight': 0.2}
think counting {'weight': 0.2}
think count {'weight': 0.2}
think hope {'weight': 0.2}
think happening {'weight': 0.2}
think happen {'weight': 0.2}
think does {'weight': 0.2}
justice ginsburg {'weight': 0.2}
take look {'weight': 0.6}
take individual {'weight': 0.25}
take care {'weight': 0.3}
take no {'weight': 0.2}
take billions {'weight': 0.25}
take billion {'weight': 0.25}
take place {'weight': 0.2}
take lot {'weight': 0.2}
take cows {'weight': 0.2}
take cow {'weight': 0.2}
thank chris {'weight': 0.2}
thank joe {'weight': 0.2}
thank gives {'weight': 0.2}
thank give {'weight': 0.2}
tell joe {'weight': 0.3}
tell nancy {'weight': 0.25}
tell want {'weight': 0.2}
tell was {'weight': 0.2}
tell be {'weight': 0.2}
tell stock {'weight': 0.2}
tell lose {'weight': 0.2}
tell people {'weight': 0.25}
tell got {'weight': 0.2}
tell get {'weight': 0.2}
tell free {'weight': 0.2}
tell means {'weight': 0.2}
tell mean {'weight': 0.2}
won election {'weight': 0.39999999999999997}
won win {'weight': 0.2}
won lost {'weight': 0.2}
won lose {'weight': 0.2}
win election {'weight': 0.39999999999999997}
win won {'weight': 0.2}
win lost {'weight': 0.2}
win lose {'weight': 0.2}
election have {'weight': 0.3}
election know {'weight': 0.2}
election stopped {'weight': 0.2}
election stop {'weight': 0.2}
election november {'weight': 0.2}
election won {'weight': 0.2}
election win {'weight': 0.2}
election theory {'weight': 0.2}
elections have {'weight': 0.2}
have consequences {'weight': 0.2}
have consequence {'weight': 0.2}
have senate {'weight': 0.25}
have white {'weight': 0.2}
have phenomenal {'weight': 0.2}
have plenty {'weight': 0.2}
have lot {'weight': 0.3}
have professor {'weight': 0.2}
have right {'weight': 0.25}
have merrick {'weight': 0.2}
have election {'weight': 0.2}
have say {'weight': 0.25}
have president {'weight': 0.2}
have opening {'weight': 0.2}
have going {'weight': 0.2}
have go {'weight': 0.25}
have military {'weight': 0.3}
have courage {'weight': 0.2}
have choice {'weight': 0.25}
have meeting {'weight': 0.2}
have blood {'weight': 0.2}
have speak {'weight': 0.2}
have office {'weight': 0.2}
have vaccine {'weight': 0.25}
have charge {'weight': 0.2}
have close {'weight': 0.2}
have know {'weight': 0.2}
have democrat {'weight': 0.2}
have understand {'weight': 0.2}
have mask {'weight': 0.2}
have test {'weight': 0.2}
have social {'weight': 0.2}
have wear {'weight': 0.2}
have people {'weight': 0.35}
have problem {'weight': 0.2}
have tremendous {'weight': 0.2}
have negative {'weight': 0.25}
have tough {'weight': 0.2}
have respond {'weight': 0.2}
have bank {'weight': 0.2}
have ’m {'weight': 0.2}
have none {'weight': 0.2}
have slowest {'weight': 0.25}
have slow {'weight': 0.25}
have do {'weight': 0.3}
have depression {'weight': 0.2}
have best {'weight': 0.25}
have good {'weight': 0.25}
have last {'weight': 0.2}
have florida {'weight': 0.2}
have texas {'weight': 0.2}
have ohio {'weight': 0.2}
have excuse {'weight': 0.2}
have law {'weight': 0.3}
have status {'weight': 0.2}
have trouble {'weight': 0.2}
have time {'weight': 0.2}
have answer {'weight': 0.2}
have fight {'weight': 0.2}
have proper {'weight': 0.2}
have federal {'weight': 0.2}
have many {'weight': 0.2}
have little {'weight': 0.2}
have job {'weight': 0.25}
have lowest {'weight': 0.2}
have low {'weight': 0.2}
have forest {'weight': 0.25}
have trees {'weight': 0.2}
have tree {'weight': 0.2}
have hundreds {'weight': 0.2}
have hundred {'weight': 0.2}
have least {'weight': 0.2}
have old {'weight': 0.2}
have computers {'weight': 0.2}
have computer {'weight': 0.2}
have unsolicited {'weight': 0.2}
have name {'weight': 0.3}
have ballot {'weight': 0.25}
have major {'weight': 0.2}
have mailmen {'weight': 0.2}
have mailman {'weight': 0.2}
have ballots {'weight': 0.2}
have happen {'weight': 0.2}
have fraudulent {'weight': 0.2}
have idea {'weight': 0.2}
white house {'weight': 0.2}
house have {'weight': 0.2}
phenomenal nominee {'weight': 0.2}
phenomenal job {'weight': 0.3}
respected said {'weight': 0.2}
respected say {'weight': 0.2}
respect said {'weight': 0.2}
respect say {'weight': 0.2}
top academic {'weight': 0.2}
top cities {'weight': 0.25}
top city {'weight': 0.25}
academic good {'weight': 0.2}
way democrats {'weight': 0.2}
way give {'weight': 0.3}
way talk {'weight': 0.2}
way built {'weight': 0.2}
way build {'weight': 0.2}
way brought {'weight': 0.2}
way bring {'weight': 0.2}
way given {'weight': 0.2}
way want {'weight': 0.2}
way suburbs {'weight': 0.2}
way suburb {'weight': 0.2}
way was {'weight': 0.2}
way be {'weight': 0.2}
way going {'weight': 0.2}
way go {'weight': 0.2}
way made {'weight': 0.2}
way make {'weight': 0.2}
way gave {'weight': 0.2}
way much {'weight': 0.2}
fact biggest {'weight': 0.2}
fact big {'weight': 0.2}
fact dr {'weight': 0.2}
fact people {'weight': 0.2}
biggest endorsers {'weight': 0.2}
biggest endorser {'weight': 0.2}
biggest mask {'weight': 0.2}
big endorsers {'weight': 0.2}
big endorser {'weight': 0.2}
big problem {'weight': 0.25}
big chunk {'weight': 0.2}
big thing {'weight': 0.2}
big pharma {'weight': 0.2}
big stuff {'weight': 0.2}
big mask {'weight': 0.2}
big difference {'weight': 0.2}
big football {'weight': 0.2}
big con {'weight': 0.2}
big incentives {'weight': 0.2}
big incentive {'weight': 0.2}
big statement {'weight': 0.2}
endorsers liberal {'weight': 0.2}
endorser liberal {'weight': 0.2}
liberal people {'weight': 0.2}
notre dame {'weight': 0.25}
dame other {'weight': 0.2}
dame respected {'weight': 0.2}
dame respect {'weight': 0.2}
places open {'weight': 0.2}
places had {'weight': 0.2}
places have {'weight': 0.2}
place open {'weight': 0.2}
place want {'weight': 0.2}
place military {'weight': 0.2}
place had {'weight': 0.2}
place have {'weight': 0.2}
place extra {'weight': 0.2}
plenty time {'weight': 0.2}
plenty companies {'weight': 0.2}
plenty company {'weight': 0.2}
time election {'weight': 0.2}
time great {'weight': 0.2}
time president {'weight': 0.2}
time period {'weight': 0.2}
time have {'weight': 0.2}
time see {'weight': 0.25}
time saw {'weight': 0.2}
time years {'weight': 0.2}
time year {'weight': 0.2}
time happened {'weight': 0.2}
time happen {'weight': 0.2}
did election {'weight': 0.2}
did phenomenal {'weight': 0.3}
did great {'weight': 0.2}
did crime {'weight': 0.2}
did call {'weight': 0.2}
did ’s {'weight': 0.2}
did ’ {'weight': 0.2}
did car {'weight': 0.2}
know got {'weight': 0.2}
know get {'weight': 0.25}
know ’s {'weight': 0.25}
know ’ {'weight': 0.25}
know view {'weight': 0.25}
know truth {'weight': 0.2}
know do {'weight': 0.35}
know many {'weight': 0.3}
know call {'weight': 0.25}
know disease {'weight': 0.2}
know found {'weight': 0.2}
know find {'weight': 0.2}
know wanted {'weight': 0.2}
know want {'weight': 0.2}
know happened {'weight': 0.2}
know happen {'weight': 0.2}
know does {'weight': 0.2}
know suburbs {'weight': 0.2}
know suburb {'weight': 0.2}
know said {'weight': 0.2}
know say {'weight': 0.2}
know antifa {'weight': 0.2}
know reasons {'weight': 0.2}
know reason {'weight': 0.2}
know beau {'weight': 0.2}
know hunter {'weight': 0.2}
know gets {'weight': 0.2}
know planting {'weight': 0.2}
know plant {'weight': 0.2}
know europe {'weight': 0.2}
know true {'weight': 0.2}
know months {'weight': 0.2}
know month {'weight': 0.2}
know done {'weight': 0.2}
know fraud {'weight': 0.2}
know today {'weight': 0.2}
served court {'weight': 0.2}
professor notre {'weight': 0.2}
professor long {'weight': 0.2}
said ’s {'weight': 0.35}
said ’ {'weight': 0.25}
said point {'weight': 0.25}
said president {'weight': 0.35}
said got {'weight': 0.2}
said get {'weight': 0.2}
said problem {'weight': 0.2}
said did {'weight': 0.2}
said do {'weight': 0.2}
said disaster {'weight': 0.2}
said know {'weight': 0.2}
said went {'weight': 0.2}
said go {'weight': 0.2}
said opposite {'weight': 0.25}
said masks {'weight': 0.25}
said mask {'weight': 0.25}
said take {'weight': 0.25}
said support {'weight': 0.2}
said sir {'weight': 0.2}
said say {'weight': 0.2}
said military {'weight': 0.2}
said tape {'weight': 0.2}
said stupid {'weight': 0.2}
’ single {'weight': 0.2}
’ way {'weight': 0.2}
’ ballot {'weight': 0.25}
’ symbolic {'weight': 0.2}
’ disaster {'weight': 0.25}
’ expensive {'weight': 0.2}
’ list {'weight': 0.2}
’ china {'weight': 0.2}
’ xenophobic {'weight': 0.25}
’ racist {'weight': 0.25}
’ fake {'weight': 0.25}
’ political {'weight': 0.25}
’ true {'weight': 0.25}
’ election {'weight': 0.2}
’ fair {'weight': 0.25}
’ sad {'weight': 0.25}
’ wrong {'weight': 0.3}
’ ghost {'weight': 0.2}
’ fact {'weight': 0.2}
’ look {'weight': 0.2}
’ party {'weight': 0.2}
’ impeachment {'weight': 0.2}
’ do {'weight': 0.2}
’ record {'weight': 0.2}
’ exciting {'weight': 0.2}
’ forest {'weight': 0.2}
’ happening {'weight': 0.2}
’ happen {'weight': 0.2}
’ safer {'weight': 0.2}
’ safe {'weight': 0.2}
’ dollars {'weight': 0.2}
’ dollar {'weight': 0.2}
’ nice {'weight': 0.2}
’ fraud {'weight': 0.2}
’ shame {'weight': 0.2}
’ good {'weight': 0.2}
single greatest {'weight': 0.2}
single great {'weight': 0.2}
single lost {'weight': 0.2}
single lose {'weight': 0.2}
greatest student {'weight': 0.2}
greatest economy {'weight': 0.3}
greatest covid {'weight': 0.2}
great student {'weight': 0.2}
great school {'weight': 0.2}
great job {'weight': 0.25}
great economy {'weight': 0.3}
great thing {'weight': 0.2}
great company {'weight': 0.2}
great covid {'weight': 0.2}
great supreme {'weight': 0.2}
student had {'weight': 0.2}
student have {'weight': 0.2}
had merrick {'weight': 0.2}
had say {'weight': 0.2}
had military {'weight': 0.2}
had choice {'weight': 0.25}
had meeting {'weight': 0.2}
had office {'weight': 0.2}
had charge {'weight': 0.2}
had close {'weight': 0.2}
had know {'weight': 0.2}
had test {'weight': 0.2}
had social {'weight': 0.2}
had problem {'weight': 0.2}
had negative {'weight': 0.25}
had people {'weight': 0.25}
had slowest {'weight': 0.25}
had slow {'weight': 0.25}
had do {'weight': 0.2}
had best {'weight': 0.25}
had good {'weight': 0.25}
had last {'weight': 0.2}
had status {'weight': 0.2}
had trouble {'weight': 0.2}
had fight {'weight': 0.2}
had forest {'weight': 0.2}
had name {'weight': 0.25}
long time {'weight': 0.25}
school open {'weight': 0.25}
school place {'weight': 0.2}
right choose {'weight': 0.2}
right chris {'weight': 0.2}
right wing {'weight': 0.25}
choose few {'weight': 0.2}
few people {'weight': 0.35}
democrats think {'weight': 0.2}
democrats many {'weight': 0.2}
democrats run {'weight': 0.2}
only difference {'weight': 0.2}
only thing {'weight': 0.2}
difference try {'weight': 0.2}
difference according {'weight': 0.2}
difference accord {'weight': 0.2}
try do {'weight': 0.25}
give good {'weight': 0.25}
give example {'weight': 0.2}
give socialized {'weight': 0.2}
give socialize {'weight': 0.2}
give better {'weight': 0.2}
give well {'weight': 0.2}
give ’s {'weight': 0.2}
give list {'weight': 0.2}
give straight {'weight': 0.2}
give bad {'weight': 0.25}
give privileges {'weight': 0.2}
give privilege {'weight': 0.2}
give obama {'weight': 0.2}
give including {'weight': 0.2}
give include {'weight': 0.2}
give manufacturing {'weight': 0.25}
give son {'weight': 0.2}
give name {'weight': 0.25}
give number {'weight': 0.2}
give tens {'weight': 0.25}
give ten {'weight': 0.25}
give big {'weight': 0.2}
give idea {'weight': 0.2}
merrick garland {'weight': 0.2}
garland problem {'weight': 0.2}
problem have {'weight': 0.25}
problem run {'weight': 0.2}
problem diabetes {'weight': 0.2}
problem vulnerable {'weight': 0.2}
problem seen {'weight': 0.2}
problem see {'weight': 0.2}
problem left {'weight': 0.2}
stopped going {'weight': 0.2}
stopped go {'weight': 0.2}
stop going {'weight': 0.2}
stop go {'weight': 0.2}
happen reverse {'weight': 0.25}
happen china {'weight': 0.2}
happen closed {'weight': 0.2}
happen close {'weight': 0.2}
happen democrat {'weight': 0.2}
happen new {'weight': 0.25}
happen ’s {'weight': 0.2}
happen ’ {'weight': 0.2}
happen oakland {'weight': 0.2}
happen baltimore {'weight': 0.2}
happen violent {'weight': 0.2}
happen today {'weight': 0.2}
happen car {'weight': 0.2}
happen cost {'weight': 0.2}
happen have {'weight': 0.2}
happen manhattan {'weight': 0.2}
happen virginia {'weight': 0.2}
happen incredible {'weight': 0.2}
happen philadelphia {'weight': 0.2}
same thing {'weight': 0.2}
look drugs {'weight': 0.2}
look drug {'weight': 0.2}
look done {'weight': 0.2}
look do {'weight': 0.2}
look talking {'weight': 0.2}
look talk {'weight': 0.2}
look pennsylvania {'weight': 0.2}
look certain {'weight': 0.2}
look mean {'weight': 0.2}
look happening {'weight': 0.2}
look happen {'weight': 0.49999999999999994}
look north {'weight': 0.2}
look governors {'weight': 0.2}
look governor {'weight': 0.2}
look going {'weight': 0.25}
look go {'weight': 0.3}
look new {'weight': 0.25}
look polls {'weight': 0.2}
look poll {'weight': 0.2}
look testimony {'weight': 0.2}
look chicago {'weight': 0.25}
look place {'weight': 0.2}
look seattle {'weight': 0.2}
look people {'weight': 0.2}
look ferguson {'weight': 0.2}
look oakland {'weight': 0.2}
look happened {'weight': 0.44999999999999996}
look numbers {'weight': 0.2}
look number {'weight': 0.2}
look paris {'weight': 0.2}
look crooked {'weight': 0.2}
look different {'weight': 0.2}
look caught {'weight': 0.2}
look catch {'weight': 0.2}
look ballots {'weight': 0.2}
look ballot {'weight': 0.2}
look west {'weight': 0.2}
look carolyn {'weight': 0.25}
. fauci {'weight': 0.3}
american population {'weight': 0.2}
united states {'weight': 0.2}
states shut {'weight': 0.2}
states doing {'weight': 0.2}
states do {'weight': 0.2}
states have {'weight': 0.2}
’re happy {'weight': 0.2}
’re liar {'weight': 0.2}
’re weeks {'weight': 0.2}
’re week {'weight': 0.2}
’re months {'weight': 0.2}
’re month {'weight': 0.2}
’re stupid {'weight': 0.2}
’re number {'weight': 0.2}
’re curiosity {'weight': 0.2}
’re embarrassed {'weight': 0.2}
’re afraid {'weight': 0.2}
’re tinder {'weight': 0.2}
’re tape {'weight': 0.2}
’re wrong {'weight': 0.25}
middle town {'weight': 0.2}
middle street {'weight': 0.2}
started day {'weight': 0.2}
start shutting {'weight': 0.2}
start shut {'weight': 0.2}
start day {'weight': 0.2}
tens millions {'weight': 0.25}
tens million {'weight': 0.25}
tens thousands {'weight': 0.2}
tens thousand {'weight': 0.2}
ten millions {'weight': 0.25}
ten million {'weight': 0.25}
ten thousands {'weight': 0.2}
ten thousand {'weight': 0.2}
thousands lives {'weight': 0.2}
thousands life {'weight': 0.2}
thousands dollars {'weight': 0.2}
thousands dollar {'weight': 0.2}
thousands acres {'weight': 0.2}
thousands acre {'weight': 0.2}
thousands ballots {'weight': 0.2}
thousands ballot {'weight': 0.2}
thousand lives {'weight': 0.2}
thousand life {'weight': 0.2}
thousand dollars {'weight': 0.2}
thousand dollar {'weight': 0.2}
thousand acres {'weight': 0.2}
thousand acre {'weight': 0.2}
thousand ballots {'weight': 0.2}
thousand ballot {'weight': 0.2}
thing done {'weight': 0.25}
thing do {'weight': 0.3}
thing people {'weight': 0.2}
thing shutting {'weight': 0.2}
thing shut {'weight': 0.2}
thing have {'weight': 0.25}
thing thought {'weight': 0.2}
thing think {'weight': 0.2}
thing insane {'weight': 0.2}
thing had {'weight': 0.2}
thing ’s {'weight': 0.2}
thing ’ {'weight': 0.2}
thing country {'weight': 0.2}
thing happen {'weight': 0.2}
see got {'weight': 0.2}
see get {'weight': 0.2}
see hours {'weight': 0.2}
see hour {'weight': 0.2}
see going {'weight': 0.2}
see go {'weight': 0.2}
see finished {'weight': 0.2}
see finish {'weight': 0.2}
see did {'weight': 0.2}
see do {'weight': 0.2}
see problems {'weight': 0.2}
see problem {'weight': 0.2}
see left {'weight': 0.2}
see peace {'weight': 0.2}
see happened {'weight': 0.2}
see happen {'weight': 0.2}
see turns {'weight': 0.2}
see turn {'weight': 0.2}
see won {'weight': 0.2}
see win {'weight': 0.2}
see tens {'weight': 0.2}
see ten {'weight': 0.2}
see honest {'weight': 0.25}
view roe {'weight': 0.2}
elect period {'weight': 0.2}
elect years {'weight': 0.39999999999999997}
elect year {'weight': 0.39999999999999997}
made had {'weight': 0.2}
made have {'weight': 0.2}
made ventilators {'weight': 0.25}
made ventilator {'weight': 0.25}
made statement {'weight': 0.3}
made fortune {'weight': 0.25}
made couple {'weight': 0.2}
made went {'weight': 0.2}
made go {'weight': 0.2}
wants go {'weight': 0.2}
wants shut {'weight': 0.35}
wants close {'weight': 0.2}
want go {'weight': 0.25}
want ban {'weight': 0.25}
want give {'weight': 0.25}
want know {'weight': 0.2}
want help {'weight': 0.2}
want rid {'weight': 0.25}
want answer {'weight': 0.2}
want put {'weight': 0.2}
want shut {'weight': 0.39999999999999997}
want keep {'weight': 0.25}
want hear {'weight': 0.2}
want close {'weight': 0.2}
want open {'weight': 0.2}
want got {'weight': 0.2}
want get {'weight': 0.25}
want schools {'weight': 0.25}
want school {'weight': 0.25}
want state {'weight': 0.2}
want restaurants {'weight': 0.2}
want restaurant {'weight': 0.2}
want places {'weight': 0.2}
want place {'weight': 0.2}
want pay {'weight': 0.2}
want terminate {'weight': 0.2}
want look {'weight': 0.2}
want say {'weight': 0.25}
want demand {'weight': 0.2}
want talk {'weight': 0.2}
want run {'weight': 0.2}
want accept {'weight': 0.2}
want see {'weight': 0.3}
want call {'weight': 0.25}
want thank {'weight': 0.2}
want crystal {'weight': 0.2}
want beautiful {'weight': 0.2}
want rip {'weight': 0.2}
want take {'weight': 0.2}
want rebuild {'weight': 0.25}
rid individual {'weight': 0.2}
rid give {'weight': 0.2}
care ’re {'weight': 0.2}
care debts {'weight': 0.2}
care debt {'weight': 0.2}
care business {'weight': 0.2}
care vets {'weight': 0.2}
care vet {'weight': 0.2}
act general {'weight': 0.2}
run blame {'weight': 0.2}
run obamacare {'weight': 0.2}
run states {'weight': 0.2}
run state {'weight': 0.2}
run radical {'weight': 0.2}
run democrats {'weight': 0.3}
run democrat {'weight': 0.25}
run middle {'weight': 0.2}
run cities {'weight': 0.25}
run city {'weight': 0.25}
run country {'weight': 0.2}
run way {'weight': 0.2}
run have {'weight': 0.2}
ran way {'weight': 0.2}
trying do {'weight': 0.2}
goes means {'weight': 0.2}
goes mean {'weight': 0.2}
goes wha {'weight': 0.2}
person much {'weight': 0.25}
person ’re {'weight': 0.2}
person had {'weight': 0.2}
person have {'weight': 0.2}
went delaware {'weight': 0.2}
went michigan {'weight': 0.2}
went ohio {'weight': 0.2}
went more {'weight': 0.2}
went watch {'weight': 0.2}
changed mind {'weight': 0.2}
change mind {'weight': 0.2}
pay tiny {'weight': 0.2}
pay millions {'weight': 0.2}
pay million {'weight': 0.2}
pay year {'weight': 0.25}
pay tax {'weight': 0.2}
pay month {'weight': 0.2}
pay people {'weight': 0.2}
more people {'weight': 0.3}
more do {'weight': 0.3}
more done {'weight': 0.25}
more ignite {'weight': 0.2}
more money {'weight': 0.2}
money country {'weight': 0.2}
has courage {'weight': 0.2}
has people {'weight': 0.2}
has none {'weight': 0.2}
has law {'weight': 0.2}
has happen {'weight': 0.2}
pre - {'weight': 0.25}
- existing {'weight': 0.25}
- exist {'weight': 0.25}
- president {'weight': 0.35}
- predators {'weight': 0.3}
- predator {'weight': 0.35}
existing conditions {'weight': 0.25}
existing condition {'weight': 0.25}
exist conditions {'weight': 0.25}
exist condition {'weight': 0.25}
condition took {'weight': 0.2}
condition take {'weight': 0.2}
able afford {'weight': 0.2}
charge put {'weight': 0.2}
gets half {'weight': 0.2}
ended racist {'weight': 0.2}
ended lot {'weight': 0.2}
end racist {'weight': 0.2}
end lot {'weight': 0.2}
end first {'weight': 0.2}
end term {'weight': 0.2}
passed tax {'weight': 0.2}
pass tax {'weight': 0.2}
conditions took {'weight': 0.2}
conditions take {'weight': 0.2}
companies have {'weight': 0.2}
companies poured {'weight': 0.2}
companies pour {'weight': 0.2}
companies leave {'weight': 0.2}
companies came {'weight': 0.2}
companies come {'weight': 0.2}
company have {'weight': 0.2}
company poured {'weight': 0.2}
company pour {'weight': 0.2}
company leave {'weight': 0.2}
company came {'weight': 0.2}
company come {'weight': 0.2}
love end {'weight': 0.25}
love counting {'weight': 0.2}
love count {'weight': 0.2}
are people {'weight': 0.2}
be people {'weight': 0.2}
be story {'weight': 0.2}
be tremendous {'weight': 0.2}
be hatred {'weight': 0.2}
be unity {'weight': 0.2}
be transition {'weight': 0.2}
be big {'weight': 0.2}
concerned people {'weight': 0.2}
concerned generals {'weight': 0.2}
concerned general {'weight': 0.2}
concerned got {'weight': 0.2}
concerned get {'weight': 0.2}
concerned need {'weight': 0.2}
concerned ’s {'weight': 0.2}
concerned ’ {'weight': 0.2}
concern people {'weight': 0.2}
concern generals {'weight': 0.2}
concern general {'weight': 0.2}
concern got {'weight': 0.2}
concern get {'weight': 0.2}
concern need {'weight': 0.2}
concern ’s {'weight': 0.2}
concern ’ {'weight': 0.2}
point years {'weight': 0.2}
point year {'weight': 0.25}
point want {'weight': 0.2}
years said {'weight': 0.2}
years say {'weight': 0.2}
years done {'weight': 0.25}
years do {'weight': 0.25}
years joe {'weight': 0.2}
years called {'weight': 0.2}
years call {'weight': 0.25}
years calling {'weight': 0.2}
years old {'weight': 0.25}
year said {'weight': 0.2}
year say {'weight': 0.2}
year period {'weight': 0.2}
year done {'weight': 0.25}
year do {'weight': 0.25}
year paid {'weight': 0.2}
year pay {'weight': 0.2}
year joe {'weight': 0.2}
year had {'weight': 0.25}
year have {'weight': 0.3}
year called {'weight': 0.2}
year call {'weight': 0.25}
year calling {'weight': 0.2}
year old {'weight': 0.25}
year get {'weight': 0.2}
elected period {'weight': 0.2}
elected years {'weight': 0.39999999999999997}
elected year {'weight': 0.39999999999999997}
period time {'weight': 0.3}
period government {'weight': 0.2}
period put {'weight': 0.2}
period half {'weight': 0.2}
opening member {'weight': 0.2}
opening good {'weight': 0.2}
got number {'weight': 0.2}
got lucky {'weight': 0.2}
got run {'weight': 0.25}
got gowns {'weight': 0.2}
got gown {'weight': 0.2}
got masks {'weight': 0.2}
got mask {'weight': 0.25}
got open {'weight': 0.25}
got done {'weight': 0.2}
got do {'weight': 0.25}
got became {'weight': 0.2}
got become {'weight': 0.2}
got half {'weight': 0.35}
got support {'weight': 0.2}
got seattle {'weight': 0.2}
got joe {'weight': 0.2}
got wrapped {'weight': 0.2}
got wrap {'weight': 0.2}
got kidding {'weight': 0.2}
got kid {'weight': 0.2}
got % {'weight': 0.2}
got have {'weight': 0.2}
got tape {'weight': 0.2}
got ballots {'weight': 0.2}
got ballot {'weight': 0.2}
number know {'weight': 0.2}
number going {'weight': 0.2}
number go {'weight': 0.2}
number good {'weight': 0.2}
number doing {'weight': 0.2}
number do {'weight': 0.2}
number cars {'weight': 0.2}
number car {'weight': 0.2}
number cheat {'weight': 0.2}
bigger problem {'weight': 0.2}
extinguish people {'weight': 0.2}
private health {'weight': 0.2}
private developer {'weight': 0.2}
private business {'weight': 0.2}
private person {'weight': 0.2}
happy do {'weight': 0.2}
happy job {'weight': 0.2}
true right {'weight': 0.2}
socialist medicine {'weight': 0.25}
socialist healthcare {'weight': 0.2}
medicine socialist {'weight': 0.2}
obamacare good {'weight': 0.3}
obamacare know {'weight': 0.2}
obamacare had {'weight': 0.2}
obamacare have {'weight': 0.2}
obamacare ’s {'weight': 0.2}
obamacare ’ {'weight': 0.2}
saying agree {'weight': 0.2}
saying words {'weight': 0.2}
saying word {'weight': 0.2}
saying time {'weight': 0.2}
wanted go {'weight': 0.2}
allow governors {'weight': 0.2}
allow governor {'weight': 0.2}
allow happen {'weight': 0.25}
allow watch {'weight': 0.2}
party saying {'weight': 0.2}
party say {'weight': 0.3}
party wants {'weight': 0.2}
party want {'weight': 0.2}
party says {'weight': 0.2}
party issue {'weight': 0.2}
party have {'weight': 0.2}
healthcare military {'weight': 0.2}
healthcare lower {'weight': 0.2}
healthcare low {'weight': 0.2}
dominate joe {'weight': 0.2}
according harris {'weight': 0.2}
according experts {'weight': 0.2}
according expert {'weight': 0.2}
accord harris {'weight': 0.2}
accord experts {'weight': 0.2}
accord expert {'weight': 0.2}
accord disaster {'weight': 0.2}
deal dollars {'weight': 0.2}
deal dollar {'weight': 0.2}
died china {'weight': 0.2}
died russia {'weight': 0.2}
died india {'weight': 0.2}
died have {'weight': 0.2}
die provide {'weight': 0.2}
die china {'weight': 0.2}
die russia {'weight': 0.2}
die india {'weight': 0.2}
die get {'weight': 0.2}
die have {'weight': 0.2}
watch see {'weight': 0.2}
watch has {'weight': 0.2}
watch have {'weight': 0.2}
many people {'weight': 0.35}
many democrat {'weight': 0.2}
many car {'weight': 0.2}
many cases {'weight': 0.2}
many case {'weight': 0.2}
many judges {'weight': 0.2}
many judge {'weight': 0.2}
covid came {'weight': 0.25}
covid come {'weight': 0.25}
mean have {'weight': 0.3}
mean jobs {'weight': 0.2}
mean job {'weight': 0.2}
mean 401ks {'weight': 0.2}
mean days {'weight': 0.2}
mean day {'weight': 0.2}
military people {'weight': 0.2}
military set {'weight': 0.2}
military delivers {'weight': 0.2}
military deliver {'weight': 0.2}
military gave {'weight': 0.2}
military give {'weight': 0.2}
military leaders {'weight': 0.2}
military leader {'weight': 0.2}
military schools {'weight': 0.2}
military school {'weight': 0.2}
military including {'weight': 0.2}
military include {'weight': 0.2}
military stupid {'weight': 0.2}
military ballots {'weight': 0.2}
military ballot {'weight': 0.2}
dying provide {'weight': 0.2}
dying get {'weight': 0.2}
provide proper {'weight': 0.2}
proper healthcare {'weight': 0.2}
proper health {'weight': 0.2}
talk people {'weight': 0.2}
talk numbers {'weight': 0.2}
talk number {'weight': 0.2}
talk ’s {'weight': 0.2}
talk law {'weight': 0.2}
talk chris {'weight': 0.2}
talk defunding {'weight': 0.2}
talk defunde {'weight': 0.2}
talk hunter {'weight': 0.25}
talk tiny {'weight': 0.2}
talk green {'weight': 0.2}
talk transition {'weight': 0.2}
ban china {'weight': 0.2}
ban europe {'weight': 0.2}
china infected {'weight': 0.2}
china fault {'weight': 0.25}
china plague {'weight': 0.2}
china ate {'weight': 0.25}
china eat {'weight': 0.25}
china moscow {'weight': 0.2}
china sends {'weight': 0.2}
china send {'weight': 0.2}
europe live {'weight': 0.2}
talking people {'weight': 0.2}
talking ’s {'weight': 0.2}
talking chris {'weight': 0.2}
talking defunding {'weight': 0.2}
talking defunde {'weight': 0.2}
talking hunter {'weight': 0.25}
talking tiny {'weight': 0.2}
talking green {'weight': 0.2}
talking transition {'weight': 0.2}
shut country {'weight': 0.25}
shut second {'weight': 0.2}
shut have {'weight': 0.2}
shut want {'weight': 0.2}
shut election {'weight': 0.2}
shut whole {'weight': 0.2}
shut take {'weight': 0.2}
finish see {'weight': 0.2}
roe wade {'weight': 0.2}
ballot concerned {'weight': 0.2}
ballot concern {'weight': 0.2}
ballot solicited {'weight': 0.2}
ballot solicit {'weight': 0.2}
ballot country {'weight': 0.2}
ballot going {'weight': 0.2}
ballot go {'weight': 0.2}
ballot november {'weight': 0.2}
ballot think {'weight': 0.2}
ballot invalidated {'weight': 0.2}
ballot ’s {'weight': 0.2}
ballot ’ {'weight': 0.2}
ballot sending {'weight': 0.2}
ballot send {'weight': 0.2}
ballot manipulated {'weight': 0.2}
ballot manipulate {'weight': 0.2}
ballot wastepaper {'weight': 0.2}
ballot count {'weight': 0.25}
happening democrat {'weight': 0.2}
happening new {'weight': 0.2}
happening car {'weight': 0.2}
happening incredible {'weight': 0.2}
come % {'weight': 0.2}
come closed {'weight': 0.2}
come close {'weight': 0.2}
come last {'weight': 0.2}
come setting {'weight': 0.2}
come set {'weight': 0.2}
come say {'weight': 0.2}
come private {'weight': 0.2}
come germany {'weight': 0.2}
come helping {'weight': 0.25}
come help {'weight': 0.25}
come today {'weight': 0.2}
come following {'weight': 0.2}
come supported {'weight': 0.2}
come support {'weight': 0.25}
come greatest {'weight': 0.2}
come great {'weight': 0.2}
come trying {'weight': 0.2}
come try {'weight': 0.2}
come spying {'weight': 0.2}
come spy {'weight': 0.2}
come escalator {'weight': 0.2}
hear have {'weight': 0.2}
hear coming {'weight': 0.2}
hear come {'weight': 0.2}
hear read {'weight': 0.2}
week vaccine {'weight': 0.2}
week saw {'weight': 0.2}
week see {'weight': 0.2}
administration believe {'weight': 0.2}
administration was {'weight': 0.2}
administration be {'weight': 0.2}
administration president {'weight': 0.2}
administration done {'weight': 0.2}
administration do {'weight': 0.2}
state forgot {'weight': 0.2}
state forget {'weight': 0.2}
state shut {'weight': 0.25}
state doing {'weight': 0.2}
state do {'weight': 0.2}
state have {'weight': 0.2}
generals concerned {'weight': 0.2}
generals concern {'weight': 0.2}
generals total {'weight': 0.2}
general concerned {'weight': 0.2}
general concern {'weight': 0.2}
general total {'weight': 0.2}
general flynn {'weight': 0.2}
last week {'weight': 0.2}
last years {'weight': 0.25}
last year {'weight': 0.3}
ask joe {'weight': 0.25}
ask do {'weight': 0.2}
sir have {'weight': 0.2}
plan agreed {'weight': 0.2}
plan agree {'weight': 0.2}
plan call {'weight': 0.2}
course have {'weight': 0.2}
course do {'weight': 0.2}
individual mandate {'weight': 0.39999999999999997}
mandate big {'weight': 0.2}
mandate unpopular {'weight': 0.2}
excuse made {'weight': 0.2}
excuse make {'weight': 0.2}
excuse chris {'weight': 0.25}
excuse portland {'weight': 0.2}
chunk obamacare {'weight': 0.2}
worst part {'weight': 0.25}
part obamacare {'weight': 0.25}
unpopular aspect {'weight': 0.2}
aspect obamacare {'weight': 0.2}
protect people {'weight': 0.2}
like seen {'weight': 0.25}
like see {'weight': 0.25}
like know {'weight': 0.2}
like condemn {'weight': 0.2}
like few {'weight': 0.2}
order do {'weight': 0.2}
order ’re {'weight': 0.2}
order lose {'weight': 0.2}
days lost {'weight': 0.2}
days lose {'weight': 0.2}
days portland {'weight': 0.2}
days election {'weight': 0.2}
days had {'weight': 0.2}
days have {'weight': 0.2}
day lost {'weight': 0.2}
day lose {'weight': 0.2}
day put {'weight': 0.2}
day portland {'weight': 0.2}
day won {'weight': 0.2}
day win {'weight': 0.2}
day came {'weight': 0.2}
day come {'weight': 0.2}
day wastepaper {'weight': 0.2}
day election {'weight': 0.2}
day had {'weight': 0.2}
day have {'weight': 0.2}
guess debating {'weight': 0.2}
guess debate {'weight': 0.2}
cutting drug {'weight': 0.2}
cutting healthcare {'weight': 0.2}
cut drug {'weight': 0.2}
cut healthcare {'weight': 0.2}
drug prices {'weight': 0.3}
drug price {'weight': 0.3}
drug doing {'weight': 0.2}
drug do {'weight': 0.2}
drug paid {'weight': 0.2}
drug pay {'weight': 0.2}
drug alcohol {'weight': 0.2}
prices coming {'weight': 0.2}
prices come {'weight': 0.2}
prices going {'weight': 0.2}
prices go {'weight': 0.2}
prices sky {'weight': 0.2}
price coming {'weight': 0.2}
price come {'weight': 0.2}
price going {'weight': 0.2}
price go {'weight': 0.2}
price obamacare {'weight': 0.2}
price sky {'weight': 0.2}
favored nations {'weight': 0.2}
favored nation {'weight': 0.2}
nations president {'weight': 0.2}
nation president {'weight': 0.2}
courage do {'weight': 0.2}
coming % {'weight': 0.2}
coming setting {'weight': 0.2}
coming set {'weight': 0.2}
coming helping {'weight': 0.25}
coming help {'weight': 0.25}
coming following {'weight': 0.2}
% approval {'weight': 0.2}
% way {'weight': 0.2}
% ballots {'weight': 0.2}
% ballot {'weight': 0.2}
% board {'weight': 0.2}
done year {'weight': 0.25}
done closed {'weight': 0.2}
done close {'weight': 0.2}
done great {'weight': 0.25}
done good {'weight': 0.2}
done job {'weight': 0.2}
done joe {'weight': 0.2}
done same {'weight': 0.2}
done new {'weight': 0.2}
done more {'weight': 0.25}
done years {'weight': 0.2}
done things {'weight': 0.2}
done thing {'weight': 0.2}
done long {'weight': 0.2}
done period {'weight': 0.2}
done do {'weight': 0.2}
done tell {'weight': 0.2}
done california {'weight': 0.2}
government do {'weight': 0.2}
things done {'weight': 0.2}
things do {'weight': 0.25}
things have {'weight': 0.25}
things thought {'weight': 0.2}
things think {'weight': 0.2}
things insane {'weight': 0.2}
things had {'weight': 0.2}
things happen {'weight': 0.2}
example had {'weight': 0.2}
example have {'weight': 0.2}
example look {'weight': 0.2}
insulin destroying {'weight': 0.2}
insulin destroy {'weight': 0.2}
destroying families {'weight': 0.2}
destroying family {'weight': 0.2}
destroying people {'weight': 0.2}
destroy families {'weight': 0.2}
destroy family {'weight': 0.2}
destroy people {'weight': 0.2}
destroy call {'weight': 0.2}
destroy country {'weight': 0.3}
destroy businesses {'weight': 0.2}
destroy business {'weight': 0.2}
families destroying {'weight': 0.2}
families destroy {'weight': 0.2}
family destroying {'weight': 0.2}
family destroy {'weight': 0.2}
family lost {'weight': 0.2}
family lose {'weight': 0.2}
cost car {'weight': 0.2}
getting cheap {'weight': 0.2}
getting calls {'weight': 0.2}
getting call {'weight': 0.2}
getting governor {'weight': 0.2}
cheap ’s {'weight': 0.2}
cheap better {'weight': 0.2}
cheap well {'weight': 0.2}
water want {'weight': 0.2}
water air {'weight': 0.2}
water do {'weight': 0.2}
drugs doing {'weight': 0.2}
drugs do {'weight': 0.2}
drugs paid {'weight': 0.2}
drugs pay {'weight': 0.2}
drugs alcohol {'weight': 0.2}
prescription drug {'weight': 0.2}
governors go {'weight': 0.2}
governors said {'weight': 0.25}
governors say {'weight': 0.25}
governors reasons {'weight': 0.2}
governors reason {'weight': 0.2}
governors siege {'weight': 0.2}
governor go {'weight': 0.2}
governor said {'weight': 0.2}
governor say {'weight': 0.2}
governor reasons {'weight': 0.2}
governor reason {'weight': 0.2}
governor siege {'weight': 0.2}
countries buy {'weight': 0.2}
country buy {'weight': 0.2}
country left {'weight': 0.2}
country leave {'weight': 0.2}
country thought {'weight': 0.2}
country think {'weight': 0.2}
country want {'weight': 0.25}
country destroy {'weight': 0.2}
country coming {'weight': 0.2}
country come {'weight': 0.2}
country horrible {'weight': 0.2}
country ran {'weight': 0.2}
country run {'weight': 0.2}
country ’s {'weight': 0.2}
country ’ {'weight': 0.2}
country make {'weight': 0.2}
country caught {'weight': 0.2}
country catch {'weight': 0.2}
buy drugs {'weight': 0.2}
buy drug {'weight': 0.2}
paid tiny {'weight': 0.2}
paid millions {'weight': 0.2}
paid million {'weight': 0.2}
paid year {'weight': 0.25}
tiny fraction {'weight': 0.2}
tiny difference {'weight': 0.2}
pick lot {'weight': 0.2}
makes millions {'weight': 0.2}
makes million {'weight': 0.2}
makes statement {'weight': 0.2}
says way {'weight': 0.2}
says have {'weight': 0.2}
does circles {'weight': 0.2}
does circle {'weight': 0.2}
does plenty {'weight': 0.25}
does ’s {'weight': 0.2}
free transition {'weight': 0.2}
most said {'weight': 0.2}
most say {'weight': 0.2}
bernie sanders {'weight': 0.3}
bernie sander {'weight': 0.3}
sanders left {'weight': 0.2}
sanders leave {'weight': 0.2}
sanders manifesto {'weight': 0.2}
sanders plan {'weight': 0.2}
sander left {'weight': 0.2}
sander leave {'weight': 0.2}
sander manifesto {'weight': 0.2}
sander plan {'weight': 0.2}
left manifesto {'weight': 0.2}
left days {'weight': 0.2}
left day {'weight': 0.2}
left open {'weight': 0.2}
left know {'weight': 0.25}
left supporters {'weight': 0.25}
left supporter {'weight': 0.25}
left democrats {'weight': 0.2}
left wing {'weight': 0.35}
left right {'weight': 0.25}
left judges {'weight': 0.2}
left judge {'weight': 0.2}
left openings {'weight': 0.25}
left opening {'weight': 0.25}
leave manifesto {'weight': 0.2}
leave days {'weight': 0.2}
leave day {'weight': 0.2}
leave open {'weight': 0.2}
leave other {'weight': 0.2}
leave have {'weight': 0.2}
leave judges {'weight': 0.25}
leave judge {'weight': 0.25}
leave office {'weight': 0.2}
leave openings {'weight': 0.25}
leave opening {'weight': 0.25}
leave right {'weight': 0.2}
manifesto call {'weight': 0.2}
gives socialized {'weight': 0.2}
gives socialize {'weight': 0.2}
gives number {'weight': 0.2}
socialized medicine {'weight': 0.25}
socialize medicine {'weight': 0.25}
listen agreed {'weight': 0.2}
listen agree {'weight': 0.2}
listen way {'weight': 0.2}
listen list {'weight': 0.2}
listen country {'weight': 0.2}
listen joe {'weight': 0.2}
whole country {'weight': 0.3}
whole big {'weight': 0.2}
whole forest {'weight': 0.2}
old ’re {'weight': 0.2}
old slugs {'weight': 0.2}
old slug {'weight': 0.2}
pocahontas left {'weight': 0.2}
pocahontas leave {'weight': 0.2}
pocahonta left {'weight': 0.2}
pocahonta leave {'weight': 0.2}
lost primary {'weight': 0.2}
lost left {'weight': 0.25}
lost more {'weight': 0.2}
lost fortune {'weight': 0.25}
lost radical {'weight': 0.2}
lose primary {'weight': 0.2}
lose left {'weight': 0.25}
lose more {'weight': 0.2}
lose fortune {'weight': 0.25}
lose radical {'weight': 0.3}
lose % {'weight': 0.25}
super tuesday {'weight': 0.2}
super - {'weight': 0.35}
tuesday got {'weight': 0.2}
tuesday get {'weight': 0.2}
sure recover {'weight': 0.2}
graduated class {'weight': 0.2}
graduated lowest {'weight': 0.2}
graduated low {'weight': 0.2}
graduate class {'weight': 0.2}
graduate lowest {'weight': 0.2}
graduate low {'weight': 0.2}
guy close {'weight': 0.2}
speak companies {'weight': 0.2}
speak company {'weight': 0.2}
speak pfizer {'weight': 0.2}
speak people {'weight': 0.2}
speak moderna {'weight': 0.2}
speak scientists {'weight': 0.2}
speak scientist {'weight': 0.2}
speak feet {'weight': 0.2}
speak foot {'weight': 0.2}
speak governor {'weight': 0.2}
help people {'weight': 0.2}
help government {'weight': 0.25}
need wear {'weight': 0.2}
need come {'weight': 0.2}
need forest {'weight': 0.2}
need terms {'weight': 0.2}
need term {'weight': 0.2}
better healthcare {'weight': 0.2}
better management {'weight': 0.2}
well healthcare {'weight': 0.2}
well management {'weight': 0.2}
lower price {'weight': 0.2}
low price {'weight': 0.2}
low lowest {'weight': 0.2}
low class {'weight': 0.2}
low employ {'weight': 0.2}
low carbon {'weight': 0.2}
fixed extent {'weight': 0.2}
fix extent {'weight': 0.2}
fix broken {'weight': 0.2}
speaking feet {'weight': 0.2}
speaking foot {'weight': 0.2}
choice make {'weight': 0.25}
took individual {'weight': 0.25}
took care {'weight': 0.2}
guaranteed pre {'weight': 0.2}
guarantee pre {'weight': 0.2}
destroyed call {'weight': 0.2}
destroyed businesses {'weight': 0.2}
destroyed business {'weight': 0.2}
disaster standpoint {'weight': 0.2}
expensive ’s {'weight': 0.2}
expensive ’ {'weight': 0.2}
expensive have {'weight': 0.2}
premiums high {'weight': 0.2}
premium high {'weight': 0.2}
high work {'weight': 0.2}
work governor {'weight': 0.2}
cheaper better {'weight': 0.2}
cheaper well {'weight': 0.2}
understand joe {'weight': 0.2}
understand look {'weight': 0.2}
sends real {'weight': 0.2}
send us {'weight': 0.25}
send national {'weight': 0.2}
send real {'weight': 0.2}
send millions {'weight': 0.2}
send million {'weight': 0.2}
send place {'weight': 0.2}
send democrat {'weight': 0.2}
send ballots {'weight': 0.25}
send ballot {'weight': 0.25}
send sending {'weight': 0.25}
send swamping {'weight': 0.2}
send swamp {'weight': 0.2}
pack court {'weight': 0.3}
brought football {'weight': 0.2}
brought big {'weight': 0.2}
brought jobs {'weight': 0.2}
brought job {'weight': 0.2}
bring football {'weight': 0.2}
bring big {'weight': 0.2}
bring manufacturing {'weight': 0.2}
bring jobs {'weight': 0.2}
bring job {'weight': 0.2}
bring couple {'weight': 0.2}
refuse talk {'weight': 0.2}
willing do {'weight': 0.25}
support military {'weight': 0.2}
support president {'weight': 0.2}
become political {'weight': 0.2}
become president {'weight': 0.2}
become vice {'weight': 0.25}
put lot {'weight': 0.2}
put had {'weight': 0.2}
put have {'weight': 0.2}
put mask {'weight': 0.2}
put workforce {'weight': 0.2}
put fire {'weight': 0.2}
put hands {'weight': 0.2}
put hand {'weight': 0.2}
put commission {'weight': 0.2}
new supreme {'weight': 0.2}
new york {'weight': 0.35}
new deal {'weight': 0.25}
new jersey {'weight': 0.2}
radical left {'weight': 0.44999999999999996}
radical revolution {'weight': 0.2}
radical group {'weight': 0.2}
list joe {'weight': 0.2}
second joe {'weight': 0.2}
second made {'weight': 0.2}
second make {'weight': 0.2}
keep open {'weight': 0.2}
keep shut {'weight': 0.2}
keep closed {'weight': 0.2}
cases radical {'weight': 0.2}
months joe {'weight': 0.2}
months done {'weight': 0.2}
months do {'weight': 0.2}
months ballots {'weight': 0.2}
months ballot {'weight': 0.2}
month joe {'weight': 0.2}
month period {'weight': 0.2}
month done {'weight': 0.2}
month do {'weight': 0.2}
month experience {'weight': 0.2}
month ballots {'weight': 0.2}
month ballot {'weight': 0.2}
trust johnson {'weight': 0.2}
dead people {'weight': 0.2}
dead trees {'weight': 0.2}
dead tree {'weight': 0.2}
world china {'weight': 0.2}
population community {'weight': 0.2}
addition forest {'weight': 0.2}
disease way {'weight': 0.2}
dangerous radical {'weight': 0.2}
job ’s {'weight': 0.2}
job ’ {'weight': 0.2}
job did {'weight': 0.2}
job do {'weight': 0.3}
job president {'weight': 0.2}
job done {'weight': 0.25}
job became {'weight': 0.2}
job become {'weight': 0.2}
businesses put {'weight': 0.2}
businesses doing {'weight': 0.2}
businesses do {'weight': 0.2}
business people {'weight': 0.2}
business put {'weight': 0.2}
business doing {'weight': 0.2}
business do {'weight': 0.2}
schools open {'weight': 0.25}
schools place {'weight': 0.2}
office days {'weight': 0.2}
office day {'weight': 0.2}
office leave {'weight': 0.2}
save thousands {'weight': 0.2}
save thousand {'weight': 0.2}
save lives {'weight': 0.2}
save life {'weight': 0.2}
listened country {'weight': 0.2}
’ve listened {'weight': 0.2}
’ve listen {'weight': 0.2}
’ve announced {'weight': 0.2}
’ve announce {'weight': 0.2}
millions people {'weight': 0.2}
millions dollars {'weight': 0.5499999999999999}
millions dollar {'weight': 0.5499999999999999}
millions ballots {'weight': 0.2}
millions ballot {'weight': 0.2}
million people {'weight': 0.2}
million dollars {'weight': 0.5499999999999999}
million dollar {'weight': 0.5499999999999999}
million ballots {'weight': 0.2}
million ballot {'weight': 0.2}
happened china {'weight': 0.2}
happened closed {'weight': 0.2}
happened close {'weight': 0.2}
happened ’s {'weight': 0.2}
happened ’ {'weight': 0.2}
happened oakland {'weight': 0.2}
happened baltimore {'weight': 0.2}
happened violent {'weight': 0.2}
happened today {'weight': 0.2}
happened have {'weight': 0.2}
happened manhattan {'weight': 0.2}
happened new {'weight': 0.2}
happened virginia {'weight': 0.2}
numbers know {'weight': 0.2}
numbers going {'weight': 0.2}
numbers go {'weight': 0.2}
numbers good {'weight': 0.2}
numbers doing {'weight': 0.2}
numbers do {'weight': 0.2}
russia does {'weight': 0.2}
russia do {'weight': 0.2}
india does {'weight': 0.2}
india do {'weight': 0.2}
straight count {'weight': 0.2}
count understand {'weight': 0.2}
count look {'weight': 0.2}
count votes {'weight': 0.2}
count vote {'weight': 0.2}
closed said {'weight': 0.2}
closed say {'weight': 0.2}
closed country {'weight': 0.25}
closed months {'weight': 0.2}
closed month {'weight': 0.2}
closed china {'weight': 0.2}
closed hard {'weight': 0.2}
closed reopening {'weight': 0.2}
closed reopen {'weight': 0.2}
close said {'weight': 0.2}
close say {'weight': 0.2}
close country {'weight': 0.25}
close months {'weight': 0.2}
close month {'weight': 0.2}
close greatest {'weight': 0.2}
close great {'weight': 0.2}
close china {'weight': 0.2}
close hard {'weight': 0.2}
close wrong {'weight': 0.2}
close reopening {'weight': 0.2}
close reopen {'weight': 0.2}
close shut {'weight': 0.2}
close whole {'weight': 0.25}
xenophobic think {'weight': 0.2}
racist ’s {'weight': 0.2}
racist ’ {'weight': 0.2}
racist place {'weight': 0.2}
thought terrible {'weight': 0.2}
thought doing {'weight': 0.2}
thought do {'weight': 0.2}
dr . {'weight': 0.3}
fauci said {'weight': 0.25}
fauci say {'weight': 0.25}
saved thousands {'weight': 0.2}
saved thousand {'weight': 0.2}
democrat governors {'weight': 0.25}
democrat governor {'weight': 0.25}
democrat run {'weight': 0.2}
democrat many {'weight': 0.2}
democrat area {'weight': 0.2}
worked governor {'weight': 0.2}
side said {'weight': 0.2}
side say {'weight': 0.2}
masks okay {'weight': 0.2}
masks good {'weight': 0.25}
mask okay {'weight': 0.2}
mask think {'weight': 0.2}
mask seen {'weight': 0.2}
mask see {'weight': 0.2}
mask good {'weight': 0.25}
weeks vaccine {'weight': 0.2}
fewer people {'weight': 0.25}
sick ideas {'weight': 0.2}
sick idea {'weight': 0.2}
fake news {'weight': 0.25}
press give {'weight': 0.2}
press way {'weight': 0.2}
gotten used {'weight': 0.2}
gotten use {'weight': 0.2}
gotten expensive {'weight': 0.2}
used old {'weight': 0.2}
use word {'weight': 0.3}
use airports {'weight': 0.2}
use airport {'weight': 0.2}
use old {'weight': 0.2}
swine flu {'weight': 0.2}
h1 n1 {'weight': 0.2}
n1 disaster {'weight': 0.2}
own chief {'weight': 0.2}
chief staff {'weight': 0.2}
staff said {'weight': 0.2}
staff say {'weight': 0.2}
lethal disease {'weight': 0.2}
was story {'weight': 0.2}
was tremendous {'weight': 0.2}
was hatred {'weight': 0.2}
was unity {'weight': 0.2}
was transition {'weight': 0.2}
was big {'weight': 0.2}
one brought {'weight': 0.2}
one bring {'weight': 0.2}
economy history {'weight': 0.3}
economy boomed {'weight': 0.2}
economy boom {'weight': 0.2}
reason shut {'weight': 0.2}
reason have {'weight': 0.2}
wear masks {'weight': 0.3}
wear mask {'weight': 0.35}
terms election {'weight': 0.2}
term have {'weight': 0.2}
term judges {'weight': 0.2}
term judge {'weight': 0.2}
term election {'weight': 0.2}
scientist charge {'weight': 0.2}
johnson pfizer {'weight': 0.2}
johnson others {'weight': 0.2}
johnson other {'weight': 0.2}
pfizer spoken {'weight': 0.2}
pfizer speak {'weight': 0.2}
scientists charge {'weight': 0.2}
head ’s {'weight': 0.2}
head major {'weight': 0.2}
words going {'weight': 0.2}
words go {'weight': 0.2}
words joe {'weight': 0.2}
words law {'weight': 0.2}
word smart {'weight': 0.25}
word law {'weight': 0.25}
word going {'weight': 0.2}
word go {'weight': 0.2}
word joe {'weight': 0.2}
spoken companies {'weight': 0.2}
spoken company {'weight': 0.2}
spoken pfizer {'weight': 0.2}
spoken people {'weight': 0.2}
political thing {'weight': 0.3}
political save {'weight': 0.2}
political left {'weight': 0.2}
moderna johnson {'weight': 0.2}
others got {'weight': 0.2}
others get {'weight': 0.2}
possibility answer {'weight': 0.2}
november 1st {'weight': 0.2}
november 3rd {'weight': 0.25}
november 9th {'weight': 0.25}
november 10th {'weight': 0.25}
deliver soldiers {'weight': 0.2}
deliver soldier {'weight': 0.2}
set records {'weight': 0.2}
set record {'weight': 0.2}
delivers soldiers {'weight': 0.2}
delivers soldier {'weight': 0.2}
soldiers do {'weight': 0.2}
soldier do {'weight': 0.2}
miracle bring {'weight': 0.2}
given obama {'weight': 0.2}
given tens {'weight': 0.25}
given ten {'weight': 0.25}
given big {'weight': 0.2}
polls doing {'weight': 0.2}
polls do {'weight': 0.2}
polls watch {'weight': 0.2}
poll doing {'weight': 0.2}
poll do {'weight': 0.2}
poll watch {'weight': 0.2}
poll watchers {'weight': 0.2}
poll watcher {'weight': 0.2}
show biggest {'weight': 0.2}
show big {'weight': 0.2}
show rallies {'weight': 0.2}
show rally {'weight': 0.2}
show airports {'weight': 0.2}
show airport {'weight': 0.2}
asked do {'weight': 0.2}
spoke scientists {'weight': 0.2}
spoke scientist {'weight': 0.2}
spoke governor {'weight': 0.2}
believe law {'weight': 0.2}
believe have {'weight': 0.2}
telling want {'weight': 0.2}
light pick {'weight': 0.2}
stock market {'weight': 0.25}
market goes {'weight': 0.2}
market go {'weight': 0.2}
market people {'weight': 0.2}
smart joe {'weight': 0.2}
delaware state {'weight': 0.25}
forgot name {'weight': 0.2}
forget name {'weight': 0.2}
name college {'weight': 0.2}
name group {'weight': 0.25}
name law {'weight': 0.2}
name give {'weight': 0.2}
name go {'weight': 0.2}
name trump {'weight': 0.3}
name military {'weight': 0.2}
lowest low {'weight': 0.2}
lowest class {'weight': 0.2}
lowest employ {'weight': 0.2}
lowest carbon {'weight': 0.2}
history country {'weight': 0.2}
history lowest {'weight': 0.2}
history low {'weight': 0.2}
built going {'weight': 0.2}
built go {'weight': 0.2}
built greatest {'weight': 0.2}
built great {'weight': 0.25}
built building {'weight': 0.2}
build going {'weight': 0.2}
build go {'weight': 0.2}
build greatest {'weight': 0.2}
build great {'weight': 0.25}
build building {'weight': 0.2}
handle number {'weight': 0.2}
different problems {'weight': 0.2}
different problem {'weight': 0.2}
different philosophy {'weight': 0.2}
different people {'weight': 0.2}
reopening doing {'weight': 0.2}
reopening do {'weight': 0.2}
reopen doing {'weight': 0.2}
reopen do {'weight': 0.2}
nancy pelosi {'weight': 0.25}
pelosi schumer {'weight': 0.2}
schumer chuck {'weight': 0.2}
sit office {'weight': 0.2}
play more {'weight': 0.2}
shutting take {'weight': 0.2}
found elderly {'weight': 0.2}
found creeks {'weight': 0.2}
found creek {'weight': 0.2}
found name {'weight': 0.2}
found ballots {'weight': 0.2}
found ballot {'weight': 0.2}
find elderly {'weight': 0.2}
find creeks {'weight': 0.2}
find creek {'weight': 0.2}
find name {'weight': 0.2}
find ballots {'weight': 0.2}
find ballot {'weight': 0.2}
elderly people {'weight': 0.2}
heart problems {'weight': 0.2}
heart problem {'weight': 0.2}
problems diabetes {'weight': 0.2}
problems vulnerable {'weight': 0.2}
problems seen {'weight': 0.2}
problems see {'weight': 0.2}
diabetes different {'weight': 0.2}
learned lot {'weight': 0.25}
learn lot {'weight': 0.25}
young children {'weight': 0.2}
young child {'weight': 0.2}
young people {'weight': 0.2}
young man {'weight': 0.2}
children younger {'weight': 0.2}
children young {'weight': 0.2}
child younger {'weight': 0.2}
child young {'weight': 0.2}
younger people {'weight': 0.2}
hurt continuing {'weight': 0.2}
hurt continue {'weight': 0.2}
hurt keeping {'weight': 0.2}
hurt keep {'weight': 0.2}
hurt people {'weight': 0.2}
pennsylvania look {'weight': 0.2}
pennsylvania michigan {'weight': 0.2}
pennsylvania avenue {'weight': 0.2}
certain states {'weight': 0.2}
certain state {'weight': 0.2}
certain person {'weight': 0.2}
reasons shut {'weight': 0.2}
reasons have {'weight': 0.2}
3rd watching {'weight': 0.2}
3rd watch {'weight': 0.2}
okay masks {'weight': 0.2}
okay mask {'weight': 0.2}
okay electric {'weight': 0.2}
test had {'weight': 0.2}
test have {'weight': 0.2}
social distancing {'weight': 0.2}
social distance {'weight': 0.2}
distancing things {'weight': 0.2}
distancing thing {'weight': 0.2}
needed wear {'weight': 0.2}
feet shows {'weight': 0.2}
feet show {'weight': 0.2}
foot shows {'weight': 0.2}
foot show {'weight': 0.2}
shows biggest {'weight': 0.2}
shows big {'weight': 0.2}
shows rallies {'weight': 0.2}
shows rally {'weight': 0.2}
little different {'weight': 0.2}
little bit {'weight': 0.2}
fighting masks {'weight': 0.2}
fighting mask {'weight': 0.2}
fight masks {'weight': 0.2}
fight mask {'weight': 0.2}
fight flanks {'weight': 0.2}
fight flank {'weight': 0.2}
crowds see {'weight': 0.2}
crowds done {'weight': 0.2}
crowds do {'weight': 0.2}
crowd see {'weight': 0.2}
crowd done {'weight': 0.2}
crowd do {'weight': 0.2}
airports hangers {'weight': 0.2}
airports hanger {'weight': 0.2}
airport hangers {'weight': 0.2}
airport hanger {'weight': 0.2}
hangers have {'weight': 0.2}
hanger have {'weight': 0.2}
tremendous crowds {'weight': 0.2}
tremendous crowd {'weight': 0.2}
tremendous division {'weight': 0.2}
hours notice {'weight': 0.2}
hour notice {'weight': 0.2}
circles has {'weight': 0.2}
circles have {'weight': 0.2}
circle has {'weight': 0.2}
circle have {'weight': 0.2}
came closed {'weight': 0.2}
came close {'weight': 0.2}
came last {'weight': 0.2}
came private {'weight': 0.2}
came germany {'weight': 0.2}
came today {'weight': 0.2}
came supported {'weight': 0.2}
came support {'weight': 0.25}
came greatest {'weight': 0.2}
came great {'weight': 0.2}
came trying {'weight': 0.2}
came try {'weight': 0.2}
came spying {'weight': 0.2}
came spy {'weight': 0.2}
came escalator {'weight': 0.2}
negative effect {'weight': 0.25}
effect had {'weight': 0.2}
effect have {'weight': 0.2}
fair election {'weight': 0.25}
recover done {'weight': 0.2}
recover do {'weight': 0.2}
unemployment numbers {'weight': 0.2}
unemployment number {'weight': 0.2}
federal judges {'weight': 0.2}
federal judge {'weight': 0.2}
hit head {'weight': 0.2}
recovery let {'weight': 0.2}
plague came {'weight': 0.2}
plague come {'weight': 0.2}
hard do {'weight': 0.2}
likes seen {'weight': 0.25}
likes see {'weight': 0.25}
likes few {'weight': 0.2}
alcohol depression {'weight': 0.2}
depression start {'weight': 0.2}
depression likes {'weight': 0.2}
depression like {'weight': 0.2}
tough shutdowns {'weight': 0.2}
tough shutdown {'weight': 0.2}
saw going {'weight': 0.2}
saw go {'weight': 0.2}
saw did {'weight': 0.2}
saw do {'weight': 0.2}
saw happened {'weight': 0.2}
saw happen {'weight': 0.2}
hurting keeping {'weight': 0.2}
hurting keep {'weight': 0.2}
hurting people {'weight': 0.2}
keeping closed {'weight': 0.2}
wash hands {'weight': 0.2}
wash hand {'weight': 0.2}
north carolina {'weight': 0.2}
carolina look {'weight': 0.2}
siege pennsylvania {'weight': 0.2}
michigan couple {'weight': 0.2}
michigan had {'weight': 0.2}
michigan have {'weight': 0.2}
michigan went {'weight': 0.2}
michigan go {'weight': 0.2}
couple others {'weight': 0.2}
couple other {'weight': 0.2}
couple examples {'weight': 0.2}
couple example {'weight': 0.2}
couple statements {'weight': 0.2}
couple statement {'weight': 0.2}
divorce look {'weight': 0.2}
alcoholism drugs {'weight': 0.2}
alcoholism drug {'weight': 0.2}
sad thing {'weight': 0.2}
sad happening {'weight': 0.2}
sad happen {'weight': 0.2}
setting records {'weight': 0.2}
setting record {'weight': 0.2}
records does {'weight': 0.2}
records do {'weight': 0.2}
tax laws {'weight': 0.2}
tax law {'weight': 0.2}
tax bill {'weight': 0.2}
tax credits {'weight': 0.25}
tax credit {'weight': 0.25}
live forest {'weight': 0.2}
town ’m {'weight': 0.2}
total support {'weight': 0.2}
taxes millions {'weight': 0.2}
taxes million {'weight': 0.2}
taxis millions {'weight': 0.2}
taxis million {'weight': 0.2}
became president {'weight': 0.2}
became vice {'weight': 0.25}
idea want {'weight': 0.2}
idea sick {'weight': 0.2}
idea logan {'weight': 0.2}
idea happened {'weight': 0.2}
idea happen {'weight': 0.2}
national guard {'weight': 0.25}
statement military {'weight': 0.2}
york going {'weight': 0.2}
york go {'weight': 0.2}
ghost town {'weight': 0.2}
safe car {'weight': 0.2}
safe nice {'weight': 0.2}
careful want {'weight': 0.2}
careful overthrow {'weight': 0.2}
ohio proud {'weight': 0.2}
ohio had {'weight': 0.2}
ohio have {'weight': 0.2}
ohio come {'weight': 0.2}
proud boys {'weight': 0.2}
proud boy {'weight': 0.2}
economic recovery {'weight': 0.25}
report says {'weight': 0.2}
report say {'weight': 0.2}
income tax {'weight': 0.2}
dollars taxes {'weight': 0.2}
dollars taxis {'weight': 0.2}
dollars income {'weight': 0.2}
dollars manage {'weight': 0.2}
dollars joe {'weight': 0.2}
dollars moscow {'weight': 0.2}
dollars teach {'weight': 0.2}
dollars mayor {'weight': 0.2}
dollar taxes {'weight': 0.2}
dollar taxis {'weight': 0.2}
dollar income {'weight': 0.2}
dollar manage {'weight': 0.2}
dollar joe {'weight': 0.2}
dollar moscow {'weight': 0.2}
dollar teach {'weight': 0.2}
dollar mayor {'weight': 0.2}
story papers {'weight': 0.2}
story paper {'weight': 0.2}
papers paid {'weight': 0.2}
papers pay {'weight': 0.2}
paper paid {'weight': 0.2}
paper pay {'weight': 0.2}
finished see {'weight': 0.2}
board elections {'weight': 0.2}
board election {'weight': 0.2}
page report {'weight': 0.2}
bank have {'weight': 0.2}
leveraged assets {'weight': 0.2}
leveraged asset {'weight': 0.2}
assets good {'weight': 0.2}
asset good {'weight': 0.2}
laws ’s {'weight': 0.2}
law ’s {'weight': 0.2}
law enforcement {'weight': 0.49999999999999994}
law order {'weight': 0.49999999999999994}
law support {'weight': 0.2}
developer private {'weight': 0.2}
stupid go {'weight': 0.2}
stupid bastards {'weight': 0.25}
stupid bastard {'weight': 0.25}
bill gave {'weight': 0.2}
bill give {'weight': 0.2}
bill called {'weight': 0.2}
bill call {'weight': 0.2}
gave privileges {'weight': 0.2}
gave privilege {'weight': 0.2}
gave including {'weight': 0.2}
gave include {'weight': 0.2}
gave manufacturing {'weight': 0.25}
gave son {'weight': 0.2}
gave idea {'weight': 0.2}
privileges depreciation {'weight': 0.2}
privilege depreciation {'weight': 0.2}
depreciation tax {'weight': 0.2}
credits hotel {'weight': 0.2}
credit hotel {'weight': 0.2}
building get {'weight': 0.2}
hotel pennsylvania {'weight': 0.2}
obama administration {'weight': 0.2}
obama biden {'weight': 0.2}
obama left {'weight': 0.2}
obama leave {'weight': 0.2}
obama sitting {'weight': 0.2}
obama sit {'weight': 0.2}
fired happened {'weight': 0.2}
fired happen {'weight': 0.2}
fire happened {'weight': 0.2}
fire happen {'weight': 0.2}
fire half {'weight': 0.2}
fire concerned {'weight': 0.2}
fire concern {'weight': 0.2}
including fixing {'weight': 0.2}
including fix {'weight': 0.2}
including taking {'weight': 0.2}
including take {'weight': 0.2}
including space {'weight': 0.2}
include fixing {'weight': 0.2}
include fix {'weight': 0.2}
include taking {'weight': 0.2}
include take {'weight': 0.2}
include space {'weight': 0.2}
fixing broken {'weight': 0.2}
fixing va {'weight': 0.2}
broken military {'weight': 0.2}
taking care {'weight': 0.2}
taking place {'weight': 0.2}
street shot {'weight': 0.2}
street shoot {'weight': 0.2}
fortune coming {'weight': 0.25}
fortune come {'weight': 0.25}
fortune ukraine {'weight': 0.2}
billions dollars {'weight': 0.25}
billions dollar {'weight': 0.25}
billion dollars {'weight': 0.25}
billion dollar {'weight': 0.25}
boomed boom {'weight': 0.2}
boom boomed {'weight': 0.2}
turn lights {'weight': 0.2}
turn light {'weight': 0.2}
half companies {'weight': 0.2}
half company {'weight': 0.2}
half dollars {'weight': 0.49999999999999994}
half dollar {'weight': 0.49999999999999994}
half joe {'weight': 0.2}
half moscow {'weight': 0.2}
half hour {'weight': 0.2}
half years {'weight': 0.2}
half year {'weight': 0.2}
slowest economic {'weight': 0.25}
slowest recovery {'weight': 0.2}
slow economic {'weight': 0.25}
slow recovery {'weight': 0.2}
lights pick {'weight': 0.2}
means jobs {'weight': 0.2}
means job {'weight': 0.2}
means 401ks {'weight': 0.2}
means days {'weight': 0.2}
means day {'weight': 0.2}
means have {'weight': 0.2}
ideas want {'weight': 0.2}
ideas sick {'weight': 0.2}
terminate taxes {'weight': 0.2}
terminate taxis {'weight': 0.2}
poured leave {'weight': 0.2}
pour leave {'weight': 0.2}
weakest recovery {'weight': 0.2}
weak recovery {'weight': 0.2}
no ’re {'weight': 0.2}
standard fare {'weight': 0.2}
best year {'weight': 0.25}
car companies {'weight': 0.2}
car company {'weight': 0.2}
car expensive {'weight': 0.2}
car talking {'weight': 0.2}
car talk {'weight': 0.2}
car have {'weight': 0.2}
car purchased {'weight': 0.2}
car purchase {'weight': 0.2}
car safer {'weight': 0.2}
car safe {'weight': 0.2}
car market {'weight': 0.2}
car gotten {'weight': 0.2}
car get {'weight': 0.2}
car done {'weight': 0.2}
car do {'weight': 0.2}
car systems {'weight': 0.2}
car system {'weight': 0.2}
germany japan {'weight': 0.2}
japan went {'weight': 0.2}
japan go {'weight': 0.2}
ate lunch {'weight': 0.25}
eat lunch {'weight': 0.25}
lunch joe {'weight': 0.2}
wonder son {'weight': 0.2}
son goes {'weight': 0.2}
son go {'weight': 0.2}
son half {'weight': 0.2}
son got {'weight': 0.2}
son get {'weight': 0.2}
wha takes {'weight': 0.2}
wha take {'weight': 0.2}
takes billions {'weight': 0.25}
takes billion {'weight': 0.25}
manage forest {'weight': 0.2}
curiosity mayor {'weight': 0.2}
mayor moscow {'weight': 0.25}
moscow wife {'weight': 0.2}
moscow various {'weight': 0.2}
wife gave {'weight': 0.2}
wife give {'weight': 0.2}
deserve half {'weight': 0.2}
burisma pay {'weight': 0.2}
experience energy {'weight': 0.2}
energy prices {'weight': 0.2}
energy price {'weight': 0.2}
media refuse {'weight': 0.2}
medium refuse {'weight': 0.2}
helping government {'weight': 0.25}
honest ballot {'weight': 0.25}
important question {'weight': 0.2}
threatened ukraine {'weight': 0.2}
threaten ukraine {'weight': 0.2}
ukraine china {'weight': 0.2}
hate country {'weight': 0.25}
allowed watch {'weight': 0.2}
appeal judges {'weight': 0.2}
appeal judge {'weight': 0.2}
black community {'weight': 0.2}
americans super {'weight': 0.2}
kill people {'weight': 0.2}
peaceful protest {'weight': 0.2}
church concerned {'weight': 0.2}
church concern {'weight': 0.2}
disgrace country {'weight': 0.2}
african americans {'weight': 0.2}
african american {'weight': 0.2}
community treated {'weight': 0.2}
community treat {'weight': 0.2}
community bad {'weight': 0.2}
crime bill {'weight': 0.2}
crime crazy {'weight': 0.2}
called super {'weight': 0.2}
called worse {'weight': 0.2}
called bad {'weight': 0.2}
called lot {'weight': 0.2}
called portland {'weight': 0.2}
called military {'weight': 0.2}
called poll {'weight': 0.2}
predators forgotten {'weight': 0.2}
predators forget {'weight': 0.2}
predators called {'weight': 0.2}
predators call {'weight': 0.2}
predator forgotten {'weight': 0.2}
predator forget {'weight': 0.2}
predator letting {'weight': 0.2}
predator let {'weight': 0.2}
predator called {'weight': 0.2}
predator call {'weight': 0.2}
letting people {'weight': 0.2}
jail treated {'weight': 0.2}
jail treat {'weight': 0.2}
treated african {'weight': 0.2}
treated black {'weight': 0.2}
treat african {'weight': 0.2}
treat black {'weight': 0.2}
testimony years {'weight': 0.2}
testimony year {'weight': 0.2}
leaders generals {'weight': 0.2}
leaders general {'weight': 0.2}
leader generals {'weight': 0.2}
leader general {'weight': 0.2}
enforcement law {'weight': 0.2}
enforcement group {'weight': 0.25}
enforcement support {'weight': 0.2}
group united {'weight': 0.2}
group supports {'weight': 0.2}
group support {'weight': 0.2}
group came {'weight': 0.25}
group come {'weight': 0.25}
portland sheriff {'weight': 0.2}
portland put {'weight': 0.2}
portland do {'weight': 0.2}
sheriff came {'weight': 0.2}
sheriff come {'weight': 0.2}
today said {'weight': 0.2}
today say {'weight': 0.2}
today hillary {'weight': 0.2}
today % {'weight': 0.2}
today was {'weight': 0.2}
today be {'weight': 0.2}
supporters does {'weight': 0.2}
supporters do {'weight': 0.2}
supporters go {'weight': 0.2}
supporter does {'weight': 0.2}
supporter do {'weight': 0.2}
supporter go {'weight': 0.2}
chicago look {'weight': 0.2}
chicago going {'weight': 0.2}
chicago go {'weight': 0.2}
chicago people {'weight': 0.2}
seattle heard {'weight': 0.2}
seattle hear {'weight': 0.2}
heard coming {'weight': 0.2}
heard come {'weight': 0.2}
heard read {'weight': 0.2}
following day {'weight': 0.2}
minneapolis got {'weight': 0.2}
minneapolis get {'weight': 0.2}
cities top {'weight': 0.2}
cities run {'weight': 0.2}
city top {'weight': 0.2}
city run {'weight': 0.2}
wrapped finger {'weight': 0.2}
wrap finger {'weight': 0.2}
finger joe {'weight': 0.2}
demand law {'weight': 0.2}
afraid say {'weight': 0.2}
burn stores {'weight': 0.2}
burn store {'weight': 0.2}
burn ground {'weight': 0.2}
burn lack {'weight': 0.2}
stores kill {'weight': 0.2}
store kill {'weight': 0.2}
theory ’ve {'weight': 0.2}
complaining asked {'weight': 0.2}
complaining ask {'weight': 0.2}
complain asked {'weight': 0.2}
complain ask {'weight': 0.2}
revolution taking {'weight': 0.2}
revolution take {'weight': 0.2}
status life {'weight': 0.2}
hundreds thousands {'weight': 0.25}
hundreds thousand {'weight': 0.25}
hundred thousands {'weight': 0.25}
hundred thousand {'weight': 0.25}
teach bad {'weight': 0.2}
teach people {'weight': 0.3}
teaching people {'weight': 0.3}
core values {'weight': 0.2}
core value {'weight': 0.2}
values country {'weight': 0.2}
value country {'weight': 0.2}
horrible place {'weight': 0.2}
horrible thing {'weight': 0.2}
sense president {'weight': 0.2}
bit gasoline {'weight': 0.2}
friends made {'weight': 0.2}
friends make {'weight': 0.2}
friend made {'weight': 0.2}
friend make {'weight': 0.2}
ferguson look {'weight': 0.2}
verymany places {'weight': 0.2}
verymany place {'weight': 0.2}
violent seeing {'weight': 0.2}
violent see {'weight': 0.2}
ridiculous airplanes {'weight': 0.2}
ridiculous airplane {'weight': 0.2}
favor law {'weight': 0.25}
percent crime {'weight': 0.2}
trouble democratic {'weight': 0.2}
examples look {'weight': 0.2}
shot died {'weight': 0.2}
shot die {'weight': 0.2}
shoot died {'weight': 0.2}
shoot die {'weight': 0.2}
crazy going {'weight': 0.2}
crazy go {'weight': 0.2}
suburbs gone {'weight': 0.25}
suburbs go {'weight': 0.25}
suburbs better {'weight': 0.2}
suburbs well {'weight': 0.2}
suburb gone {'weight': 0.25}
suburb go {'weight': 0.25}
suburb better {'weight': 0.2}
suburb well {'weight': 0.2}
driving energy {'weight': 0.2}
drive energy {'weight': 0.2}
burned ground {'weight': 0.2}
force other {'weight': 0.2}
imagine say {'weight': 0.2}
defunding police {'weight': 0.2}
defunde police {'weight': 0.2}
sent us {'weight': 0.25}
sent place {'weight': 0.2}
sent democrat {'weight': 0.2}
sent ballots {'weight': 0.2}
sent ballot {'weight': 0.2}
sent swamping {'weight': 0.2}
sent swamp {'weight': 0.2}
us marshals {'weight': 0.25}
us marshal {'weight': 0.25}
marshals took {'weight': 0.2}
marshals take {'weight': 0.2}
marshal took {'weight': 0.2}
marshal take {'weight': 0.2}
killer young {'weight': 0.2}
accept national {'weight': 0.2}
calling first {'weight': 0.2}
calling saying {'weight': 0.2}
calling say {'weight': 0.2}
antifa left {'weight': 0.2}
antifa bad {'weight': 0.25}
antifa dangerous {'weight': 0.2}
wing right {'weight': 0.2}
wing problem {'weight': 0.3}
boys stand {'weight': 0.2}
boy stand {'weight': 0.2}
bat hits {'weight': 0.2}
bat hit {'weight': 0.2}
hits head {'weight': 0.2}
impeachment hoax {'weight': 0.2}
hillary clinton {'weight': 0.25}
clinton whole {'weight': 0.2}
clinton look {'weight': 0.2}
con job {'weight': 0.2}
flanks administration {'weight': 0.2}
flank administration {'weight': 0.2}
employ unemployment {'weight': 0.2}
unity going {'weight': 0.2}
unity go {'weight': 0.2}
rebuilding military {'weight': 0.2}
space force {'weight': 0.2}
va mess {'weight': 0.2}
va vets {'weight': 0.2}
va vet {'weight': 0.2}
approval rating {'weight': 0.2}
rating va {'weight': 0.2}
rebuilt military {'weight': 0.2}
rebuild military {'weight': 0.2}
rebuild building {'weight': 0.25}
judges court {'weight': 0.2}
judges great {'weight': 0.2}
judges justices {'weight': 0.2}
judges justice {'weight': 0.2}
judges fill {'weight': 0.2}
judge court {'weight': 0.2}
judge great {'weight': 0.2}
judge justices {'weight': 0.2}
judge justice {'weight': 0.2}
judge fill {'weight': 0.2}
appeals judges {'weight': 0.2}
appeals judge {'weight': 0.2}
openings member {'weight': 0.2}
openings good {'weight': 0.2}
member party {'weight': 0.2}
philosophy say {'weight': 0.2}
hunter talking {'weight': 0.2}
hunter talk {'weight': 0.2}
hunter thrown {'weight': 0.2}
hunter throw {'weight': 0.2}
thrown military {'weight': 0.2}
thrown discharged {'weight': 0.2}
thrown discharge {'weight': 0.2}
throw military {'weight': 0.2}
throw discharged {'weight': 0.2}
throw discharge {'weight': 0.2}
cocaine use {'weight': 0.2}
various other {'weight': 0.2}
forest management {'weight': 0.35}
forest floors {'weight': 0.2}
forest floor {'weight': 0.2}
forest burns {'weight': 0.2}
forest burn {'weight': 0.2}
forest cities {'weight': 0.25}
forest city {'weight': 0.3}
fires concerned {'weight': 0.2}
fires concern {'weight': 0.2}
west virginia {'weight': 0.2}
acres land {'weight': 0.2}
acre land {'weight': 0.2}
paris accord {'weight': 0.2}
crystal clean {'weight': 0.2}
clean water {'weight': 0.2}
clean air {'weight': 0.2}
clean had {'weight': 0.2}
clean have {'weight': 0.2}
air immaculate {'weight': 0.2}
beautiful clean {'weight': 0.2}
management forests {'weight': 0.2}
management forest {'weight': 0.2}
management good {'weight': 0.2}
management getting {'weight': 0.2}
management get {'weight': 0.2}
floors loaded {'weight': 0.2}
floors load {'weight': 0.2}
floor loaded {'weight': 0.2}
floor load {'weight': 0.2}
loaded trees {'weight': 0.2}
loaded tree {'weight': 0.2}
load trees {'weight': 0.2}
load tree {'weight': 0.2}
trees dead {'weight': 0.2}
trees years {'weight': 0.2}
trees year {'weight': 0.2}
trees tree {'weight': 0.2}
trees more {'weight': 0.2}
tree dead {'weight': 0.2}
tree years {'weight': 0.2}
tree year {'weight': 0.2}
tree project {'weight': 0.2}
tree more {'weight': 0.2}
tinder leaves {'weight': 0.2}
tinder leave {'weight': 0.2}
drop cigarette {'weight': 0.2}
cigarette whole {'weight': 0.2}
immaculate air {'weight': 0.2}
immaculate water {'weight': 0.2}
planting trees {'weight': 0.2}
planting tree {'weight': 0.2}
plant trees {'weight': 0.2}
plant tree {'weight': 0.2}
project ’s {'weight': 0.2}
project ’ {'weight': 0.2}
exciting lot {'weight': 0.2}
california burning {'weight': 0.25}
california crazy {'weight': 0.2}
burning california {'weight': 0.2}
burning lack {'weight': 0.2}
cleaned had {'weight': 0.2}
cleaned have {'weight': 0.2}
maintain forest {'weight': 0.2}
major country {'weight': 0.2}
major states {'weight': 0.2}
major state {'weight': 0.2}
ignite easier {'weight': 0.2}
ignite easy {'weight': 0.2}
easier california {'weight': 0.2}
easy california {'weight': 0.2}
land burned {'weight': 0.2}
land burn {'weight': 0.2}
lack management {'weight': 0.2}
cars purchased {'weight': 0.2}
cars purchase {'weight': 0.2}
cars market {'weight': 0.2}
cars done {'weight': 0.2}
cars do {'weight': 0.2}
safer car {'weight': 0.2}
least double {'weight': 0.2}
double number {'weight': 0.2}
slugs years {'weight': 0.2}
slugs year {'weight': 0.2}
slug years {'weight': 0.2}
slug year {'weight': 0.2}
afford car {'weight': 0.2}
computers place {'weight': 0.2}
computer place {'weight': 0.2}
extra little {'weight': 0.2}
electric cars {'weight': 0.3}
electric car {'weight': 0.3}
incentives electric {'weight': 0.2}
incentive electric {'weight': 0.2}
green new {'weight': 0.25}
rip buildings {'weight': 0.2}
rip building {'weight': 0.2}
airplanes business {'weight': 0.2}
airplane business {'weight': 0.2}
real dirt {'weight': 0.2}
dirt air {'weight': 0.2}
supposed good {'weight': 0.2}
suppose good {'weight': 0.2}
ballots concerned {'weight': 0.2}
ballots concern {'weight': 0.2}
ballots country {'weight': 0.2}
ballots going {'weight': 0.2}
ballots go {'weight': 0.2}
ballots think {'weight': 0.2}
ballots invalidated {'weight': 0.2}
ballots manipulated {'weight': 0.2}
ballots manipulate {'weight': 0.2}
ballots wastepaper {'weight': 0.2}
counting look {'weight': 0.2}
counting votes {'weight': 0.2}
counting vote {'weight': 0.2}
manipulated go {'weight': 0.2}
manipulate go {'weight': 0.2}
watchers safe {'weight': 0.2}
watcher safe {'weight': 0.2}
transition won {'weight': 0.2}
transition win {'weight': 0.2}
transition came {'weight': 0.2}
transition come {'weight': 0.2}
crooked hillary {'weight': 0.2}
spying campaign {'weight': 0.2}
spy campaign {'weight': 0.2}
escalator first {'weight': 0.2}
lady disaster {'weight': 0.2}
caught ’em {'weight': 0.2}
caught sense {'weight': 0.2}
catch ’em {'weight': 0.2}
catch sense {'weight': 0.2}
logan act {'weight': 0.2}
sitting office {'weight': 0.2}
solicited ballot {'weight': 0.3}
solicited okay {'weight': 0.2}
solicit okay {'weight': 0.2}
solicit ballot {'weight': 0.2}
unsolicited sending {'weight': 0.2}
unsolicited send {'weight': 0.2}
sending millions {'weight': 0.2}
sending million {'weight': 0.2}
sending send {'weight': 0.25}
sending ballots {'weight': 0.2}
sending ballot {'weight': 0.2}
fraud seen {'weight': 0.2}
fraud see {'weight': 0.2}
fraud ’s {'weight': 0.2}
fraud ’ {'weight': 0.2}
fraud deception {'weight': 0.2}
wastepaper basket {'weight': 0.25}
basket days {'weight': 0.2}
basket day {'weight': 0.2}
nice thing {'weight': 0.2}
watching see {'weight': 0.2}
virginia other {'weight': 0.2}
virginia mailman {'weight': 0.2}
losing % {'weight': 0.25}
rigged election {'weight': 0.2}
rig election {'weight': 0.2}
hope need {'weight': 0.2}
hope going {'weight': 0.2}
hope go {'weight': 0.2}
read today {'weight': 0.2}
mailmen lots {'weight': 0.2}
mailmen lot {'weight': 0.2}
mailman lots {'weight': 0.2}
mailman lot {'weight': 0.2}
mailman selling {'weight': 0.2}
mailman sell {'weight': 0.2}
selling ballots {'weight': 0.2}
selling ballot {'weight': 0.2}
sell ballots {'weight': 0.2}
sell ballot {'weight': 0.2}
dumped rivers {'weight': 0.2}
dumped river {'weight': 0.2}
dump rivers {'weight': 0.2}
dump river {'weight': 0.2}
swamping system {'weight': 0.2}
swamp system {'weight': 0.2}
urge supporters {'weight': 0.2}
urge supporter {'weight': 0.2}
urge do {'weight': 0.2}
urge urging {'weight': 0.2}
urge people {'weight': 0.2}
urging supporters {'weight': 0.2}
urging supporter {'weight': 0.2}
urging do {'weight': 0.2}
urging urge {'weight': 0.2}
urging people {'weight': 0.2}
philadelphia went {'weight': 0.2}
philadelphia go {'weight': 0.2}
common sense {'weight': 0.2}
fraudulent election {'weight': 0.2}
equipped handle {'weight': 0.2}
equip handle {'weight': 0.2}
carolyn maloney {'weight': 0.25}
maloney race {'weight': 0.25}
